19910809	913635    	JDG	02	TAX CASES		
19910809	913635    	JDG	04	I	WALTERS, JIM--HOMES	
19910809	913635    	JDG	05	B	ISD DENISON	
19910816	913647    	JDG	02	TAX CASES		
19910816	913647    	JDG	04	I	MANNING, ERIKS C O K	
19910816	913647    	JDG	04	B	RAMAGE AND K	
19910816	913647    	JDG	05	B	DENISON ISD	
19910823	913720    	JDG	02	TAX CASES		
19910823	913720    	JDG	04	B	CIRCLE K CORP	
19910823	913720    	JDG	04	B	OIL BILLUPS H AND N	
19910823	913720    	JDG	05	B	DENISON ISD	
19910823	913763    	JDG	02	TAX CASES		
19910823	913763    	JDG	04	B	DEVELOPMENT M AND E	
19910823	913763    	JDG	04	I	ELSTON, ROBERT C	
19910823	913763    	JDG	05	B	DENISON ISD	
19910816	913655    	JDG	02	TAX CASES		
19910816	913655    	JDG	04	B	2 J AND W MINI MART	
19910816	913655    	JDG	04	I	ASIF, VERANI	
19910816	913655    	JDG	05	B	DENISON ISD	
19910114	910161    	JDG	02	SEIZUR		
19910114	910161    	JDG	04	B	CURRENCY THREE HUNDRED FIVE DOLLARS IN US	
19910114	910161    	JDG	04	I	PARKER, AUBREY MCKINLEY	
19910114	910161    	JDG	05	B	STATE OF TEXAS	
19910205	910270    	JDG	02	SEIZUR		
19910205	910270    	JDG	04	I	THOMAS, JOHN M JR	
19910205	910270    	JDG	04	B	US CURRENCY THREE HUNDRED THOUSAND DOLLARS	
19910205	910270    	JDG	05	B	STATE OF TEXAS	
19911230	911940    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911230	911940    	JDG	04	B	FOODS	
19911230	911940    	JDG	04	I	KRAFT,	
19911230	911940    	JDG	04	B	INC PHILIP MORRIS	
19911230	911940    	JDG	04	B	KRAFT-- EMP PHILIP MORRIS INC	
19911230	911940    	JDG	04	B	WELCH ROBT YOUNG IND AND AS AGENT SERVANT AND OR	
19911230	911940    	JDG	05	I	RAMSEY, ALICE	
19911004	911576    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911004	911576    	JDG	04	B	JC PENNEY CO INC	
19911004	911576    	JDG	05	I	LEIGHANN, UTLEY MINOR	
19911004	911576    	JDG	05	B	UTLEY KEITH AND MARY IND AND AS NEXT FRIEND OF ERIN	
19910509	910802    	JDG	02	SEIZUR		
19910509	910802    	JDG	04	B	BEEPER 17200 IN US CURRENCY ONE PACTEL	
19910509	910802    	JDG	04	I	SHOCKLEY, FRANCIS	
19910509	910802    	JDG	05	B	STATE OF TEXAS	
19910509	910803    	JDG	02	SEIZUR		
19910509	910803    	JDG	04	B	BEEPER 63900 US CURRENCY ONE PACTEL	
19910509	910803    	JDG	04	I	WRIGHT, MARTHA	
19910509	910803    	JDG	05	B	STATE OF TEXAS	
19910809	913592    	JDG	02	TAX CASES		
19910809	913592    	JDG	04	B	SHIM MATTIE--ESTATE	
19910809	913592    	JDG	05	B	STATE OF TEXAS	
19910905	913850    	JDG	02	TAX CASES		
19910905	913850    	JDG	04	B	PROPERTIES E AND G	
19910905	913850    	JDG	05	B	DENISON ISD	
19910823	913810    	JDG	02	TAX CASES		
19910823	913810    	JDG	04	B	LEAKE LORETTA ORR AND K R	
19910823	913810    	JDG	04	I	SWEPTSON, FRED RAY	
19910823	913810    	JDG	05	B	DENISON ISD	
19910625	911058    	JDG	02	SEIZUR		
19910625	911058    	JDG	04	I	BRUCE, DONNY JR	
19910625	911058    	JDG	05	B	CURRENCY US 578500 1 SET NEXUS SCALES 1	
19911113	913974    	JDG	02	TAX CASES		
19911113	913974    	JDG	04	B	KUBOTA L AND M ET AL	
19911113	913974    	JDG	04	I	STUDIO, CALIFORNIA	
19911113	913974    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19911113	913974    	JDG	05	B	COUNTY OF GRAYSON	
19911113	913974    	JDG	05	B	WHITESBORO ISD	
19911113	913974    	JDG	05	B	CITY OF WHITESBORO	
19910711	911152    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910711	911152    	JDG	04	B	BAKRI KHALID IND AND	
19910711	911152    	JDG	04	B	B AND M AUTO CO	
19910711	911152    	JDG	04	B	MUGHRBI MUAAZ IND AND	
19910711	911152    	JDG	05	I	GORDON, MICHAEL ERIC	
19910711	911152    	JDG	05	I	ROGAN, KATHERINE GAIL	
19910226	910398    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910226	910398    	JDG	04	I	CENTER	
19910226	910398    	JDG	04	I	BELTONE, HEARING AID	
19910226	910398    	JDG	04	B	BELTONE ELECTRONICS CORP	
19910226	910398    	JDG	04	B	LARDIZABAL ENTERPRISES INC	
19910226	910398    	JDG	05	I	BURROWS, AMANDA	
19910226	910398    	JDG	05	B	GARCIA JIMMIE IND AND AS NEXT FRIEND FOR MINOR	
19910128	913183    	JDG	02	TAX CASES		
19910128	913183    	JDG	04	I	FRED, BEVILLE	
19910128	913183    	JDG	04	B	PARTS A-1 AUTO	
19910128	913183    	JDG	05	B	DENISON ISD	
19910128	913185    	JDG	02	TAX CASES		
19910128	913185    	JDG	04	B	BOZARTH B MANIS AND L	
19910128	913185    	JDG	04	B	SERVICE B AND L SMALL ENGINE	
19910128	913185    	JDG	05	B	DENISON ISD	
19910308	910478    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910308	910478    	JDG	04	B	AND MYERS PA NOW	
19910308	910478    	JDG	04	I	--,	
19910308	910478    	JDG	04	I	CARMAN, GEORGE DR	
19910308	910478    	JDG	04	I	CARMAN, WESTON KOSTES	
19910308	910478    	JDG	05	B	BROWN BLANCHE E AND HARRY G BROWN JR	
19910131	913231    	JDG	02	TAX CASES		
19910131	913231    	JDG	04	B	MATERIALS R AND R	
19910131	913231    	JDG	05	B	CITY OF  SHERMAN	
19910313	910506    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910313	910506    	JDG	04	I	KETENNI-PHILLIPS, LASHON MINOR	
19910313	910506    	JDG	04	I	WILLIAMS, VERNA FEGETT	
19910313	910506    	JDG	05	I	GAIL-CARLSON, MINOR	
19910313	910506    	JDG	05	B	GOFF LINDA IND AND AS NEXT FRIEND FOR VANESSA	
19910325	910566    	JDG	02	SEIZUR		
19910325	910566    	JDG	04	B	85648	
19910325	910566    	JDG	04	B	CURRENCY US	
19910325	910566    	JDG	04	I	TREVINO-NAVA, ARACELI	
19910325	910566    	JDG	05	B	STATE OF TEXAS	
19910827	911372    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19910827	911372    	JDG	04	B	SHERMAN ISD	
19910827	911372    	JDG	05	B	JACKSON DILLON AND C	
19910904	911412    	JDG	02	SEIZUR		
19910904	911412    	JDG	04	I	AL, ONE NEW ENGLAND 12 GAUGE SHOT GUN ET	
19910904	911412    	JDG	04	B	CURRENCY FOUR HUNDRED FIFTY-EIGHT DOLLARS IN US	
19910904	911412    	JDG	04	I	PRICE, ARVEL LEE	
19910904	911412    	JDG	05	I	PRICE, VIRGLE DOYLE	
19910531	913441    	JDG	02	TAX CASES		
19910531	913441    	JDG	04	B	D AND HILDA	
19910531	913441    	JDG	04	I	TAYLOR, EVERETT GLENN	
19910531	913441    	JDG	05	B	DENISON ISD	
19910923	911517    	JDG	02	SEIZUR		
19910923	911517    	JDG	04	I	SHEPPARD, HAROLD MAURICE	
19910923	911517    	JDG	04	B	US CURRENCY 52100	
19910923	911517    	JDG	05	B	STATE OF TEXAS	