19900108	900127    	JDG	02	NAME CHANGE PETITION		
>>>19900108	900127    	JDG	04	I	NONE, 	
19900108	900127    	JDG	05	I	GRIFFIN, STERLING	

19901226	901911    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19901226	901911    	JDG	04	I	CO, MISSOURI-PACIFIC RR	
19901226	901911    	JDG	04	I	CO, RR	
19901226	901911    	JDG	04	B	UNION PACIFIC RAILROAD COMPANY	
>>>19901226	901911    	JDG	04	I	MISSOURI-KANSAS-TEXAS, 	
19901226	901911    	JDG	04	B	RR	
19901226	901911    	JDG	05	I	COGBURN, ROBERT GRANT	

19900209	903137    	JDG	02	TAX CASES		
19900209	903137    	JDG	04	B	TEAM BANK	
19900209	903137    	JDG	04	I	BROWN, BUDDY	
19900209	903137    	JDG	04	I	BROWN, LUCY	
19900209	903137    	JDG	04	I	CARTER, CRETA LYNN II	
19900209	903137    	JDG	04	I	DANIEL, KENNETH DAVID	
>>>19900209	903137    	JDG	04	B	PROPERTIES C AND D	
19900209	903137    	JDG	05	B	COUNTY OF GRAYSON	
19900209	903137    	JDG	05	B	POTTSBORO ISD	
19900209	903137    	JDG	05	B	CITY OF POTTSBORO	

19901220	901898    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19901220	901898    	JDG	04	I	ALEMAN, ABRAHAM ISAAC	
>>>19901220	901898    	JDG	04	B	CONSTRUCTION A AND I	
19901220	901898    	JDG	05	I	POLK, JIMMY L	
19901220	901898    	JDG	05	I	POLK, JANET	

19900205	900257    	JDG	02	NAME CHANGE PETITION		
19900205	900257    	JDG	04	I	DEFENDANT, NO	
>>>19900205	900257    	JDG	05	I	MOTHER, 	
19900205	900257    	JDG	05	I	PEELER, SARAH ANN	
19900205	900257    	JDG	05	I	PEELER, CLINTON RANDALL CHILDREN	
19900205	900257    	JDG	05	I	WORD, EVELYN	

19900626	901019    	DIV	02	U R E S A		
>>>19900626	901019    	DIV	05	I	RESPONDENT, 	
19900626	901019    	DIV	05	I	LITTLE, WILLIAM D	

19900702	901064    	JDG	02	NAME CHANGE PETITION		
>>>19900702	901064    	JDG	04	I	NONE, 	
19900702	901064    	JDG	05	I	PARTE-MILLER, JAMES KELLY EX	

19900426	900720    	DIV	02	U R E S A		
19900426	900720    	DIV	04	I	CHRISTY, GAILEY DEREK GAILEY	
19900426	900720    	DIV	04	B	STATE OF TEXAS	
>>>19900426	900720    	DIV	05	I	FATHER, 	
19900426	900720    	DIV	05	I	GAILEY, JOHNNIE	

19900209	900285    	JDG	02	NAME CHANGE PETITION		
>>>19900209	900285    	JDG	04	I	NONE, 	
19900209	900285    	JDG	05	I	RE-GLANCY-PALMER, ALIDA IN	

19900712	901109    	JDG	02	SUIT ON AGREEMENT		
19900712	901109    	JDG	04	I	GEER, STEVEN B	
19900712	901109    	JDG	04	I	GEER, TERESA	
>>>19900712	901109    	JDG	05	B	CORP 1ST FINANCIAL	
19900712	901109    	JDG	05	B	SERVICES AMERICAN BANKER FINANCIAL	

19900502	900749    	JDG	02	NAME CHANGE PETITION		
>>>19900502	900749    	JDG	04	I	NONE, 	
19900502	900749    	JDG	05	I	MCCLARD, CHRISTINA LYNN	
19900502	900749    	JDG	05	I	RE, IN	

19901017	901562    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19901017	901562    	DIV	04	I	CUMMINS, SHARRON GAYLE	
19901017	901562    	DIV	05	I	CUMMINS, JOHN FITZGERALD	
>>>19901017	901562    	DIV	05	I	INRE, 	

19900517	900833    	JDG	02	NAME CHANGE PETITION		
>>>19900517	900833    	JDG	04	I	NONE, 	
19900517	900833    	JDG	05	I	PARTE-HASH, JAMES AARON EX	

19900606	900923    	JDG	02	NAME CHANGE PETITION		
>>>19900606	900923    	JDG	04	I	NONE, 	
19900606	900923    	JDG	05	I	RE-FOWLER, HOLLY DENISE IN	

19901115	901721    	JDG	02	NAME CHANGE PETITION		
>>>19901115	901721    	JDG	04	I	NONE, 	
19901115	901721    	JDG	05	I	RE-WEBBER, MCKAE IN	

19901128	901788    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19901128	901788    	JDG	04	I	DORCHAK, JOANNE	
19901128	901788    	JDG	04	I	DORCHAK, WAYNE	
>>>19901128	901788    	JDG	05	I	INTERVENTOR, 	
19901128	901788    	JDG	05	I	TAMBURIN, MARK A	
19901128	901788    	JDG	05	B	YORK FIDELITY	
19901128	901788    	JDG	05	B	CASUALTY COMPANY OF NEW	

19900719	901154    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
>>>19900719	901154    	JDG	04	I	HOSP, 	
19900719	901154    	JDG	04	B	HOSP INC	
19900719	901154    	JDG	04	B	MEDICAL PLAZA HOSPITAL	
19900719	901154    	JDG	04	B	EPIC HEALTH CARE GROUP INC	
19900719	901154    	JDG	04	I	SHAHAN, JOE	
19900719	901154    	JDG	05	I	COLLUM, WILMA	
19900719	901154    	JDG	05	I	COLLUM, H L	

19900720	901156    	JDG	02	SUIT ON TRUST		
>>>19900720	901156    	JDG	04	I	NONE, 	
19900720	901156    	JDG	05	I	WOODWARD, FRANCES DRANE TRUST IN RE	
19900720	901156    	JDG	05	B	WOODWARD MAX R TRUST	

19901030	903312    	JDG	02	TAX CASES		
19901030	903312    	JDG	04	B	THREE-G FOODS CORP	
>>>19901030	903312    	JDG	04	B	CORPORATION 3-G FOODS	
19901030	903312    	JDG	05	B	COUNTY OF GRAYSON	
19901030	903312    	JDG	05	B	CITY OF VAN ALSTYNE	

19900726	901185    	JDG	02	NAME CHANGE PETITION		
>>>19900726	901185    	JDG	04	I	NONE, 	
19900726	901185    	JDG	05	I	RE, IN	
19900726	901185    	JDG	05	I	ROBLES, EDELMIRA	

19900301	900377    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19900301	900377    	JDG	04	B	TEXAS COUNTRY GENERAL CONTRACTORS INC	
>>>19900301	900377    	JDG	05	B	INSULATION A AND F	

19900803	901225    	JDG	02	NAME CHANGE PETITION		
>>>19900803	901225    	JDG	04	I	NONE, 	
19900803	901225    	JDG	05	I	ALLEY, GERALD TIMOTHY	

19900309	900423    	JDG	02	NAME CHANGE PETITION		
>>>19900309	900423    	JDG	04	I	NONE, 	
19900309	900423    	JDG	05	I	A-GONZALES, MEKYLA GLENN IN RE CHILD	
19900309	900423    	JDG	05	I	ADULT-GONZALES, THERESA JANICE IN RE AN	

19900815	901272    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900815	901272    	JDG	04	B	FORMERLY AMF INC	
19900815	901272    	JDG	04	B	HARLEY-DAVIDSON INC	
19900815	901272    	JDG	04	B	HARLEY-DAVIDSON MTR CO INC	
19900815	901272    	JDG	04	I	MINSTAR, INCORPORATED	
>>>19900815	901272    	JDG	05	I	INTERVENOR, 	
19900815	901272    	JDG	05	B	DENISON ROD AND GUN CLUB INC	
19900815	901272    	JDG	05	I	STEVENS, LARRY	

19900829	901337    	JDG	02	NAME CHANGE PETITION		
>>>19900829	901337    	JDG	04	I	NONE, 	
19900829	901337    	JDG	05	I	WELCH, PAUL DAX	

19900831	901356    	JDG	02	NAME CHANGE PETITION		
>>>19900831	901356    	JDG	04	I	NONE, 	
19900831	901356    	JDG	05	I	RE-MCCLURE, TERRY LEE AN ADULT IN	

19900904	901363    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19900904	901363    	JDG	04	I	LAFEVERS, MARY	
>>>19900904	901363    	JDG	05	I	DRAPERIES, 	
19900904	901363    	JDG	05	B	HERRON INDUSTRIES INC	

19900404	900583    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
>>>19900404	900583    	JDG	04	B	6100-0081-7850-1935	
19900404	900583    	JDG	04	I	HALE, ADELINE M	
19900404	900583    	JDG	04	I	HALE, THOMAS G	
19900404	900583    	JDG	04	I	HALE, ADELINE M	
19900404	900583    	JDG	05	B	SERVICES DISCOVER FINANCIAL	

19900911	901396    	JDG	02	NAME CHANGE PETITION		
>>>19900911	901396    	JDG	04	I	NONE, 	
19900911	901396    	JDG	05	I	BUSH, PAULA SUE	
19900911	901396    	JDG	05	I	RE, IN	

19900410	900620    	DIV	02	DIVORCE - NO CHILDREN		
>>>19900410	900620    	DIV	04	I	INTERVENORS, 	
19900410	900620    	DIV	04	I	KARNES, PHILICIA WANETTE	
19900410	900620    	DIV	04	I	KARNES, ZELMA	
19900410	900620    	DIV	04	I	NOAH, C	
19900410	900620    	DIV	05	I	KARNES, NOAH CHARLES JR	

19900913	901406    	JDG	02	SEIZUR		
>>>19900913	901406    	JDG	04	B	8291-HX VIN 1GCDC14H5CF350697	
19900913	901406    	JDG	04	I	CHEVROLET, 1982 PICKUP TRUCK TEXAS LICENSE PLATE	
19900913	901406    	JDG	04	I	LAMM, TZENA LOUISE	
19900913	901406    	JDG	05	B	STATE OF TEXAS	

19900918	901428    	JDG	02	NAME CHANGE PETITION		
>>>19900918	901428    	JDG	04	I	NONE, 	
19900918	901428    	JDG	05	I	RE-GEORGE, LAURA RENE IN	

19900420	900685    	JDG	02	NAME CHANGE PETITION		
>>>19900420	900685    	JDG	04	I	NONE, 	
19900420	900685    	JDG	05	I	RE-REHDER, JODI ANN IN	

19900409	900608    	DIV	02	DIVORCE - NO CHILDREN		
>>>19900409	900608    	DIV	04	I	INTERVENOR, 	
19900409	900608    	DIV	04	B	LABEL SYSTEMS INC	
19900409	900608    	DIV	04	I	WILKINS, VALERIE S	
19900409	900608    	DIV	05	I	WILKINS, LAWRENCE	

19900821	100557    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900821	100557    	JDG	04	I	CALHOUN-HAYES, PHYLLIS ANN	
19900821	100557    	JDG	04	I	MOTION, RESP IN	
>>>19900821	100557    	JDG	05	I	MOVANT, 	
19900821	100557    	JDG	05	I	CALHOUN, JAMES ROBERT	

19901102	106503    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19901102	106503    	JDG	04	I	MOVANT, 	
19901102	106503    	JDG	04	I	GIBBS, LARRY	
19901102	106503    	JDG	05	I	KOINER, CATHY PAULINE	

19900821	107143    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900821	107143    	JDG	04	I	CARTER, CAROL DIANE	
19900821	107143    	JDG	04	I	MOTION, MOTHER RESP IN	
>>>19900821	107143    	JDG	05	I	MOVANT, 	
19900821	107143    	JDG	05	I	ADKINS, CARLLUS	
19900821	107143    	JDG	05	B	CARTER JEREMY ELI IN THE INT OF CHILD	

19900724	107748    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900724	107748    	JDG	04	I	ELSTON, JAMES C	
19900724	107748    	JDG	04	I	MOTION, RESP IN	
19900724	107748    	JDG	04	I	ELSTON, JIMMY	
19900724	107748    	JDG	04	I	MCKIBBAN, LINDA JOYCE	
>>>19900724	107748    	JDG	05	I	MOVANT, 	
19900724	107748    	JDG	05	I	ELSTON, PATRICIA DENISE	
19900724	107748    	JDG	05	I	COOK, PATRICIA DENISE	

19900326	109364    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900326	109364    	JDG	04	I	HUNT, STANLEY ARTHUR	
>>>19900326	109364    	JDG	05	I	MOVANT, 	
19900326	109364    	JDG	05	I	HUNT, PAMELA HOPSON	

19900530	110345    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900530	110345    	JDG	04	I	DAVIS, LARRY DEAN	
19900530	110345    	JDG	04	I	MOTION, RESP IN	
>>>19900530	110345    	JDG	05	I	MOVANT, 	
19900530	110345    	JDG	05	B	DAVIS CHRISTIAN WAYNE	
19900530	110345    	JDG	05	B	GAELYN DEAN DAVIS CHILDREN INR	
19900530	110345    	JDG	05	I	PETTY-DAVIS, SHERYL LYNN	

19900913	110910    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900913	110910    	JDG	04	I	KILGORE, RICHARD M	
>>>19900913	110910    	JDG	04	I	MOVANT, 	
19900913	110910    	JDG	04	I	KILGORE, KYLE MICHAEL	
19900913	110910    	JDG	04	I	KILGORE, CHARLES RICHARD CHILDREN	
19900913	110910    	JDG	04	I	MODIFY, RESPONDENT IN	
19900913	110910    	JDG	04	I	KILGORE, CATHRYN A	

19900607	097284    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900607	097284    	JDG	04	I	LANGFORD, JOAN ELOISE	
>>>19900607	097284    	JDG	04	I	MOVANT, 	
19900607	097284    	JDG	04	I	MOTION, RESP IN	
19900607	097284    	JDG	05	I	LANGFORD, HAROLD W	

19900604	103482    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900604	103482    	JDG	04	I	HUFFMAN, TONI JEAN	
19900604	103482    	JDG	04	I	MOTION, RESP IN	
>>>19900604	103482    	JDG	05	I	MOVANT, 	
19900604	103482    	JDG	05	B	HUFFMAN ANGELIC D KEVIN WAYNE	
19900604	103482    	JDG	05	B	LARRY II	
19900604	103482    	JDG	05	I	HUFFMAN, KEVIN	
19900604	103482    	JDG	05	I	MATTHEW	

19900112	103666    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19900112	103666    	JDG	04	I	RESPONDENT, 	
19900112	103666    	JDG	04	I	DODSON, CHARLES EDWIN	
19900112	103666    	JDG	05	I	DODSON, SUSAN REBECCA	
19900112	103666    	JDG	05	B	MOVANT PETITIONER AND	

19900306	103762    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19900306	103762    	JDG	04	I	MOVANT, 	
19900306	103762    	JDG	04	B	CHILD IN THE INT OF MYNARD LAUREL LEE	
19900306	103762    	JDG	04	I	MODIFY, RESP IN	
19900306	103762    	JDG	04	I	MYNARD, TYLER LEE	
19900306	103762    	JDG	04	I	MYNARD, LAUREL LEE	
19900306	103762    	JDG	04	I	MYNARD, LEE	

19900509	104246    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19900509	104246    	JDG	04	I	NONE, 	
19900509	104246    	JDG	05	B	LAMM BRYAN CHRISTOPHER IN THE INT	

19900614	104878    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900614	104878    	JDG	04	B	IN THE INT OF POTTS ROBERT E	
19900614	104878    	JDG	04	I	MOTION, RESP IN	
19900614	104878    	JDG	04	I	POTTS, ROBERT E	
19900614	104878    	JDG	04	I	POTTS, SHARLA L	
>>>19900614	104878    	JDG	05	I	MOVANT, 	
19900614	104878    	JDG	05	I	CHILD-POTTS, ROBERT AARON	

19900327	102038    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19900327	102038    	JDG	04	I	MOVANT, 	
19900327	102038    	JDG	04	B	COOK TIFFANIE LA NELL	
19900327	102038    	JDG	04	B	JERRID MICHAEL COOK CHILDREN	
19900327	102038    	JDG	04	I	MOTION, RESP IN	
19900327	102038    	JDG	04	I	M-COOK, LA NELL	
19900327	102038    	JDG	04	I	COOK, MICHAEL D	

19900820	094748    	JDG	02	MODIFICATION OF PRIOR ORDER		
19900820	094748    	JDG	04	I	DERRICK, LARRY WAYNE	
>>>19900820	094748    	JDG	04	I	MOVANT, 	
19900820	094748    	JDG	04	I	MOTION, RESP IN	
19900820	094748    	JDG	04	I	DERRICK, KAREN	

19901126	102312    	JDG	02	MODIFICATION OF PRIOR ORDER		
19901126	102312    	JDG	04	I	SEALEY, ROBERT DAVID	
19901126	102312    	JDG	04	I	MODIFY, RESPONDENT IN	
>>>19901126	102312    	JDG	04	I	MOVANT, 	
19901126	102312    	JDG	05	I	SEALEY-MORALES, NANCY ANN	
