19880825	881374    	JDG	02	PERINJ		
19880825	881374    	JDG	04	I	BINGO,	
19880825	881374    	JDG	04	B	TEXAS ALCOHOLIC SERVICE OF	
19880825	881374    	JDG	05	I	PHILLIPS, JERRY WAYNE	

19880906	881425    	JDG	02	SEIZUR		
19880906	881425    	JDG	04	B	CURRENCY FOUR HUNDRED SEVENTY FIVE DOLLARS IN US	
19880906	881425    	JDG	04	I	GENTRY, WALTER	
19880906	881425    	JDG	05	B	STATE OF TEXAS	

19880623	880275    	DIV	02	DIVORCE - NO CHILDREN		
19880623	880275    	DIV	04	I	INTER,	
19880623	880275    	DIV	04	I	DENSMORE, LINDA LEE	
19880623	880275    	DIV	04	B	DENSMORE SHAWN WESTLY AND CHRISTY LYNN IN THE	
19880623	880275    	DIV	04	B	YOUNG MARSHA AND DAVID	
19880623	880275    	DIV	05	I	DENSMORE, JAMES EVERETT	

19880927	881545    	JDG	02	SEIZUR		
19880927	881545    	JDG	04	I	IN, TWO THOUSAND SEVEN HUNDRED TEN DOLLARS	
19880927	881545    	JDG	05	B	STATE OF TEXAS	

19881005	881586    	ORDNMC	02	NAME CHANGE PETITION		
19881005	881586    	ORDNMC	04	I	DEFT,	
19881005	881586    	ORDNMC	04	I	HICKERSON, EDGAR LEELON IN THE MATTER OF	

19880325	880533    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19880325	880533    	JDG	04	I	BONNER, DON	
19880325	880533    	JDG	04	B	C P AND ASSOCIIATESINC	
19880325	880533    	JDG	04	I	MILLER, JOE BOB	
19880325	880533    	JDG	05	I	CATRON, ARVLENE	

19881207	881920    	JDG	02	SEIZUR		
19881207	881920    	JDG	04	B	CURRENCY EIGHT HUNDRED TEN DOLLARS IN U S	
19881207	881920    	JDG	04	I	JOYCE, MARY ROBYN	
19881207	881920    	JDG	05	B	STATE OF TEXAS	

19880513	880811    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19880513	880811    	JDG	04	I	HUT,	
19880513	880811    	JDG	04	I	TEXAS, YANKEE CLIPPER OF WEST	
19880513	880811    	JDG	05	I	FERGUSON, KATHRYN	

19880531	883384    	JDG	02	TAX CASES		
19880531	883384    	JDG	04	I	MILLER, THOMAS V	
19880531	883384    	JDG	04	I	MOVERS-MILLER, HOUSE	
19880531	883384    	JDG	05	B	COUNTY OF GRAYSON	
19880531	883384    	JDG	05	B	STATE OF TEXAS	
19880531	883384    	JDG	05	B	CITY OF VAN ALSTYNE	

19881128	883725    	JDG	02	TAX CASES		
19881128	883725    	JDG	04	I	KING,	
19881128	883725    	JDG	04	I	MADDING, CHARLES JO	
19881128	883725    	JDG	05	B	STATE OF TEXAS	
19881128	883725    	JDG	05	B	CITY OF VAN ALSTYNE	

19881123	881860    	JDG	02	SEIZUR		
19881123	881860    	JDG	04	B	CURRENCY UNITED STATES	
19881123	881860    	JDG	04	I	IN, THREE THOUSAND EIGHT HUNDRED EIGHTY DOLLARS	
19881123	881860    	JDG	05	B	STATE OF TEXAS	

19881222	881995    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19881222	881995    	JDG	04	B	ASSOCIATION RESOURCE SAVINGS	
19881222	881995    	JDG	05	I	ADAMI, DAROLD P	
19881222	881995    	JDG	05	I	ALMOND, CLYDE	
19881222	881995    	JDG	05	I	BRENNAN, JOHN H	
19881222	881995    	JDG	05	I	BROWN, BARRETT KEITH	
19881222	881995    	JDG	05	I	CARLYON, GEORGE H	
19881222	881995    	JDG	05	I	ELLIS, JOHN W JR	
19881222	881995    	JDG	05	I	FLOYD, JOHN	
19881222	881995    	JDG	05	I	GOSNELL,	
19881222	881995    	JDG	05	I	GOSNELL, DORTHEA AS ADM OF SONNY	
19881222	881995    	JDG	05	I	HAUPTRIEF, LARRY D	
19881222	881995    	JDG	05	I	HAYES, CORNELIUS JOHN MD	
19881222	881995    	JDG	05	I	HILL, JOHN D	
19881222	881995    	JDG	05	I	KELLER, JAMES E	
19881222	881995    	JDG	05	I	LINDSEY, JAMES A	
19881222	881995    	JDG	05	I	MCKEE, EDGAR G	
19881222	881995    	JDG	05	I	NOAMAN, GALIL A MD	