19921104	920398P   	JDG	02	MUNIMENT OF TITLE		
>>>19921104	920398P   	JDG	04	I	ETHEL-DAVIS, 	
19921104	920398P   	JDG	05	I	DAVIS, JOHN BENTON	

19920813	921256    	DIV	02	DIVORCE - NO CHILDREN		
>>>19920813	921256    	DIV	04	I	BIDDLE-CASANOVA, 	
19920813	921256    	DIV	05	I	BIDDLE, CHARLENE	

19920626	922351    	JDG	02	FORCIBLE ENTRY AND DETAINER		
19920626	922351    	JDG	04	I	HAMMOND, PERRY	
>>>19920626	922351    	JDG	05	I	BOZARTH, 	

19920124	923109    	JDG	02	TAX CASES		
19920124	923109    	JDG	04	B	AL MORGAN DRIVE AWAY INC ET	
>>>19920124	923109    	JDG	04	I	AMERITRUST, LIENHOLDER	
19920124	923109    	JDG	05	B	S AND S INDEPENDENT SCHOOL DISTRICT	

19920129	923112    	JDG	02	TAX CASES		
>>>19920129	923112    	JDG	04	B	AL SHERMAN-WEST JOINT VENTURE 14A ET	
19920129	923112    	JDG	04	I	KAO, CHARLES	
19920129	923112    	JDG	04	I	TAYLOR, BETTY	
19920129	923112    	JDG	04	I	TAYLOR, CHARLES	
19920129	923112    	JDG	05	B	S AND S INDEPENDENT SCHOOL DISTRICT	

19920402	920597    	JDG	02	NAME CHANGE PETITION		
>>>19920402	920597    	JDG	04	I	NONE, 	
19920402	920597    	JDG	05	I	RE-THOMAS, CASEY DIANE IN	

19920320	923165    	JDG	02	TAX CASES		
>>>19920320	923165    	JDG	04	I	WIFE, 	
19920320	923165    	JDG	04	I	KNOX, J	
19920320	923165    	JDG	05	B	BELLS ISD	

19920916	921428    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920916	921428    	JDG	04	I	ALEXANDER, BEV A	
>>>19920916	921428    	JDG	04	B	COMPANY 3M	
19920916	921428    	JDG	04	B	DOW CHEMICAL COMPANY	
19920916	921428    	JDG	04	B	MINNESOTA MINING AND MANUFACTURING COMPANY	
19920916	921428    	JDG	04	B	ADMIRAL MATERIALS CORPORATION	
19920916	921428    	JDG	04	B	AMERICAN HEYER-SCHULTE CORPORATION	
19920916	921428    	JDG	04	B	AMERICAN HOSPITAL SUPPLY CORPORATION	
19920916	921428    	JDG	04	B	BAXTER HEALTHCARE CORPORATION	
19920916	921428    	JDG	04	B	DOW CORNING CORPORATION	
19920916	921428    	JDG	04	B	DOW CORNING WRIGHT CORPORATION	
19920916	921428    	JDG	04	B	INAMED CORPORATION	
19920916	921428    	JDG	04	B	MCGHAN MEDICAL CORPORATION	
19920916	921428    	JDG	04	B	MCGHAN NUSIL CORPORATION	
19920916	921428    	JDG	04	B	UNION CARBIDE CORPORATION	
19920916	921428    	JDG	04	I	CRONIN, THOMAS MD	
19920916	921428    	JDG	04	I	DAVIS, JOHN F III	
19920916	921428    	JDG	04	I	GEROW, FRANK J MD	
19920916	921428    	JDG	04	B	BAXTER INTERNATIONAL INC	
19920916	921428    	JDG	04	B	BRISTOL MYERS SQUIBB CO INC	
19920916	921428    	JDG	04	B	CORNING INC	
19920916	921428    	JDG	04	B	DOW HOLDINGS INC	
19920916	921428    	JDG	04	B	SURGITEK INC	
19920916	921428    	JDG	04	B	INC UNION CARBIDE CHEMICALS	
19920916	921428    	JDG	04	B	PLASTIC COMPANY	
19920916	921428    	JDG	04	B	IND MEDICAL ENGINEERING CORP	
19920916	921428    	JDG	04	I	MATHEWS, WESLEY C	
19920916	921428    	JDG	04	I	MURAWSKI, JOHN M	
19920916	921428    	JDG	04	I	MD-PAPAILA, JOHN GREGORY	
19920916	921428    	JDG	04	I	PFERDRESHER, SUZY	
19920916	921428    	JDG	04	I	RUSSELL, RONNIE	
19920916	921428    	JDG	04	I	MD-TORANTO, PA RICHARD	
19920916	921428    	JDG	04	I	TORANTO, RICHARD MD	
19920916	921428    	JDG	05	I	WHITAKER, DONNA K	

19920320	923166    	JDG	02	TAX CASES		
>>>19920320	923166    	JDG	04	I	WIFE, 	
19920320	923166    	JDG	04	I	MASON, LONNIE	
19920320	923166    	JDG	05	B	BELLS ISD	

19920131	920049P   	JDG	02	MUNIMENT OF TITLE		
>>>19920131	920049P   	JDG	04	I	JIMERSON, 	
19920131	920049P   	JDG	05	I	JIMERSON, ANNIE M	

19920320	923167    	JDG	02	TAX CASES		
19920320	923167    	JDG	04	I	SMILEY, THOMAS	
>>>19920320	923167    	JDG	04	I	WIFE, 	
19920320	923167    	JDG	05	B	BELLS ISD	

19920320	923168    	JDG	02	TAX CASES		
>>>19920320	923168    	JDG	04	I	WIFE, 	
19920320	923168    	JDG	04	I	SMITH, CHARLES RAY	
19920320	923168    	JDG	05	B	BELLS ISD	

19920320	923169    	JDG	02	TAX CASES		
>>>19920320	923169    	JDG	04	I	WIFE, 	
19920320	923169    	JDG	04	I	SPIVEY, MC	
19920320	923169    	JDG	05	B	BELLS ISD	

19920320	923171    	JDG	02	TAX CASES		
>>>19920320	923171    	JDG	04	I	WIFE, 	
19920320	923171    	JDG	04	I	CLEM, JERRY JR	
19920320	923171    	JDG	05	B	HOWE ISD	

19920320	923175    	JDG	02	TAX CASES		
>>>19920320	923175    	JDG	04	I	WIFE, 	
19920320	923175    	JDG	04	I	POWERS, VALTA G	
19920320	923175    	JDG	05	B	TIOGA ISD	

19920320	923176    	JDG	02	TAX CASES		
19920320	923176    	JDG	04	I	SEALE, HENRY L	
>>>19920320	923176    	JDG	04	I	WIFE, 	
19920320	923176    	JDG	05	B	TIOGA ISD	

19920320	923178    	JDG	02	TAX CASES		
19920320	923178    	JDG	04	I	WEEDEN, JAMES D	
>>>19920320	923178    	JDG	04	I	WIFE, 	
19920320	923178    	JDG	05	B	WHITESBORO ISD	

19920320	923185    	JDG	02	TAX CASES		
>>>19920320	923185    	JDG	04	I	YERT, 	
19920320	923185    	JDG	04	I	YERT, NORA	
19920320	923185    	JDG	05	B	DENISON ISD	

19920409	920627    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920409	920627    	JDG	04	B	ELECTRIC WEBB	
19920409	920627    	JDG	04	I	SANDERSON, JOHN WEBB	
>>>19920409	920627    	JDG	05	B	LIQUOR K AND P	

19920508	923223    	JDG	02	TAX CASES		
>>>19920508	923223    	JDG	04	B	INVESTMENTS JT AND T	
19920508	923223    	JDG	05	B	DENISON ISD	

19921007	921536    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19921007	921536    	JDG	04	I	ALEXANDER, BEV A	
>>>19921007	921536    	JDG	04	B	COMPANY 3M	
19921007	921536    	JDG	04	B	DOW CHEMICAL COMPANY	
19921007	921536    	JDG	04	B	MINNESOTA MINING AND MANUFACTURING COMPANY	
19921007	921536    	JDG	04	B	ADMIRAL MATERIALS CORPORATION	
19921007	921536    	JDG	04	B	DOW CORNING CORPORATION	
19921007	921536    	JDG	04	B	DOW CORNING WRIGHT CORPORATION	
19921007	921536    	JDG	04	B	INAMED CORPORATION	
19921007	921536    	JDG	04	B	MC GHAN MEDICAL CORPORATION	
19921007	921536    	JDG	04	I	CRONIN, THOMAS MD	
19921007	921536    	JDG	04	I	DAVIS, JOHN F III	
19921007	921536    	JDG	04	I	GEROW, FRANK J MD	
19921007	921536    	JDG	04	I	HEWILL, TED	
19921007	921536    	JDG	04	B	DOW HOLDINGS INC	
19921007	921536    	JDG	04	B	CORNING INC	
19921007	921536    	JDG	04	I	MATHEWS, WESLEY C	
19921007	921536    	JDG	04	I	MURAWSKI, JOHN M	
19921007	921536    	JDG	04	B	PA SWAMY CLINIC	
19921007	921536    	JDG	04	I	RUSSELL, RONNIE	
19921007	921536    	JDG	04	I	SULLIVAN, BILL	
19921007	921536    	JDG	04	I	SWAMY, T MD	
19921007	921536    	JDG	05	I	STEVENS, CHARLOTTE	

19920909	107036    	JDG	02	MODIFICATION OF PRIOR ORDER		
19920909	107036    	JDG	04	I	MOTION, RESP IN	
19920909	107036    	JDG	04	I	STOKES, CAROL DAWN	
>>>19920909	107036    	JDG	05	I	MOVANT, 	
19920909	107036    	JDG	05	I	STOKES, HAROLD HIAWATHA	
19920909	107036    	JDG	05	I	CHILD-STOKES, CLAYTON GARRETT	
19920909	107036    	JDG	05	I	CHILD-STOKES, HUNTER GARRETT	

19920318	108293    	JDG	02	MODIFICATION OF PRIOR ORDER		
19920318	108293    	JDG	04	I	ALLISON, EDWIN THOMAS	
19920318	108293    	JDG	05	I	ALLISON, COURTNEY NICOLE	
19920318	108293    	JDG	05	I	SPEGAL-ALLISON, DEBBIE DIANNE	
19920318	108293    	JDG	05	B	CHILD IN THE INT OF ALLISON CHAD THOMAS	
19920318	108293    	JDG	05	I	CHILD, INRE	
>>>19920318	108293    	JDG	05	I	MOVANT, 	

19920108	2236      	JDG	02	SMALL CLAIMS		
19920108	2236      	JDG	04	I	FOLTERMAN, MICHAEL GORDON	
19920108	2236      	JDG	04	I	FOLTERMAN, OR MARSHA	
>>>19920108	2236      	JDG	05	I	MDPA, 	
19920108	2236      	JDG	05	I	OSTERMAN, DAVID W MD	

19920108	2239      	JDG	02	SMALL CLAIMS		
19920108	2239      	JDG	04	I	HICKS, GLENDA ANN	
19920108	2239      	JDG	04	I	HICKS, OR ERNEST LEE	
>>>19920108	2239      	JDG	05	I	MDPA, 	
19920108	2239      	JDG	05	I	OSTERMAN, DAVID W MD	

19920108	2240      	JDG	02	SMALL CLAIMS		
19920108	2240      	JDG	04	I	WELCH, JACK W	
>>>19920108	2240      	JDG	05	I	MDPA, 	
19920108	2240      	JDG	05	I	OSTERMAN, DAVID W MD	

19921106	101166    	JDG	02	MODIFICATION OF PRIOR ORDER		
19921106	101166    	JDG	04	I	KLEINERT, GEORGE ALLEN	
>>>19921106	101166    	JDG	04	I	MOVANT, 	
19921106	101166    	JDG	04	I	REED, RHONDA SUZANNE	
19921106	101166    	JDG	05	I	KLEINERT, RHONDA SUZANNE	
19921106	101166    	JDG	05	I	KLEINERT, DEREK ALLEN	
19921106	101166    	JDG	05	I	KLEINERT, KRISTIAN VAUGHN	

19921120	102038    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19921120	102038    	JDG	04	I	MOVANT, 	
19921120	102038    	JDG	04	B	COOK TIFFANIE LA NELL	
19921120	102038    	JDG	04	B	JERRID MICHAEL COOK CHILDREN	
19921120	102038    	JDG	04	I	MOTION, RESP IN	
19921120	102038    	JDG	04	I	M-COOK, LA NELL	
19921120	102038    	JDG	04	I	COOK, MICHAEL D	

19920108	2235      	JDG	02	SMALL CLAIMS		
19920108	2235      	JDG	04	I	CLARK, BOBY GLENN	
19920108	2235      	JDG	04	I	CLARK, OR CHOM SUN	
>>>19920108	2235      	JDG	05	I	MDPA, 	
19920108	2235      	JDG	05	I	OSTERMAN, DAVID W MD	

19920108	2237      	JDG	02	SMALL CLAIMS		
19920108	2237      	JDG	04	I	WILCOX, ROY JAMES	
19920108	2237      	JDG	04	I	WILCOX, OR MARY HELEN	
>>>19920108	2237      	JDG	05	I	MDPA, 	
19920108	2237      	JDG	05	I	OSTERMAN, DAVID W MD	

19920316	2321      	JDG	02	SMALL CLAIMS		
19920316	2321      	JDG	04	B	TURTLE CREEK RESOURCES LP	
>>>19920316	2321      	JDG	05	I	TOM-MILLER, 	

19921008	2430      	JDG	02	SMALL CLAIMS		
19921008	2430      	JDG	04	I	DANSBY, BRAD	
>>>19921008	2430      	JDG	05	I	NAGELS, 	

19921104	2436      	JDG	02	SMALL CLAIMS		
>>>19921104	2436      	JDG	04	I	APRIL-BROWN, 	
>>>19921104	2436      	JDG	04	I	CARLTON-BROWN, 	
19921104	2436      	JDG	05	B	TA MANAGEMENT SERVICES INC	
