20000530	23570     	JDG	02	FORCIBLE ENTRY AND DETAINER		
20000530	23570     	JDG	04	I	CLEVENGER, TERI	
>>>20000530	23570     	JDG	05	B	S AND D PROPERTIES	

20001002	23728     	JDG	02	FORCIBLE ENTRY AND DETAINER		
20001002	23728     	JDG	04	I	NEILL, JASON	
>>>20001002	23728     	JDG	05	B	1ST STATE INC	

20001010	4012      	JDG	02	SMALL CLAIMS		
20001010	4012      	JDG	04	I	ARRIAZOLA, JOHN	
>>>20001010	4012      	JDG	05	B	D AND H DISTRIBUTING	

20000711	23609     	JDG	02	FORCIBLE ENTRY AND DETAINER		
20000711	23609     	JDG	04	I	EVANS, DIANE	
>>>20000711	23609     	JDG	05	B	C AND D PROPERTIES	

20000228	2000229CV 	JDG	02	SUITS ON DEBT		
20000228	2000229CV 	JDG	04	I	TOOMBS, WELDON	
>>>20000228	2000229CV 	JDG	05	I	CITIFINANCIAL, 	

20000727	20001155CV	JDG	02	CIVIL CASE - OTHER		
>>>20000727	20001155CV	JDG	04	B	SALVAGE J AND C	
20000727	20001155CV	JDG	05	I	FLEMMINGS, JOE E	

20001227	002026    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
20001227	002026    	JDG	04	B	ENTERPRISE DEVELOPMENT ASSOCIATES	
20001227	002026    	JDG	04	B	SHER-DEN MALL MANAGEMENT COMPANY	
>>>20001227	002026    	JDG	04	I	ENTELSHERM, 	
20001227	002026    	JDG	04	B	ENTERPRISE ASSET MANAGEMENT INC	
20001227	002026    	JDG	04	B	GOVERNMENTS TEXOMA COUNCIL	
20001227	002026    	JDG	05	I	TROXELL, CAROL	

20000406	003207    	JDG	02	TAX CASES		
>>>20000406	003207    	JDG	04	I	REC-TEX, 	
20000406	003207    	JDG	05	B	COLLEGE GRAYSON COUNTY	
20000406	003207    	JDG	05	B	COUNTY OF GRAYSON	
20000406	003207    	JDG	05	B	SHERMAN ISD	
20000406	003207    	JDG	05	B	CITY OF SHERMAN	
