19880825	881374    	JDG	02	PERINJ		
>>>19880825	881374    	JDG	04	I	BINGO,	
19880825	881374    	JDG	04	B	TEXAS ALCOHOLIC SERVICE	
19880825	881374    	JDG	05	I	PHILLIPS, JERRY WAYNE	

19880826	881389    	JDG	02	DECLARATORY JUDGMENT		
19880826	881389    	JDG	04	B	CITIZENS BANK	
19880826	881389    	JDG	04	B	TRUST OF CALVERT TEXAS	
>>>19880826	881389    	JDG	05	B	ALSTYNE 1ST SHERMAN BANK BRANCH 1ST NATL BANK VAN	
>>>19880826	881389    	JDG	05	B	SUCC IN INT 1ST NATL BANK SHER	

19880906	881425    	JDG	02	SEIZUR		
>>>19880906	881425    	JDG	04	B	CURRENCY FOUR HUNDRED SEVENTY FIVE DOLLARS IN US	
19880906	881425    	JDG	04	I	GENTRY, WALTER	
19880906	881425    	JDG	05	B	STATE OF TEXAS	

19880623	880275    	DIV	02	DIVORCE - NO CHILDREN		
>>>19880623	880275    	DIV	04	I	INTER,	
19880623	880275    	DIV	04	I	DENSMORE, LINDA LEE	
19880623	880275    	DIV	04	I	DENSMORE, SHAWN WESTLY	
19880623	880275    	DIV	04	I	DENSMORE, CHRISTY LYNN	
19880623	880275    	DIV	04	I	YOUNG, MARSHA	
19880623	880275    	DIV	04	I	YOUNG, DAVID	
19880623	880275    	DIV	05	I	DENSMORE, JAMES EVERETT	

19880927	881545    	JDG	02	SEIZUR		
>>>19880927	881545    	JDG	04	I	IN, TWO THOUSAND SEVEN HUNDRED TEN DOLLARS	
19880927	881545    	JDG	05	B	STATE OF TEXAS	

19880928	881552    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19880928	881552    	JDG	04	B	BETTER MANUFACTURED HOMES INC	
>>>19880928	881552    	JDG	04	B	HOMES A-1 MOBILE	
19880928	881552    	JDG	05	I	CARR, WANDA	
19880928	881552    	JDG	05	I	CARR, WAYNE	

19881005	881586    	ORDNMC	02	NAME CHANGE PETITION		
>>>19881005	881586    	ORDNMC	04	I	DEFT,	
19881005	881586    	ORDNMC	04	I	HICKERSON, EDGAR LEELON IN THE MATTER OF	

19880325	880533    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19880325	880533    	JDG	04	I	BONNER, DON	
>>>19880325	880533    	JDG	04	B	C P AND ASSOCIIATESINC	
19880325	880533    	JDG	04	I	MILLER, JOE BOB	
19880325	880533    	JDG	05	I	CATRON, ARVLENE	

19880418	880645    	JDG	02	DECLARATORY JUDGMENT		
>>>19880418	880645    	JDG	04	B	VENTURE SHERMAN I-75 JOINT	
19880418	880645    	JDG	05	I	MURRAY, KEN	

19881207	881920    	JDG	02	SEIZUR		
>>>19881207	881920    	JDG	04	B	CURRENCY EIGHT HUNDRED TEN DOLLARS IN U S	
19881207	881920    	JDG	04	I	JOYCE, MARY ROBYN	
19881207	881920    	JDG	05	B	STATE OF TEXAS	

19880513	880811    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
>>>19880513	880811    	JDG	04	I	HUT,	
19880513	880811    	JDG	04	I	TEXAS, YANKEE CLIPPER OF WEST	
19880513	880811    	JDG	05	I	FERGUSON, KATHRYN	

19880212	883122    	JDG	02	TAX CASES		
>>>19880212	883122    	JDG	04	B	LEASING C AND M	
19880212	883122    	JDG	05	B	DENISON ISD	

19880519	880842    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19880519	880842    	JDG	04	I	HENDERSON, LARRY	
>>>19880519	880842    	JDG	05	I	MCI,	

19880226	883161    	JDG	02	TAX CASES		
>>>19880226	883161    	JDG	04	B	G AND G LUMBER CO	
19880226	883161    	JDG	05	B	DENISON ISD	

19880226	883180    	JDG	02	TAX CASES		
>>>19880226	883180    	JDG	04	I	LUCILLES,	
19880226	883180    	JDG	05	B	DENISON ISD	

19880226	883193    	JDG	02	TAX CASES		
>>>19880226	883193    	JDG	04	B	CORPORATION R AND L	
19880226	883193    	JDG	05	B	DENISON ISD	

19880531	883384    	JDG	02	TAX CASES		
19880531	883384    	JDG	04	I	MILLER, THOMAS V	
>>>19880531	883384    	JDG	04	I	MOVERS-MILLER, HOUSE	
19880531	883384    	JDG	05	B	COUNTY OF GRAYSON	
19880531	883384    	JDG	05	B	STATE OF TEXAS	
19880531	883384    	JDG	05	B	CITY OF VAN ALSTYNE	

19880916	883478    	JDG	02	TAX CASES		
19880916	883478    	JDG	04	I	LURES, FLIPTAIL	
19880916	883478    	JDG	04	B	MARSHALL BOB IND AND	
>>>19880916	883478    	JDG	04	I	WHOPPER-STOPPER,	
19880916	883478    	JDG	05	B	S AND S INDEPENDENT SCHOOL DISTRICT	
19880916	883478    	JDG	05	B	STATE OF TEXAS	

19881128	883725    	JDG	02	TAX CASES		
>>>19881128	883725    	JDG	04	I	KING,	
19881128	883725    	JDG	04	I	MADDING, CHARLES JO	
19881128	883725    	JDG	05	B	STATE OF TEXAS	
19881128	883725    	JDG	05	B	CITY OF VAN ALSTYNE	

19881031	883709    	JDG	02	TAX CASES		
>>>19881031	883709    	JDG	04	B	VENTURE TWO FB-40 JOINT	
19881031	883709    	JDG	05	B	DENISON ISD	

19881201	881885    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19881201	881885    	JDG	04	I	LIFE, GREAT SOUTHWEST	
19881201	881885    	JDG	04	I	MOORE, CHARLES WAYNE	
>>>19881201	881885    	JDG	05	I	WILLIS,	
19881201	881885    	JDG	05	I	WILLIS, MARLENE	

19881118	881840    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19881118	881840    	JDG	04	I	BARRON, MICHAEL RAY	
19881118	881840    	JDG	04	I	LEWIS, HARVEY	
19881118	881840    	JDG	04	I	MCKINNEY, CARL K	
19881118	881840    	JDG	04	I	THOMAS, SANDRA LEE	
>>>19881118	881840    	JDG	05	I	ANITA-GREEN,	
19881118	881840    	JDG	05	I	GREEN, LINDA	

19881123	881860    	JDG	02	SEIZUR		
>>>19881123	881860    	JDG	04	B	CURRENCY UNITED STATES	
>>>19881123	881860    	JDG	04	I	IN, THREE THOUSAND EIGHT HUNDRED EIGHTY DOLLARS	
19881123	881860    	JDG	05	B	STATE OF TEXAS	

19881222	881995    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19881222	881995    	JDG	04	B	RESOURCE SAVINGS ASSOCIATION	
19881222	881995    	JDG	05	I	ADAMI, DAROLD P	
19881222	881995    	JDG	05	I	ALMOND, CLYDE	
19881222	881995    	JDG	05	I	BRENNAN, JOHN H	
19881222	881995    	JDG	05	I	BROWN, BARRETT KEITH	
19881222	881995    	JDG	05	I	CARLYON, GEORGE H	
19881222	881995    	JDG	05	I	ELLIS, JOHN W JR	
19881222	881995    	JDG	05	I	FLOYD, JOHN	
>>>19881222	881995    	JDG	05	I	GOSNELL,	
19881222	881995    	JDG	05	I	GOSNELL, DORTHEA AS ADM OF SONNY	
19881222	881995    	JDG	05	I	HAUPTRIEF, LARRY D	
19881222	881995    	JDG	05	I	MD-HAYES, CORNELIUS JOHN	
19881222	881995    	JDG	05	I	HILL, JOHN D	
19881222	881995    	JDG	05	I	KELLER, JAMES E	
19881222	881995    	JDG	05	I	LINDSEY, JAMES A	
19881222	881995    	JDG	05	I	MCKEE, EDGAR G	
19881222	881995    	JDG	05	I	NOAMAN, GALIL A MD	
