19990617	950300    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19990617	950300    	JDG	04	I	FATHER, 	
19990617	950300    	JDG	04	I	MORRIS, SHILAH	
19990617	950300    	JDG	04	I	BOREN, JAMES ALLEN	
19990617	950300    	JDG	04	I	BOREN, SUSAN	
19990617	950300    	JDG	05	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE	
19990617	950300    	JDG	05	B	REGUL	
19990617	950300    	JDG	05	I	HESTER, DEBI ANN	
19990617	950300    	JDG	05	I	MORRIS, RON	

19991116	941393    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19991116	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19991116	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19991116	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19991116	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19991116	941393    	DIV	04	I	JOHNSON, PATRICIA	
19991116	941393    	DIV	04	I	REYNOLDS, TANYA	
19991116	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19991116	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19991116	941393    	DIV	05	I	JOHNSON, TANYA L	
19991116	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19991116	941393    	DIV	05	I	JOHNSON, PATTI	
>>>19991116	941393    	DIV	05	I	FATHER, 	

19990712	104363    	JDG	02	MODIFICATION OF PRIOR ORDER		
19990712	104363    	JDG	04	I	MODIFY, RESP IN	
19990712	104363    	JDG	04	I	PURDOM, RAY HAROLD JR	
>>>19990712	104363    	JDG	05	I	MOVANT, 	
19990712	104363    	JDG	05	I	PURDOM, TAMMY LOUANN	

19990318	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		
19990318	104784    	JDG	04	I	JACKSON, PENNY LOUISE	
19990318	104784    	JDG	04	I	MOTION, LAMB RESP IN	
19990318	104784    	JDG	04	I	LAMB, PENNY LOUISE	
19990318	104784    	JDG	04	I	JACKSON, DARRYL LYNN	
19990318	104784    	JDG	04	I	LAMB, PENNY	
>>>19990318	104784    	JDG	05	I	MOVANT, 	
19990318	104784    	JDG	05	I	JACKSON, DANNY WAYNE	

19991005	991176CV  	JDG	02	SUITS ON DEBT		
19991005	991176CV  	JDG	04	I	MENCL, BILL	
>>>19991005	991176CV  	JDG	05	B	AUTOMOTIVE C AND A	

19990114	9916CV    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
>>>19990114	9916CV    	JDG	04	I	NATIONSBANK, 	
19990114	9916CV    	JDG	05	I	ERTEL, JOHN H	

19990708	991088    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991088    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991088    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991088    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991088    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991088    	JDG	04	B	FISONS CORPORATION	
19990708	991088    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991088    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991088    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991088    	JDG	04	B	GENEVA GENERICS INC	
19990708	991088    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991088    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991088    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991088    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991088    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991088    	JDG	04	B	ROBINS COMPANY A H	
19990708	991088    	JDG	05	I	HUDSON, ADA M	

19990708	991090    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991090    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991090    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991090    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991090    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991090    	JDG	04	B	FISONS CORPORATION	
19990708	991090    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991090    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991090    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991090    	JDG	04	B	GENEVA GENERICS INC	
19990708	991090    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991090    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991090    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991090    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991090    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991090    	JDG	04	B	ROBINS COMPANY A H	
19990708	991090    	JDG	05	I	KENNEDY, LAURIE A	

19990708	991092    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991092    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991092    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991092    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991092    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991092    	JDG	04	B	FISONS CORPORATION	
19990708	991092    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991092    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991092    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991092    	JDG	04	B	GENEVA GENERICS INC	
19990708	991092    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991092    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991092    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991092    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991092    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991092    	JDG	04	B	ROBINS COMPANY A H	
19990708	991092    	JDG	05	I	SCOTT, DEZELL MARIE	

19990708	991094    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991094    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991094    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991094    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991094    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991094    	JDG	04	B	FISONS CORPORATION	
19990708	991094    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991094    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991094    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991094    	JDG	04	B	GENEVA GENERICS INC	
19990708	991094    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991094    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991094    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991094    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991094    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991094    	JDG	04	B	ROBINS COMPANY A H	
19990708	991094    	JDG	05	I	TERRY, JO CAROLYN	

19990709	991108    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990709	991108    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990709	991108    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990709	991108    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990709	991108    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990709	991108    	JDG	04	B	FISONS CORPORATION	
19990709	991108    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990709	991108    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990709	991108    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990709	991108    	JDG	04	B	GENEVA GENERICS INC	
19990709	991108    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990709	991108    	JDG	04	B	SHIRE RICHWOOD INC	
19990709	991108    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990709	991108    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990709	991108    	JDG	04	I	PHARMACEUTICALS, GATE	
19990709	991108    	JDG	04	B	ROBINS COMPANY A H	
19990709	991108    	JDG	05	I	MCNULTY, BARBARA A	

19990708	991089    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991089    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991089    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991089    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991089    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991089    	JDG	04	B	FISONS CORPORATION	
19990708	991089    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991089    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991089    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991089    	JDG	04	B	GENEVA GENERICS INC	
19990708	991089    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991089    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991089    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991089    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991089    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991089    	JDG	04	B	ROBINS COMPANY A H	
19990708	991089    	JDG	05	I	HUNT, JAMES L	

19990708	991095    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991095    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991095    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991095    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991095    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991095    	JDG	04	B	FISONS CORPORATION	
19990708	991095    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991095    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991095    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991095    	JDG	04	B	GENEVA GENERICS INC	
19990708	991095    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991095    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991095    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991095    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991095    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991095    	JDG	04	B	ROBINS COMPANY A H	
19990708	991095    	JDG	05	I	WYATT, MARVIN O	

19990729	991216    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
>>>19990729	991216    	JDG	04	B	INC PP AND J	
19990729	991216    	JDG	04	I	PROCTOR, MARK	
19990729	991216    	JDG	05	B	FUTURE EQUIPMENT CO INC	

19990908	991442    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19990908	991442    	JDG	04	B	D A C VISION INC	
19990908	991442    	JDG	04	I	LITTLE, JAY A	
19990908	991442    	JDG	04	I	LITTLE, LINDA C	
>>>19990908	991442    	JDG	04	I	OPTIKS, 	
19990908	991442    	JDG	04	I	RICHARDS, DAVID JOHN	
19990908	991442    	JDG	05	B	GTE LEASING CORPORATION	

19991112	991779    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19991112	991779    	DIV	04	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE	
19991112	991779    	DIV	04	B	REGUL	
>>>19991112	991779    	DIV	05	I	FATHER, 	
19991112	991779    	DIV	05	I	RAYFORD, SHERRI WVONNE	

19991210	991905    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19991210	991905    	JDG	04	I	THE, FLINTKOTE CO	
19991210	991905    	JDG	04	B	ACANDS INC	
19991210	991905    	JDG	04	B	AQUA CHEM INC	
19991210	991905    	JDG	04	B	ARMSTRONG WORLD INDUSTRIES INC	
19991210	991905    	JDG	04	B	ARVIN INDUSTRIES INC	
19991210	991905    	JDG	04	B	BROWN AND ROOT INC	
19991210	991905    	JDG	04	B	C S R LTD	
19991210	991905    	JDG	04	B	C E THURSTON AND SONS INC	
19991210	991905    	JDG	04	B	CAPCO PIPE CO INC	
19991210	991905    	JDG	04	I	CO, GENERAL REFRACTORIES	
19991210	991905    	JDG	04	B	NORTH AMERICAN REFRACTORIES CO	
19991210	991905    	JDG	04	I	CO, SHOOK	
19991210	991905    	JDG	04	I	FLETCHER, INSULATION	
19991210	991905    	JDG	04	B	US MINERAL PRODUCTS CO	
19991210	991905    	JDG	04	B	COMBUSTION ENGINEERING INC	
19991210	991905    	JDG	04	B	AW CHESTERTON COMPANY	
19991210	991905    	JDG	04	B	FORD MOTOR COMPANY	
19991210	991905    	JDG	04	B	GENERAL ELECTRIC COMPANY	
19991210	991905    	JDG	04	B	INGERSOLL-RAND COMPANY	
19991210	991905    	JDG	04	B	JT THORPE COMPANY	
19991210	991905    	JDG	04	B	METROPOLITAN LIFE INSURANCE COMPANY	
19991210	991905    	JDG	04	B	MINNESOTA MINING AND MANUFACTURING COMPANY	
19991210	991905    	JDG	04	B	PLIBRICO COMPANY	
19991210	991905    	JDG	04	B	US GYPSUM COMPANY	
19991210	991905    	JDG	04	I	CONN, WR GRACE	
19991210	991905    	JDG	04	I	CONN, CO	
19991210	991905    	JDG	04	I	CORNING, PITTSBURGH	
19991210	991905    	JDG	04	B	PACIFIC ASBESTOS CORP	
19991210	991905    	JDG	04	B	RAPID-AMERICAN CORP	
19991210	991905    	JDG	04	B	RILEY STOKER CORP	
19991210	991905    	JDG	04	B	ASBESTOS CLAIMS MANAGEMENT CORPORATION	
19991210	991905    	JDG	04	B	BORG-WARNER CORPORATION	
19991210	991905    	JDG	04	B	DAIMLERCHRYSLER CORPORATION	
19991210	991905    	JDG	04	B	DANA CORPORATION	
19991210	991905    	JDG	04	B	EXXON MOBIL CORPORATION	
19991210	991905    	JDG	04	B	FEDERAL MOGUL CORPORATION	
19991210	991905    	JDG	04	B	FOSTER WHEELER ENERGY CORPORATION	
19991210	991905    	JDG	04	B	GAF CORPORATION	
19991210	991905    	JDG	04	B	GENERAL MOTORS CORPORATION	
19991210	991905    	JDG	04	B	GEORGIA PACIFIC CORPORATION	
19991210	991905    	JDG	04	B	CORPORATION KAISER ALUMINUM	
19991210	991905    	JDG	04	B	CHEMICAL	
19991210	991905    	JDG	04	B	OCCIDENTAL CHEMICAL CORPORATION	
19991210	991905    	JDG	04	B	PNEUMO ABEX CORPORATION	
19991210	991905    	JDG	04	B	PRINCETON MINING CORPORATION	
19991210	991905    	JDG	04	B	SEPCO CORPORATION	
19991210	991905    	JDG	04	B	THE MAREMONT CORPORATION	
19991210	991905    	JDG	04	B	UNION CARBIDE CORPORATION	
19991210	991905    	JDG	04	B	WESTINGHOUSE ELECTRIC CORPORATION	
19991210	991905    	JDG	04	B	CROWN CORK AND SEAL COMPANY INC	
19991210	991905    	JDG	04	B	CSR AMERICA INC	
19991210	991905    	JDG	04	B	DRESSER INDUSTRIES INC	
19991210	991905    	JDG	04	B	ELECTRIC WAGNER	
19991210	991905    	JDG	04	B	GASKET HOLDINGS INC	
19991210	991905    	JDG	04	B	ALLIEDSIGNAL INC	
19991210	991905    	JDG	04	B	GARLOCK INC	
19991210	991905    	JDG	04	B	HONEYWELL INTERNATIONAL INC	
19991210	991905    	JDG	04	B	KELLY-MOORE PAINT CO INC	
19991210	991905    	JDG	04	B	KOPPERS INDUSTRIES INC	
19991210	991905    	JDG	04	B	MID-VALLEY INC	
19991210	991905    	JDG	04	B	NATIONAL SERVICE INDUSTRIES INC	
19991210	991905    	JDG	04	B	OWENS-ILLINOIS INC	
19991210	991905    	JDG	04	B	P P G INDUSTRIES INC	
19991210	991905    	JDG	04	B	PFIZER INC	
19991210	991905    	JDG	04	B	PROKO INDUSTRIES IN	
19991210	991905    	JDG	04	B	QUIGLEY COMPANY INC	
19991210	991905    	JDG	04	B	RHONE-POULENC AG COMPANY	
19991210	991905    	JDG	04	B	SERVICES HALLIBURTON ENERGY	
19991210	991905    	JDG	04	B	SYNKOLOID DIV OF MURALO CO INC	
>>>19991210	991905    	JDG	04	B	T AND N PLC	
19991210	991905    	JDG	04	B	THE OKONITE COMPANY INC	
19991210	991905    	JDG	04	B	TRI PLEX INC	
19991210	991905    	JDG	04	B	UNIROYAL HOLDING INC	
19991210	991905    	JDG	04	B	ZURN INDUSTRIES INC	
19991210	991905    	JDG	05	I	ARTERBURN, ADRIAN WYATT	
19991210	991905    	JDG	05	I	ARTERBURN, LINDA SUE	
19991210	991905    	JDG	05	I	AYRES, JANE	
19991210	991905    	JDG	05	I	AYRES, MARCUS A	
19991210	991905    	JDG	05	I	BOONE, JOYCE LYNN	
19991210	991905    	JDG	05	I	BOONE, WILLIAM EDWARD	
19991210	991905    	JDG	05	I	BURNETT, DARRELL WAYNE	
19991210	991905    	JDG	05	I	BURNETT, EVELYN YOVONNE	
19991210	991905    	JDG	05	I	CHEEK, FRANK ALLEN	
19991210	991905    	JDG	05	I	CHEEK, ILA JEAN	
19991210	991905    	JDG	05	I	CLEPPER, EDITH L	
19991210	991905    	JDG	05	I	CLEPPER, TOMMY RAY	
19991210	991905    	JDG	05	I	HANSARD, JACK WAYLAN	
19991210	991905    	JDG	05	I	HANSARD, MARY FRANCES	
19991210	991905    	JDG	05	I	LALONDE, ELLEN CLAIRE	
19991210	991905    	JDG	05	I	LALONDE, ROBERT BOYCE	
19991210	991905    	JDG	05	I	MARTIN, FRANKIE L	
19991210	991905    	JDG	05	I	MARTIN, JEAN ANN	
19991210	991905    	JDG	05	I	NICHOLS, DOLLY PATRICIA	
19991210	991905    	JDG	05	I	NICHOLS, JOE BAILEY	
19991210	991905    	JDG	05	I	THOMPSON, DEAN CARSON	
19991210	991905    	JDG	05	I	THOMPSON, SHIRLEY ANN	

19991110	992159CV  	JDG	02	SUITS ON DEBT		
19991110	992159CV  	JDG	04	I	WESTCOTT, MARIE	
19991110	992159CV  	JDG	04	I	WESTCOTT, PERRY	
>>>19991110	992159CV  	JDG	05	B	INC C-2 AUTOMOTIVE	

19990708	991087    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991087    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991087    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991087    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991087    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991087    	JDG	04	B	FISONS CORPORATION	
19990708	991087    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991087    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991087    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991087    	JDG	04	B	GENEVA GENERICS INC	
19990708	991087    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991087    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991087    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991087    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991087    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991087    	JDG	04	B	ROBINS COMPANY A H	
19990708	991087    	JDG	05	I	BLEVINS, CRYSTAL D	

19990630	993203    	JDG	02	TAX CASES		
19990630	993203    	JDG	04	B	AMERICA UNITED STATES	
19990630	993203    	JDG	04	B	ONE SHERMAN NA BANK	
19990630	993203    	JDG	04	I	CLEMENT, BILLY	
19990630	993203    	JDG	04	B	EQUIPMENT DARR	
19990630	993203    	JDG	04	I	FIFE, MELVIN L	
19990630	993203    	JDG	04	I	FIFE, SUSAN K	
>>>19990630	993203    	JDG	04	I	GABBERTS, 	
19990630	993203    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19990630	993203    	JDG	05	B	COUNTY OF GRAYSON	
19990630	993203    	JDG	05	B	SHERMAN ISD	
19990630	993203    	JDG	05	B	CITY OF SHERMAN	

19991001	993246    	JDG	02	TAX CASES		
>>>19991001	993246    	JDG	04	I	NEWBERRYS, 	
19991001	993246    	JDG	05	B	SHERMAN ISD	
19991001	993246    	JDG	05	B	CITY OF SHERMAN	

19990708	991091    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991091    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991091    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991091    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991091    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991091    	JDG	04	B	FISONS CORPORATION	
19990708	991091    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991091    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991091    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991091    	JDG	04	B	GENEVA GENERICS INC	
19990708	991091    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991091    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991091    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991091    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991091    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991091    	JDG	04	B	ROBINS COMPANY A H	
19990708	991091    	JDG	05	I	PRUETT, DENNA H	

19990708	991093    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991093    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991093    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991093    	JDG	04	B	WYETH AYERST LABORATORIES DIVISION OF AMERICAN CORP	
19990708	991093    	JDG	04	B	AMERICAN HOME PRODUCTS CORPORATION	
19990708	991093    	JDG	04	B	FISONS CORPORATION	
19990708	991093    	JDG	04	B	SMITHKLINE BEECHAM CORPORATION	
19990708	991093    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991093    	JDG	04	B	ALLSCRIPTS PHARMACEUTICAL INC	
19990708	991093    	JDG	04	B	GENEVA GENERICS INC	
19990708	991093    	JDG	04	B	MEDEVA PHARMACEUTICALS INC	
19990708	991093    	JDG	04	B	SHIRE RICHWOOD INC	
19990708	991093    	JDG	04	B	ZENTH GOLDLINE PHARMACEUTICALS INC	
>>>19990708	991093    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991093    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991093    	JDG	04	B	ROBINS COMPANY A H	
19990708	991093    	JDG	05	I	TAYLOR, KATHRYN F	

19991222	991965    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19991222	991965    	JDG	04	B	FIRST USA BANK	
19991222	991965    	JDG	04	B	AMERICAN SECURITY INSURANCE COMPANY	
19991222	991965    	JDG	05	I	STEWART, ANNA ALBINA	
>>>19991222	991965    	JDG	05	I	STEWART-LOREN, 	
