19961104	930529    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19961104	930529    	DIV	04	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE AND REGUL	
19961104	930529    	DIV	04	I	JARESH, MARTHA ANN	
19961104	930529    	DIV	04	I	JARESH, SHAWN A	
19961104	930529    	DIV	05	I	JARESH, CANDY LEE	
19961104	930529    	DIV	05	B	FOR PROTECTIVE SERVICES	
19961104	930529    	DIV	05	I	FATHER, 	
19961104	930529    	DIV	05	I	JARESH, MARTHA ANN	

19960827	940692    	JDG	02	MODIFICATION OF PRIOR ORDER		
19960827	940692    	JDG	04	I	ARNOLD, NATHANIAL	
19960827	940692    	JDG	04	I	ARNOLD, SAMPSON	
19960827	940692    	JDG	04	I	ARNOLD, RHONDA	
19960827	940692    	JDG	04	I	BOGS, ROGER	
19960827	940692    	JDG	04	I	FATHER, 	
19960827	940692    	JDG	04	I	BLYTHE, ANITA JEWEL	
19960827	940692    	JDG	05	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE AND REGUL	
19960827	940692    	JDG	05	I	BLYTHE, ANITA JEWEL	
19960827	940692    	JDG	05	I	CURTIS, DEBRA G	
19960827	940692    	JDG	05	I	CURTIS, GARY H	

19960911	941393    	DIV	02	MODIFICATION OF PRIOR ORDER		
19960911	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19960911	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19960911	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19960911	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19960911	941393    	DIV	04	I	JOHNSON, PATRICIA	
19960911	941393    	DIV	04	I	REYNOLDS, TANYA	
19960911	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19960911	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19960911	941393    	DIV	05	I	JOHNSON, TANYA L	
19960911	941393    	DIV	05	I	JOHNSON, CLIFFORD LEROY	
19960911	941393    	DIV	05	I	JOHNSON, PATRICIA JOANN	
19960911	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19960911	941393    	DIV	05	I	JOHNSON, CLIFFORD	
19960911	941393    	DIV	05	I	JOHNSON, PATTI	
19960911	941393    	DIV	05	I	REYNOLDS, TANYA LEIGHANN	
19960911	941393    	DIV	05	I	FATHER, 	

19960503	960736    	JDG	02	NAME CHANGE PETITION		
19960503	960736    	JDG	04	I	NO-DEFENDANT, 	
19960503	960736    	JDG	05	I	REDDEN, DONNA RUTH	
19960503	960736    	JDG	05	I	REDDEN, FALLON APRIL DAWN	
19960503	960736    	JDG	05	I	REDDEN, JASON BILLY JACK	

19960508	960765    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19960508	960765    	JDG	04	B	COMMISSION TEXAS ALCOHOL BEVERAGE	
19960508	960765    	JDG	05	I	OUTLAWS, 	

19960722	961190    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19960722	961190    	DIV	04	I	TURNER, JAN CLAIR	
19960722	961190    	DIV	05	I	NONE, 	

19961226	110910    	JDG	02	MODIFICATION OF PRIOR ORDER		
19961226	110910    	JDG	04	I	KILGORE, RICHARD M	
19961226	110910    	JDG	04	I	MOVANT, 	
19961226	110910    	JDG	04	B	KILGORE KYLE MICHAEL AND CHARLES RICHARD CHILDREN	
19961226	110910    	JDG	04	I	MODIFY, RESPONDENT IN	
19961226	110910    	JDG	04	I	KILGORE, CATHRYN A	
19961226	110910    	JDG	05	I	KILGORE, CATHRYN A	
19961226	110910    	JDG	05	I	KILGORE, RICHARD M	

19960807	961272    	JDG	02	NAME CHANGE PETITION		
19960807	961272    	JDG	04	I	NO-DEFENDANT, 	
19960807	961272    	JDG	05	I	STEWART, CHRISTOPHER	
19960807	961272    	JDG	05	I	STEWART, SHARON	

19961031	963549    	JDG	02	TAX CASES		
19961031	963549    	JDG	04	I	VEST, 	
19961031	963549    	JDG	05	B	ISD DENISON	

19960424	963136    	JDG	02	TAX CASES		
19960424	963136    	JDG	04	I	ALLISON-BOUTWELL, 	
19960424	963136    	JDG	05	B	ISD DENISON	

19961022	963466    	JDG	02	TAX CASES		
19961022	963466    	JDG	04	I	DARNELL, JAMES E	
19961022	963466    	JDG	04	I	DARNELL, JUANITA M	
19961022	963466    	JDG	04	I	HEIRS, 	
19961022	963466    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19961022	963466    	JDG	05	B	GRAYSON COUNTY OF	
19961022	963466    	JDG	05	B	ISD SHERMAN	
19961022	963466    	JDG	05	B	SHERMAN CITY OF	
