19941021	881819    	JDG	02	MODIFICATION OF PRIOR ORDER		
19941021	881819    	JDG	04	I	WILLIAMS, CEDRIC KEITH	
>>>19941021	881819    	JDG	04	I	MOTHER, 	
19941021	881819    	JDG	04	B	TEXAS ATTORNEY GENERAL	
19941021	881819    	JDG	04	I	FOX, PAMELA KAY	

19940414	890293    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940414	890293    	JDG	04	I	HAYS, VINCENT DEE	
>>>19940414	890293    	JDG	04	I	PARENTS, 	
19940414	890293    	JDG	04	I	HAYS, ROBERT P	
19940414	890293    	JDG	05	I	GRANDPARENTS, PATERNAL	
19940414	890293    	JDG	05	I	HAYS, MEREDITH MICHELLE	
19940414	890293    	JDG	05	I	HAYS, SAMATHA JEANNE BARBARA	
19940414	890293    	JDG	05	I	HAYS, ROBERT P	
19940414	890293    	JDG	05	I	HAYS, BARBARA J	
19940414	890293    	JDG	05	I	JUNE, HAYS MINORS	
19940414	890293    	JDG	05	I	HAYS, KELLIE JEAN	

19940118	940167    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
>>>19940118	940167    	JDG	04	B	INVESTMENTS JT AND T	
19940118	940167    	JDG	04	I	NICHOLSON, JOSEPH WILLIAM	
19940118	940167    	JDG	04	I	SNYDER, TODD WILLIAM	
19940118	940167    	JDG	05	B	HPC OPERATING INC TRUSTEE FOR	

19940217	94117CV   	JDG	02	SUITS ON DEBT		
>>>19940217	94117CV   	JDG	04	I	BANKSTON-LARA, 	
19940217	94117CV   	JDG	05	B	HAVERTYS FURNITURE COMPANIES INC	

19940711	941107    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19940711	941107    	DIV	04	I	RUBIO, CHRISTOPHER	
>>>19940711	941107    	DIV	05	I	NONE, 	

19940711	941109    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19940711	941109    	DIV	04	I	DANIEL, CAROL LYN	
>>>19940711	941109    	DIV	05	I	NONE, 	

19941214	942122CV  	JDG	02	CIVIL CASE - OTHER		
>>>19941214	942122CV  	JDG	04	B	CORPORATION A K K AND R	
19941214	942122CV  	JDG	04	I	KANT, RAVI	
19941214	942122CV  	JDG	04	I	KUKAR, KAILASH CHANDER	
19941214	942122CV  	JDG	05	I	RAVJANI, MASUMA	
19941214	942122CV  	JDG	05	I	RAVJANI, MOHAMED H	

19940725	941197    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
>>>19940725	941197    	JDG	04	I	HEFTON-ALTA, 	
19940725	941197    	JDG	05	B	MIDSTATES RESOURCES CORP	

19940315	943148    	JDG	02	TAX CASES		
>>>19940315	943148    	JDG	04	B	ANDERSON M AND C	
19940315	943148    	JDG	05	B	DENISON ISD	

19940429	940692    	JDG	02	ALL OTHER FAMILY LAW MATTERS		
19940429	940692    	JDG	04	I	ARNOLD, NATHANIAL	
19940429	940692    	JDG	04	I	ARNOLD, SAMPSON	
19940429	940692    	JDG	04	I	ARNOLD, RHONDA	
19940429	940692    	JDG	04	I	BOGS, ROGER	
>>>19940429	940692    	JDG	04	I	FATHER, 	
19940429	940692    	JDG	04	I	BLYTHE, ANITA JEWEL	
19940429	940692    	JDG	05	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE	
19940429	940692    	JDG	05	B	REGUL	
19940429	940692    	JDG	05	I	CURTIS, DEBRA G	
19940429	940692    	JDG	05	I	CURTIS, GARY H	

19940315	943147    	JDG	02	TAX CASES		
19940315	943147    	JDG	04	I	ANDERSON, ELVENIA	
>>>19940315	943147    	JDG	04	I	MCCLEL-ANDERSON, 	
19940315	943147    	JDG	05	B	DENISON ISD	

19940829	941393    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19940829	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19940829	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19940829	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19940829	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19940829	941393    	DIV	04	I	JOHNSON, PATRICIA	
19940829	941393    	DIV	04	I	REYNOLDS, TANYA	
19940829	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19940829	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19940829	941393    	DIV	05	I	JOHNSON, TANYA L	
19940829	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19940829	941393    	DIV	05	I	JOHNSON, PATTI	
>>>19940829	941393    	DIV	05	I	FATHER, 	

19941014	941621    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19941014	941621    	JDG	04	I	SCHINDLER-DAVIS, CYNTHIA	
19941014	941621    	JDG	04	I	SCHINDLER, WILLIAM E	
>>>19941014	941621    	JDG	05	B	5-T ENTERPRISES INC	

19941004	941573    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19941004	941573    	JDG	04	I	CALHOUN, JOAN	
19941004	941573    	JDG	04	I	CALHOUN, JOE ROY	
19941004	941573    	JDG	04	B	HS REALTY INC	
19941004	941573    	JDG	04	B	MANGRUM COMMERICAL INC	
>>>19941004	941573    	JDG	04	I	OUTLAWS, 	
19941004	941573    	JDG	05	I	ADAMS, MELINDA	

19940713	94269CV   	JDG	02	CIVIL CASE - OTHER		
19940713	94269CV   	JDG	04	I	SMART, ROBERT	
>>>19940713	94269CV   	JDG	04	B	TRUCKING M AND S	
19940713	94269CV   	JDG	05	I	MOORE, RUSSELL KEVIN	

19940801	107748    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940801	107748    	JDG	04	I	ELSTON, JAMES C	
19940801	107748    	JDG	04	I	MOTION, RESP IN	
19940801	107748    	JDG	04	I	ELSTON, JIMMY	
19940801	107748    	JDG	04	I	MCKIBBAN, LINDA JOYCE	
>>>19940801	107748    	JDG	05	I	MOVANT, 	
19940801	107748    	JDG	05	I	ELSTON, PATRICIA DENISE	
19940801	107748    	JDG	05	I	COOK, PATRICIA DENISE	

19940809	110910    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940809	110910    	JDG	04	I	KILGORE, RICHARD M	
>>>19940809	110910    	JDG	04	I	MOVANT, 	
19940809	110910    	JDG	04	I	KILGORE, KYLE MICHAEL	
19940809	110910    	JDG	04	I	KILGORE, CHARLES RICHARD CHILDREN	
19940809	110910    	JDG	04	I	MODIFY, RESPONDENT IN	
19940809	110910    	JDG	04	I	KILGORE, CATHRYN A	

19941206	103156    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19941206	103156    	JDG	04	I	MOVANT, 	
19941206	103156    	JDG	04	I	MOTION, RESP IN	
19941206	103156    	JDG	04	I	HELM, VALERIE ANN	
19941206	103156    	JDG	04	I	HELM, VALERIE	
19941206	103156    	JDG	05	I	HELM, DANIEL DEWAYNE	

19941116	102038    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19941116	102038    	JDG	04	I	MOVANT, 	
19941116	102038    	JDG	04	B	COOK TIFFANIE LA NELL	
19941116	102038    	JDG	04	B	JERRID MICHAEL COOK CHILDREN	
19941116	102038    	JDG	04	I	MOTION, RESP IN	
19941116	102038    	JDG	04	I	M-COOK, LA NELL	
19941116	102038    	JDG	04	I	COOK, MICHAEL D	

19940812	102581    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940812	102581    	JDG	04	I	MAXON, STEPHEN JAMES	
19940812	102581    	JDG	04	I	MOTION, RESPONDENT IN	
19940812	102581    	JDG	04	I	ODOM, SHEILA ANN	
19940812	102581    	JDG	05	I	MAXON, SHEILA ANN	
>>>19940812	102581    	JDG	05	I	MOVANT, 	
19940812	102581    	JDG	05	I	MAXON, STEPHAN JAMES	

19940420	2654      	JDG	02	SMALL CLAIMS		
19940420	2654      	JDG	04	I	DOWNER, TERRY JOANN	
>>>19940420	2654      	JDG	05	I	NAGELS, 	

19941012	2750      	JDG	02	SMALL CLAIMS		
19941012	2750      	JDG	04	I	HAMMER, RICK	
>>>19941012	2750      	JDG	05	I	NAGELS, 	

19940518	094748    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940518	094748    	JDG	04	I	DERRICK, LARRY WAYNE	
>>>19940518	094748    	JDG	04	I	MOVANT, 	
19940518	094748    	JDG	04	I	MOTION, RESP IN	
19940518	094748    	JDG	04	I	DERRICK, KAREN	
