19980728	941393    	DIV	02	MODIFICATION OF PRIOR ORDER		
19980728	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19980728	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19980728	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19980728	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19980728	941393    	DIV	04	I	JOHNSON, PATRICIA	
19980728	941393    	DIV	04	I	REYNOLDS, TANYA	
19980728	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19980728	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19980728	941393    	DIV	05	I	JOHNSON, TANYA L	
19980728	941393    	DIV	05	I	JOHNSON, CLIFFORD LEROY	
19980728	941393    	DIV	05	I	JOHNSON, PATRICIA JOANN	
19980728	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19980728	941393    	DIV	05	I	JOHNSON, CLIFFORD	
19980728	941393    	DIV	05	I	JOHNSON, PATTI	
19980728	941393    	DIV	05	I	REYNOLDS, TANYA LEIGHANN	
19980728	941393    	DIV	05	I	FATHER, 	
19981208	941393    	DIV	02	MODIFICATION OF PRIOR ORDER		
19981208	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19981208	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19981208	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19981208	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19981208	941393    	DIV	04	I	JOHNSON, PATRICIA	
19981208	941393    	DIV	04	I	REYNOLDS, TANYA	
19981208	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19981208	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19981208	941393    	DIV	05	I	JOHNSON, TANYA L	
19981208	941393    	DIV	05	I	JOHNSON, CLIFFORD LEROY	
19981208	941393    	DIV	05	I	JOHNSON, PATRICIA JOANN	
19981208	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19981208	941393    	DIV	05	I	JOHNSON, CLIFFORD	
19981208	941393    	DIV	05	I	JOHNSON, PATTI	
19981208	941393    	DIV	05	I	REYNOLDS, TANYA LEIGHANN	
19981208	941393    	DIV	05	I	FATHER, 	

19980715	981132    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19980715	981132    	DIV	04	I	HUNDLEY, MONIKA	
19980715	981132    	DIV	05	I	FATHER, 	
19980715	981132    	DIV	05	I	HUNDLEY, MICHELE MONICA	

19981021	981652    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19981021	981652    	DIV	04	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE AND REGUL	
19981021	981652    	DIV	05	I	BRUNNER, PATRICIA A	
19981021	981652    	DIV	05	I	FATHER, 	

19980317	983167    	JDG	02	TAX CASES		
19980317	983167    	JDG	04	I	HOSTLER, 	
19980317	983167    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19980317	983167    	JDG	05	B	DENISON CITY OF	
19980317	983167    	JDG	05	B	GRAYSON COUNTY OF	
19980317	983167    	JDG	05	B	ISD DENISON	

19980421	980701    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19980421	980701    	JDG	04	I	BOUTWELL, 	
19980421	980701    	JDG	04	I	CURL, FRANK	
19980421	980701    	JDG	04	B	RYDER TRUCK RENTAL INC	
19980421	980701    	JDG	04	B	SERVICES RYDER TRANSPORTATION	
19980421	980701    	JDG	05	I	WILLIAMS, RILEY	

19980522	23013     	JDG	02	FORCIBLE ENTRY AND DETAINER		
19980522	23013     	JDG	04	I	ERIAH-SMITH, 	
19980522	23013     	JDG	05	B	HUNNINGTON APTS	

19981230	23161     	JDG	02	FORCIBLE ENTRY AND DETAINER		
19981230	23161     	JDG	04	I	RUSSELL-STEPHENS, 	
19981230	23161     	JDG	05	I	RAINBOW, MHP	

19980401	983232    	JDG	02	TAX CASES		
19980401	983232    	JDG	04	I	VEST, 	
19980401	983232    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19980401	983232    	JDG	05	B	DENISON CITY OF	
19980401	983232    	JDG	05	B	GRAYSON COUNTY OF	
19980401	983232    	JDG	05	B	ISD DENISON	

19980519	983338    	JDG	02	TAX CASES		
19980519	983338    	JDG	04	B	INC HOUSEINVESTOR	
19980519	983338    	JDG	04	I	SHAREHOLDERS, 	
19980519	983338    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19980519	983338    	JDG	05	B	DENISON CITY OF	
19980519	983338    	JDG	05	B	GRAYSON COUNTY OF	
19980519	983338    	JDG	05	B	ISD DENISON	
19980519	983338    	JDG	05	B	ISD SHERMAN	
19980519	983338    	JDG	05	B	SHERMAN CITY OF	

