19990617	950300    	JDG	02	MODIFICATION OF PRIOR ORDER		
19990617	950300    	JDG	04	I	FATHER, 	
19990617	950300    	JDG	04	I	MORRIS, SHILAH	
19990617	950300    	JDG	04	I	BOREN, JAMES ALLEN	
19990617	950300    	JDG	04	I	BOREN, SUSAN	
19990617	950300    	JDG	05	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE AND REGUL	
19990617	950300    	JDG	05	I	BOREN, JAMES ALLEN	
19990617	950300    	JDG	05	I	BOREN, SUSAN	
19990617	950300    	JDG	05	I	HESTER, DEBI ANN	
19990617	950300    	JDG	05	I	MORRIS, RON	

19991116	941393    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19991116	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19991116	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19991116	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19991116	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19991116	941393    	DIV	04	I	JOHNSON, PATRICIA	
19991116	941393    	DIV	04	I	REYNOLDS, TANYA	
19991116	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19991116	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19991116	941393    	DIV	05	I	JOHNSON, TANYA L	
19991116	941393    	DIV	05	I	JOHNSON, CLIFFORD LEROY	
19991116	941393    	DIV	05	I	JOHNSON, PATRICIA JOANN	
19991116	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19991116	941393    	DIV	05	I	JOHNSON, CLIFFORD	
19991116	941393    	DIV	05	I	JOHNSON, PATTI	
19991116	941393    	DIV	05	I	REYNOLDS, TANYA LEIGHANN	
19991116	941393    	DIV	05	I	FATHER, 	

19990712	104363    	JDG	02	MODIFICATION OF PRIOR ORDER		
19990712	104363    	JDG	04	I	MODIFY, RESP IN	
19990712	104363    	JDG	04	I	PURDOM, RAY HAROLD JR	
19990712	104363    	JDG	05	I	MOVANT, 	
19990712	104363    	JDG	05	I	PURDOM, TAMMY LOUANN	

19990318	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		
19990318	104784    	JDG	04	I	JACKSON, PENNY LOUISE	
19990318	104784    	JDG	04	I	MOTION, LAMB RESP IN	
19990318	104784    	JDG	04	I	LAMB, PENNY LOUISE	
19990318	104784    	JDG	04	I	JACKSON, DARRYL LYNN	
19990318	104784    	JDG	04	I	LAMB, PENNY	
19990318	104784    	JDG	05	I	MOVANT, 	
19990318	104784    	JDG	05	I	JACKSON, DARRYL LYNN	
19990318	104784    	JDG	05	I	JACKSON, DANNY WAYNE	
19990318	104784    	JDG	05	I	LAMB, PENNY	
19990318	104784    	JDG	05	I	JACKSON, PENNY LOUISE	
19990318	104784    	JDG	05	I	LAMB, PENNY LOUISE	

19990708	991088    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991088    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991088    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991088    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991088    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991088    	JDG	04	B	CORPORATION FISONS	
19990708	991088    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991088    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991088    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991088    	JDG	04	B	INC GENEVA GENERICS	
19990708	991088    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991088    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991088    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991088    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991088    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991088    	JDG	04	B	ROBINS COMPANY A H	
19990708	991088    	JDG	05	I	HUDSON, ADA M	

19990708	991090    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991090    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991090    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991090    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991090    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991090    	JDG	04	B	CORPORATION FISONS	
19990708	991090    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991090    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991090    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991090    	JDG	04	B	INC GENEVA GENERICS	
19990708	991090    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991090    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991090    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991090    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991090    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991090    	JDG	04	B	ROBINS COMPANY A H	
19990708	991090    	JDG	05	I	KENNEDY, LAURIE A	

19990708	991092    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991092    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991092    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991092    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991092    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991092    	JDG	04	B	CORPORATION FISONS	
19990708	991092    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991092    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991092    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991092    	JDG	04	B	INC GENEVA GENERICS	
19990708	991092    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991092    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991092    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991092    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991092    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991092    	JDG	04	B	ROBINS COMPANY A H	
19990708	991092    	JDG	05	I	SCOTT, DEZELL MARIE	

19990708	991094    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991094    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991094    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991094    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991094    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991094    	JDG	04	B	CORPORATION FISONS	
19990708	991094    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991094    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991094    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991094    	JDG	04	B	INC GENEVA GENERICS	
19990708	991094    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991094    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991094    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991094    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991094    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991094    	JDG	04	B	ROBINS COMPANY A H	
19990708	991094    	JDG	05	I	TERRY, JO CAROLYN	

19990709	991108    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990709	991108    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990709	991108    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990709	991108    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990709	991108    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990709	991108    	JDG	04	B	CORPORATION FISONS	
19990709	991108    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990709	991108    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990709	991108    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990709	991108    	JDG	04	B	INC GENEVA GENERICS	
19990709	991108    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990709	991108    	JDG	04	B	INC SHIRE RICHWOOD	
19990709	991108    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990709	991108    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990709	991108    	JDG	04	I	PHARMACEUTICALS, GATE	
19990709	991108    	JDG	04	B	ROBINS COMPANY A H	
19990709	991108    	JDG	05	I	MCNULTY, BARBARA A	

19990708	991089    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991089    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991089    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991089    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991089    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991089    	JDG	04	B	CORPORATION FISONS	
19990708	991089    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991089    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991089    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991089    	JDG	04	B	INC GENEVA GENERICS	
19990708	991089    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991089    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991089    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991089    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991089    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991089    	JDG	04	B	ROBINS COMPANY A H	
19990708	991089    	JDG	05	I	HUNT, JAMES L	

19990708	991095    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991095    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991095    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991095    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991095    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991095    	JDG	04	B	CORPORATION FISONS	
19990708	991095    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991095    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991095    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991095    	JDG	04	B	INC GENEVA GENERICS	
19990708	991095    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991095    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991095    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991095    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991095    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991095    	JDG	04	B	ROBINS COMPANY A H	
19990708	991095    	JDG	05	I	WYATT, MARVIN O	

19991112	991779    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19991112	991779    	DIV	04	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE AND REGUL	
19991112	991779    	DIV	05	I	FATHER, 	
19991112	991779    	DIV	05	I	RAYFORD, SHERRI WVONNE	

19990708	991087    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991087    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991087    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991087    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991087    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991087    	JDG	04	B	CORPORATION FISONS	
19990708	991087    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991087    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991087    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991087    	JDG	04	B	INC GENEVA GENERICS	
19990708	991087    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991087    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991087    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991087    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991087    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991087    	JDG	04	B	ROBINS COMPANY A H	
19990708	991087    	JDG	05	I	BLEVINS, CRYSTAL D	

19990708	991091    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991091    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991091    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991091    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991091    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991091    	JDG	04	B	CORPORATION FISONS	
19990708	991091    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991091    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991091    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991091    	JDG	04	B	INC GENEVA GENERICS	
19990708	991091    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991091    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991091    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991091    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991091    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991091    	JDG	04	B	ROBINS COMPANY A H	
19990708	991091    	JDG	05	I	PRUETT, DENNA H	

19990708	991093    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19990708	991093    	JDG	04	B	00603 QUALITEST PHARMACEUTICALS INC NDC	
19990708	991093    	JDG	04	B	50821 ION LABORATORIES INC ZANTRYL NDC	
19990708	991093    	JDG	04	B	CORP WYETH AYERST LABORATORIES DIVISION OF AMERICAN	
19990708	991093    	JDG	04	B	CORPORATION AMERICAN HOME PRODUCTS	
19990708	991093    	JDG	04	B	CORPORATION FISONS	
19990708	991093    	JDG	04	B	CORPORATION SMITHKLINE BEECHAM	
19990708	991093    	JDG	04	B	EON LABS MFG INC SECRETARY OF STATE	
19990708	991093    	JDG	04	B	INC ALLSCRIPTS PHARMACEUTICAL	
19990708	991093    	JDG	04	B	INC GENEVA GENERICS	
19990708	991093    	JDG	04	B	INC MEDEVA PHARMACEUTICALS	
19990708	991093    	JDG	04	B	INC SHIRE RICHWOOD	
19990708	991093    	JDG	04	B	INC ZENTH GOLDLINE PHARMACEUTICALS	
19990708	991093    	JDG	04	I	PHARMACEUTICAL-JONES, 	
19990708	991093    	JDG	04	I	PHARMACEUTICALS, GATE	
19990708	991093    	JDG	04	B	ROBINS COMPANY A H	
19990708	991093    	JDG	05	I	TAYLOR, KATHRYN F	

19991222	991965    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19991222	991965    	JDG	04	B	BANK FIRST USA	
19991222	991965    	JDG	04	B	COMPANY AMERICAN SECURITY INSURANCE	
19991222	991965    	JDG	05	I	STEWART, ANNA ALBINA	
19991222	991965    	JDG	05	I	STEWART-LOREN, 	
