19970612	890152    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970319	890152    	JDG	04	I	ZACHERY, LANCE	
19970319	890152    	JDG	04	I	MILTON, CHERRIE BETH	
19970319	890152    	JDG	04	I	ZACHARY, LANCE WAYNE	
19970319	890152    	JDG	04	I	ZACHARY, CHERRIE BETH	
19970319	890152    	JDG	05	I	MOVANT, 	
19970319	890152    	JDG	05	I	ZACHERY, CHERRIE BETH	
19970319	890152    	JDG	05	B	ZACHERY CHRISTOPHER LANCE JAMES IN THE INTERESTOF	
19970319	890152    	JDG	05	I	ZACHARY, LANCE WAYNE	
19970319	890152    	JDG	05	I	MILTON, CHERRIE BETH	
19970319	890152    	JDG	05	I	ZACHARY, CHERRIE BETH	

19970715	881974    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970715	881974    	JDG	04	I	BROWN, DONNY	
19970715	881974    	JDG	04	I	MOTHER, 	
19970715	881974    	JDG	04	I	, 	
19970715	881974    	JDG	04	I	BROWN, WILSON D	
19970715	881974    	JDG	04	I	ROSSER, PATRICIA M	
19970715	881974    	JDG	05	I	NELSON, PATRICIA M	
19970715	881974    	JDG	05	I	NELSON, NETTIE	
19970715	881974    	JDG	05	I	ROSSER, PATRICIA M	

19970919	941393    	DIV	02	MODIFICATION OF PRIOR ORDER		
19970919	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19970919	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19970919	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19970919	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19970919	941393    	DIV	04	I	JOHNSON, PATRICIA	
19970919	941393    	DIV	04	I	REYNOLDS, TANYA	
19970919	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19970919	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19970919	941393    	DIV	05	I	JOHNSON, TANYA L	
19970919	941393    	DIV	05	I	JOHNSON, CLIFFORD LEROY	
19970919	941393    	DIV	05	I	JOHNSON, PATRICIA JOANN	
19970919	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19970919	941393    	DIV	05	I	JOHNSON, CLIFFORD	
19970919	941393    	DIV	05	I	JOHNSON, PATTI	
19970919	941393    	DIV	05	I	REYNOLDS, TANYA LEIGHANN	
19970919	941393    	DIV	05	I	FATHER, 	

19970214	973164    	JDG	02	TAX CASES		
19970214	973164    	JDG	04	I	CHAMBERLAIN-ANDERSON, 	
19970214	973164    	JDG	04	I	BETSON, SARAH E	
19970214	973164    	JDG	04	I	MARLEY, JESSIE	
19970214	973164    	JDG	04	I	THE, OR OSCAR HUDSPETH	
19970214	973164    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19970214	973164    	JDG	05	B	GRAYSON COUNTY OF	
19970214	973164    	JDG	05	B	ISD SHERMAN	
19970214	973164    	JDG	05	B	SHERMAN CITY OF	

19970923	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970114	104784    	JDG	04	I	JACKSON, PENNY LOUISE	
19970114	104784    	JDG	04	I	MOTION, LAMB RESP IN	
19970114	104784    	JDG	04	I	LAMB, PENNY LOUISE	
19970114	104784    	JDG	04	I	JACKSON, DARRYL LYNN	
19970114	104784    	JDG	04	I	LAMB, PENNY	
19970114	104784    	JDG	05	I	MOVANT, 	
19970114	104784    	JDG	05	I	JACKSON, DARRYL LYNN	
19970114	104784    	JDG	05	I	JACKSON, DANNY WAYNE	
19970114	104784    	JDG	05	I	LAMB, PENNY	
19970114	104784    	JDG	05	I	JACKSON, PENNY LOUISE	
19970114	104784    	JDG	05	I	LAMB, PENNY LOUISE	

19970124	97111CV   	JDG	02	SUITS ON DEBT		
19970124	97111CV   	JDG	04	I	PAGE, CHRISTY D	
19970124	97111CV   	JDG	05	I	BARR-LOREN, 	

19970201	970408    	DIV	02	DIVORCE - NO CHILDREN		
19970201	970408    	DIV	04	I	STORER, PATRICIA S	
19970201	970408    	DIV	05	I	STORER, CHRISTOPHER R	
19970201	970408    	DIV	05	I	USAA, 	

19970715	108128    	JDG	02	TAX CASES		
19970715	108128    	JDG	04	I	THOMAS-ANDERSON, 	
19970715	108128    	JDG	04	I	THOMAS, MERRILL	
19970715	108128    	JDG	05	B	ISD DENISON	

19970613	973406    	JDG	02	TAX CASES		
19970613	973406    	JDG	04	I	COMMISSION, TEXAS WORKFORCE	
19970613	973406    	JDG	04	I	COPLEY, BOBBY R	
19970613	973406    	JDG	04	I	SHAREHOLDERS, 	
19970613	973406    	JDG	04	B	TEXAS THE STATE OF	
19970613	973406    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19970613	973406    	JDG	05	B	GRAYSON COUNTY OF	
19970613	973406    	JDG	05	B	ISD SHERMAN	
19970613	973406    	JDG	05	B	SHERMAN CITY OF	

19970911	971537    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19970911	971537    	JDG	04	I	CALHOUN, JOAN	
19970911	971537    	JDG	04	I	CALHOUN, JOE ROY	
19970911	971537    	JDG	04	I	OUTLAWS, 	
19970911	971537    	JDG	05	I	ADAMS, MELINDA	
19970911	971537    	JDG	05	B	HS REALTY INC	
19970911	971537    	JDG	05	B	INC MANGRUM COMMERICAL	

19971028	973593    	JDG	02	TAX CASES		
19971028	973593    	JDG	04	I	KJIM, 	
19971028	973593    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19971028	973593    	JDG	05	B	GRAYSON COUNTY OF	
19971028	973593    	JDG	05	B	ISD SHERMAN	
19971028	973593    	JDG	05	I	SHED, CHOCTAW WATER	
