19910731	890364    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910731	890364    	JDG	04	I	HUGHES, SKEE	
>>>19910731	890364    	JDG	05	I	INTERVENOR, 	
19910731	890364    	JDG	05	B	STEWART TITLE GUARANTY COMPANY	
19910731	890364    	JDG	05	I	HUGHES, PATTI ANN	

19910809	913621    	JDG	02	TAX CASES		
>>>19910809	913621    	JDG	04	I	MIZE, 	
19910809	913621    	JDG	05	B	DENISON ISD	

19910606	910954    	JDG	02	NAME CHANGE PETITION		
>>>19910606	910954    	JDG	04	I	NONE, 	
19910606	910954    	JDG	05	I	DURBIN, RODNEY JAMES	

19910816	913647    	JDG	02	TAX CASES		
19910816	913647    	JDG	04	I	MANNING, ERIKS K	
>>>19910816	913647    	JDG	04	B	RAMAGE AND K	
19910816	913647    	JDG	05	B	DENISON ISD	

19910816	913666    	JDG	02	TAX CASES		
>>>19910816	913666    	JDG	04	I	BURGER-DENISON, 	
19910816	913666    	JDG	04	B	TAX C O SOUTHWEST PROPERTY	
19910816	913666    	JDG	05	B	DENISON ISD	

19910111	910156    	JDG	02	NAME CHANGE PETITION		
>>>19910111	910156    	JDG	04	I	NONE, 	
19910111	910156    	JDG	05	I	BARFIELD, IN RE JAMES H	

19910823	913720    	JDG	02	TAX CASES		
19910823	913720    	JDG	04	B	CIRCLE K CORP	
>>>19910823	913720    	JDG	04	B	OIL BILLUPS H AND N	
19910823	913720    	JDG	05	B	DENISON ISD	

19910823	913763    	JDG	02	TAX CASES		
>>>19910823	913763    	JDG	04	B	DEVELOPMENT M AND E	
19910823	913763    	JDG	04	I	ELSTON, ROBERT C	
19910823	913763    	JDG	05	B	DENISON ISD	

19910809	913632    	JDG	02	TAX CASES		
>>>19910809	913632    	JDG	04	I	BORGSTROM, 	
19910809	913632    	JDG	04	B	TATE BOBBY G JR BRIAN TATE	
19910809	913632    	JDG	04	B	KAREN TATE	
19910809	913632    	JDG	05	B	DENISON ISD	

19910816	913655    	JDG	02	TAX CASES		
>>>19910816	913655    	JDG	04	B	2 J AND W MINI MART	
19910816	913655    	JDG	04	I	ASIF, VERANI	
19910816	913655    	JDG	05	B	DENISON ISD	

19910816	913667    	JDG	02	TAX CASES		
>>>19910816	913667    	JDG	04	I	CHAMBLESS, 	
19910816	913667    	JDG	04	B	NEW VIDEO SHOP THE	
19910816	913667    	JDG	05	B	DENISON ISD	

19910617	911016    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910617	911016    	JDG	04	I	PRECINCT	
>>>19910617	911016    	JDG	04	I	CONSTABLE, 	
19910617	911016    	JDG	04	I	CONTROL, ANIMAL	
19910617	911016    	JDG	04	B	DEPARTMENT GRAYSON COUNTY HEALTH	
19910617	911016    	JDG	04	B	SHERIFFS DEPT	
19910617	911016    	JDG	04	I	DRISCOLL, LE JACK	
19910617	911016    	JDG	04	B	COUNTY OF GRAYSON	
19910617	911016    	JDG	04	I	IVY, JOHN OFFICER	
19910617	911016    	JDG	04	I	SANITARIAN, CHIEF	
19910617	911016    	JDG	04	I	TAYLOR, CHARLES	
19910617	911016    	JDG	04	I	YOUNG, NEI	
19910617	911016    	JDG	05	B	BARNES IND AND ANF STEPHEN BARNES MINOR	
19910617	911016    	JDG	05	B	BARNES DELMAR FRANKIE BARNESANDY BARNES	
19910617	911016    	JDG	05	B	KATHY	

19911001	911555    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911001	911555    	JDG	04	B	TRANSAMERICA INS CO	
19911001	911555    	JDG	04	B	K AND K INSURANCE GROUP INC	
19911001	911555    	JDG	05	I	CO, GAINESVILLE CYCLES	
19911001	911555    	JDG	05	I	HALE, ARCHIE	
>>>19911001	911555    	JDG	05	I	SALES, 	

19911003	911575    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
>>>19911003	911575    	JDG	04	I	MERCURY-MAZDA, 	
19911003	911575    	JDG	04	B	TAYLOR AUTOMOBILES INC	
19911003	911575    	JDG	05	I	HIGNIGHT, GRADY STEVE	

19910507	910792    	JDG	02	NAME CHANGE PETITION		
>>>19910507	910792    	JDG	04	I	NONE, 	
19910507	910792    	JDG	05	I	HORNSBY, LACEY M	

19911010	911610    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911010	911610    	JDG	04	B	NFE INC	
19911010	911610    	JDG	04	B	SCORPIO ENTERPRISES INC	
>>>19911010	911610    	JDG	04	I	TRANS, 	
>>>19911010	911610    	JDG	04	I	TRANSMISSIONS, 	
19911010	911610    	JDG	05	I	HAYNES, SAM	
19911010	911610    	JDG	05	I	HAYNES, DDIANE	

19910809	913584    	JDG	02	TAX CASES		
>>>19910809	913584    	JDG	04	I	PATTERSON-BIRD, 	
19910809	913584    	JDG	05	B	STATE OF TEXAS	

19910207	910290    	JDG	02	NAME CHANGE PETITION		
>>>19910207	910290    	JDG	04	I	NONE, 	
19910207	910290    	JDG	05	I	WASHINGTON, BARBARA J	

19910905	913850    	JDG	02	TAX CASES		
>>>19910905	913850    	JDG	04	B	PROPERTIES E AND G	
19910905	913850    	JDG	05	B	DENISON ISD	

19911023	911686    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
>>>19911023	911686    	JDG	04	I	BUY-FOR-LESS, 	
19911023	911686    	JDG	04	B	DIAMOND FOOD MARKETS INC	
19911023	911686    	JDG	04	I	SMITH, JERRY C	
19911023	911686    	JDG	05	I	STAPLETON, RUBY FAYE	

19910621	911038    	JDG	02	NAME CHANGE PETITION		
>>>19910621	911038    	JDG	04	I	NONE, 	
19910621	911038    	JDG	05	I	RE-ROSENOW, ROBERT ALLEN IN	

19910621	911040    	JDG	02	NAME CHANGE PETITION		
>>>19910621	911040    	JDG	04	I	NONE, 	
19910621	911040    	JDG	05	I	ELLIOTT, VIRGINIA GINGER ANN DORN	

19910823	913810    	JDG	02	TAX CASES		
>>>19910823	913810    	JDG	04	B	LEAKE LORETTA ORR AND K R	
19910823	913810    	JDG	04	I	SWEPTSON, FRED RAY	
19910823	913810    	JDG	05	B	DENISON ISD	

19910213	910312    	JDG	02	NAME CHANGE PETITION		
>>>19910213	910312    	JDG	04	I	NONE, 	
19910213	910312    	JDG	05	I	SNAVELY, SUSAN JANE	

19911113	913974    	JDG	02	TAX CASES		
>>>19911113	913974    	JDG	04	B	KUBOTA L AND M ET AL	
19911113	913974    	JDG	04	I	STUDIO, CALIFORNIA	
19911113	913974    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19911113	913974    	JDG	05	B	COUNTY OF GRAYSON	
19911113	913974    	JDG	05	B	WHITESBORO ISD	
19911113	913974    	JDG	05	B	CITY OF WHITESBORO	

19910225	910389    	JDG	02	NAME CHANGE PETITION		
>>>19910225	910389    	JDG	04	I	NONE, 	
19910225	910389    	JDG	05	I	RE-FRUEN, VELMA FRANCIS IN	

19910128	913183    	JDG	02	TAX CASES		
19910128	913183    	JDG	04	I	FRED, BEVILLE	
>>>19910128	913183    	JDG	04	B	PARTS A-1 AUTO	
19910128	913183    	JDG	05	B	DENISON ISD	

19910128	913185    	JDG	02	TAX CASES		
>>>19910128	913185    	JDG	04	B	BOZARTH B MANIS AND L	
19910128	913185    	JDG	04	B	SERVICE B AND L SMALL ENGINE	
19910128	913185    	JDG	05	B	DENISON ISD	

19910730	911237    	JDG	02	NAME CHANGE PETITION		
>>>19910730	911237    	JDG	04	I	NONE, 	
19910730	911237    	JDG	05	I	FAGER, KAREN LOU	

19910128	913203    	JDG	02	TAX CASES		
>>>19910128	913203    	JDG	04	I	JOE-WILLIAMS, 	
19910128	913203    	JDG	04	I	FACTORY, GOURMET CRISPY	
19910128	913203    	JDG	05	B	DENISON ISD	

19910128	913207    	JDG	02	TAX CASES		
>>>19910128	913207    	JDG	04	I	CECIL-JOHNSON, 	
19910128	913207    	JDG	04	I	WORLD, JOHNSONS HOBBY	
19910128	913207    	JDG	05	B	DENISON ISD	

19910308	910479    	JDG	02	SUITS ON DEBT		
19910308	910479    	JDG	04	I	CO, SHERMAN PRINTING	
19910308	910479    	JDG	04	I	MEYERS, MATT	
>>>19910308	910479    	JDG	05	I	MULTIGRAPHIS, 	

19910128	913216    	JDG	02	TAX CASES		
19910128	913216    	JDG	04	B	CENTER O TS TIRE	
19910128	913216    	JDG	04	B	SERVICE	
>>>19910128	913216    	JDG	04	I	OLIVER-THOMPSON, 	
19910128	913216    	JDG	05	B	DENISON ISD	

19910131	913231    	JDG	02	TAX CASES		
>>>19910131	913231    	JDG	04	B	MATERIALS R AND R	
19910131	913231    	JDG	05	B	CITY OF SHERMAN	

19910131	913239    	JDG	02	TAX CASES		
>>>19910131	913239    	JDG	04	I	PIZZAMAN, 	
19910131	913239    	JDG	05	B	CITY OF SHERMAN	

19910315	910517    	JDG	02	NAME CHANGE PETITION		
>>>19910315	910517    	JDG	04	I	NONE, 	
19910315	910517    	JDG	05	I	DONOHOE, DANIEL DALE	
19910315	910517    	JDG	05	I	DONOHOE, GARY DON	
19910315	910517    	JDG	05	I	DONOHOE, LINDIA LOU	

19910327	910584    	JDG	02	NAME CHANGE PETITION		
>>>19910327	910584    	JDG	04	I	NONE, 	
19910327	910584    	JDG	05	I	IRELAND-BROWN, DEVON	

19910827	911372    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19910827	911372    	JDG	04	B	SHERMAN ISD	
>>>19910827	911372    	JDG	05	B	JACKSON DILLON AND C	

19910402	910608    	JDG	02	SUIT ON TRUST		
>>>19910402	910608    	JDG	04	I	NONE, 	
19910402	910608    	JDG	05	I	OF	
19910402	910608    	JDG	05	B	TEXOMA SUCCEDDING GENERATION TRUST IN THE MATTER	

19910403	910620    	JDG	02	NAME CHANGE PETITION		
>>>19910403	910620    	JDG	04	I	NONE, 	
19910403	910620    	JDG	05	I	RE-THOMAS, CHAD FREDERICK IN	

19910903	911401    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
>>>19910903	911401    	JDG	04	I	BUILDINGS, 	
19910903	911401    	JDG	04	I	GIBSON, RENA IND	
19910903	911401    	JDG	04	I	GIBSON, ROBERT D	
19910903	911401    	JDG	04	B	RDGIBSON INC	
19910903	911401    	JDG	05	B	ASC PACIFIC INC	

19910531	913441    	JDG	02	TAX CASES		
>>>19910531	913441    	JDG	04	B	D AND HILDA	
19910531	913441    	JDG	04	I	TAYLOR, EVERETT GLENN	
19910531	913441    	JDG	05	B	DENISON ISD	

19910531	913456    	JDG	02	TAX CASES		
>>>19910531	913456    	JDG	04	I	CHUMBLEY, 	
19910531	913456    	JDG	05	B	DENISON ISD	

19910417	910692    	JDG	02	NAME CHANGE PETITION		
>>>19910417	910692    	JDG	04	I	NONE, 	
19910417	910692    	JDG	05	I	HAWKINS, DARLA RAE	

19911120	090125    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19911120	090125    	JDG	04	I	FATHER, 	
19911120	090125    	JDG	04	I	CHILD, IN THE INT OF PARISH JOE SR	
19911120	090125    	JDG	04	I	MODIFY, RESPONDENT IN	
19911120	090125    	JDG	04	I	PARISH-ORTIZ, MARY FAYE	
19911120	090125    	JDG	05	B	MOVANT AUNT AND	
19911120	090125    	JDG	05	I	PARISH, DENNIS JOE JR	
19911120	090125    	JDG	05	I	SOUTHER, LANA	

19910314	094171    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910314	094171    	JDG	04	I	ROLEN, DANNY LOYD	
>>>19910314	094171    	JDG	05	I	MOVANT, 	
19910314	094171    	JDG	05	I	ROLEN-GAILEY, LEISA ANN FORMERLY	

19911025	097745    	JDG	02	MODIFICATION OF PRIOR ORDER		
19911025	097745    	JDG	04	B	CHILD IN THE INT OF GIBSON RODNEY JAY	
19911025	097745    	JDG	05	I	GIBSON, BREANNE BRO	
19911025	097745    	JDG	05	I	GIBSON, DEBORA SUE	
>>>19911025	097745    	JDG	05	I	MOVANT, 	

19910201	104517    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910201	104517    	JDG	04	I	ANDERSON, JULIE	
>>>19910201	104517    	JDG	05	I	MOVANT, 	
19910201	104517    	JDG	05	I	GUMAER, KEITH WAYNE	

19910501	104856    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19910501	104856    	JDG	04	I	MOVANT, 	
19910501	104856    	JDG	04	I	HAGENSWOLD, PAUL D	
19910501	104856    	JDG	05	I	DEARTH-HAGENSWOLD, TINA ANN	
19910501	104856    	JDG	05	I	MOTION, RESPONDENT IN	

19910522	101166    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910522	101166    	JDG	04	I	KLEINERT, GEORGE ALLEN	
>>>19910522	101166    	JDG	04	I	MOVANT, 	
19910522	101166    	JDG	04	I	REED, RHONDA SUZANNE	
19910522	101166    	JDG	05	I	KLEINERT, RHONDA SUZANNE	
19910522	101166    	JDG	05	I	KLEINERT, DEREK ALLEN	
19910522	101166    	JDG	05	I	KLEINERT, KRISTIAN VAUGHN	

19910201	099974    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910201	099974    	JDG	04	I	CHANDLER, HOLLY YVONNE	
19910201	099974    	JDG	04	I	MODIFY, RESP IN	
19910201	099974    	JDG	04	I	CHANDLER, JAMES WILLIAM	
>>>19910201	099974    	JDG	05	I	MOVANT, 	
19910201	099974    	JDG	05	I	LOSH, HOLLY YVONNE	
