19900904	901364    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900904	901364    	JDG	04	I	ASSN, NATL BANKING	
19900904	901364    	JDG	04	B	ASSOCIATES GUEST AND	
19900904	901364    	JDG	04	I	BEDELL, GEORGE IN R	
19900904	901364    	JDG	04	B	C-JO CONSTRUCTION CO INC	
19900904	901364    	JDG	04	B	CASH FLOW MANAGEMENT INC	
19900904	901364    	JDG	04	B	JORDAN DONAHOE AND CO	
19900904	901364    	JDG	04	B	NCNB TEXAS NATL BANK	
19900904	901364    	JDG	05	B	CO INC	
19900904	901364    	JDG	05	B	CO TEXAS UTILITIES ELECTRIC	
19900904	901364    	JDG	05	B	INC CONSTRUCTION CO	
19900904	901364    	JDG	05	B	LEASING C AND G RENTAL AND	
19900904	901364    	JDG	05	B	SON CC TEAGUE AND	
19900904	901364    	JDG	05	B	TEAGUE INDUSTRIES INC	
19900904	901364    	JDG	05	B	TEAGUE LAND CO INC	
19900904	901364    	JDG	05	I	TEAGUE, IND C E	
19900904	901364    	JDG	05	I	TEAGUE, MIKE IND	
19900904	901364    	JDG	05	I	TEAGUE, PAT IND	
19900904	901364    	JDG	05	I	TEAGUE, STELLA IND	
19900904	901364    	JDG	05	B	UTILITY CONSTRUCTION CO INC	
19900831	901361    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900831	901361    	JDG	04	B	1 ROLEX WATCH 1 NECKLACE	
19900831	901361    	JDG	04	I	HAMM, TIMOTHY LANCE	
19900831	901361    	JDG	04	B	US CURRENCY 43	
19900831	901361    	JDG	04	I	HERRINGSHAW, PERCIL L	
19900831	901361    	JDG	05	B	STATE OF TEXAS	
19900831	901361    	JDG	05	I	WINCHESTER, KEATS	
19900518	900844    	JDG	02	SEIZUR		
19900518	900844    	JDG	04	I	PERRY, KENNETH	
19900518	900844    	JDG	04	B	SCALES UNITED STATES CURRENCY 86900 JEWELRY AND	
19900518	900844    	JDG	05	B	STATE OF TEXAS	
19901126	901770    	JDG	02	DECLARATORY JUDGMENT		
19901126	901770    	JDG	04	B	AMERICAN INTERNATIONAL ADJUSTMENT COMPANY INC	
19901126	901770    	JDG	04	B	COMPANY LEXINGTON INSURANCE	
19901126	901770    	JDG	04	I	FOLTZ, ROGER	
19901126	901770    	JDG	04	B	HULL DAVID AND ASSOCIATES	
19901126	901770    	JDG	04	I	HULL, DAVID IND	
19901126	901770    	JDG	04	B	INC CORROON AND BLACK	
19901126	901770    	JDG	04	I	LINER, DAVID	
19901126	901770    	JDG	04	I	PLAINTIFF--, --DEFENDANT	
19901126	901770    	JDG	04	B	RESTAURANTS	
19901126	901770    	JDG	04	B	POMPANOS AND PUFFERS	
19901126	901770    	JDG	04	I	WATERFRONT,	
19901126	901770    	JDG	04	I	SCHAKE, ERIC	
19901126	901770    	JDG	05	B	LOES HIGHPORT INC	
19901126	901770    	JDG	05	I	LOE, BABO	
19901126	901770    	JDG	05	I	LOE, CORNELIUS DEWITTE JR	
19900920	901444    	DIV	02	DIVORCE - NO CHILDREN		
19900920	901444    	DIV	04	I	CASH, GEORGIA JANE	
19900920	901444    	DIV	05	I	CASH, RICHARD LEWIS	
19900104	900112    	ORDNMC	02	NAME CHANGE PETITION		
19900104	900112    	ORDNMC	04	I	DEFENDANT, NO	
19900104	900112    	ORDNMC	04	I	SANDIDGE, KATHERINE DAWN	
19901226	901911    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19901226	901911    	JDG	04	I	CO, MISSOURI-PACIFIC RR	
19901226	901911    	JDG	04	I	CO, RR	
19901226	901911    	JDG	04	B	COMPANY UNION PACIFIC RAILROAD	
19901226	901911    	JDG	04	I	MISSOURI-KANSAS-TEXAS,	
19901226	901911    	JDG	04	I	RR,	
19901226	901911    	JDG	04	I	UNION, PACIFIC	
19901226	901911    	JDG	05	I	COGBURN, ROBERT GRANT	
19901228	901919    	DIV	02	U R E S A		
19901228	901919    	DIV	04	I	BURNETTE,	
19901228	901919    	DIV	04	B	TEXAS THE STATE OF	
19901228	901919    	DIV	05	I	PRO, SE PRO	
19900706	901081    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900706	901081    	JDG	04	I	MOORE, CHARLES WAYNE	
19900706	901081    	JDG	05	I	WILLIS,	
19900622	901009    	JDG	02	PERINJ		
19900622	901009    	JDG	04	I	HUNTER, LORI	
19900622	901009    	JDG	05	B	BAILEY BARBARA IND AND AS NEXT FRIEND FOR	
19900622	901009    	JDG	05	I	CHILD,	
19900622	901009    	JDG	05	I	CHILD, HER MINOR	
19900622	901009    	JDG	05	I	HAYES, KIMBERLY GAY	
19900625	901015    	ORDNMC	02	NAME CHANGE PETITION		
19900625	901015    	ORDNMC	04	I	DEFENDANT, NO	
19900625	901015    	ORDNMC	04	I	BAECHT, MARTHA SUE	
19900205	900257    	ORDNMC	02	NAME CHANGE PETITION		
19900205	900257    	ORDNMC	04	I	DEFENDANT, NO	
19900205	900257    	ORDNMC	04	I	MOTHER,	
19900205	900257    	ORDNMC	04	B	PEELER SARAH ANN AND CLINTON RANDALL CHILDREN	
19900205	900257    	ORDNMC	04	I	WORD, EVELYN	
19900710	901098    	ORDNMC	02	NAME CHANGE PETITION		
19900710	901098    	ORDNMC	04	I	DEFENDANT, NO	
19900710	901098    	ORDNMC	04	I	CLARK, ETTIE LORINE EXPARTE	
19900426	900720    	DIV	02	U R E S A		
19900426	900720    	DIV	04	I	CHRISTY, GAILEY DEREK GAILEY	
19900426	900720    	DIV	04	B	STATE OF TEXAS	
19900426	900720    	DIV	05	I	FATHER,	
19900426	900720    	DIV	05	I	GAILEY, JOHNNIE	
19901017	901562    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19901017	901562    	DIV	04	I	CUMMINS, SHARRON GAYLE	
19901017	901562    	DIV	05	I	CUMMINS, JOHN FITZGERALD	
19901017	901562    	DIV	05	I	INRE,	
19901107	901674    	ORDNMC	02	NAME CHANGE PETITION		
19901107	901674    	ORDNMC	04	I	DEFENDANT, NO	
19901107	901674    	ORDNMC	04	I	STANLEY, CHRISTOPHER CHAD MINOR	
19900619	900981    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900619	900981    	JDG	04	I	BUMPASS, DOROTHY	
19900619	900981    	JDG	05	B	BRUNO DIANA IND AND AS NEXT FRIEND OF MICHAEL	
19900619	900981    	JDG	05	I	FRYAR, D	
19901128	901788    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19901128	901788    	JDG	04	I	DORCHAK, JOANNE	
19901128	901788    	JDG	04	I	DORCHAK, WAYNE	
19901128	901788    	JDG	05	I	INTERVENTOR,	
19901128	901788    	JDG	05	I	TAMBURIN, MARK A	
19901128	901788    	JDG	05	B	YORK FIDELITY AND CASUALTY COMPANY OF NEW	
19901128	901789    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19901128	901789    	JDG	04	I	FRANTZ, GAVIN	
19901128	901789    	JDG	04	I	FRANTZ, HOLLY MELISSA	
19901128	901789    	JDG	05	I	CRISP,	
19901128	901789    	JDG	05	B	CRISP THELMA IND AND AS NEXT FRIEND FOR KIMBERLY	
19900918	903268    	JDG	02	TAX CASES		
19900918	903268    	JDG	04	B	AUTO DISCOUNT TIRE AND	
19900918	903268    	JDG	04	I	DURDEN, ED	
19900918	903268    	JDG	04	I	SHERMAN,	
19900918	903268    	JDG	05	B	ISD SHERMAN	
19900918	903268    	JDG	05	B	CITY OF  SHERMAN	
19900219	900331    	JDG	02	BILL OF REVIEW		
19900219	900331    	JDG	04	I	PIERCE, SYLVIA	
19900219	900331    	JDG	05	B	SERVICE CONSTRUCTION	
19900219	900331    	JDG	05	B	USCS INC	
19900219	900331    	JDG	05	I	US,	
19901012	903304    	JDG	02	TAX CASES		
19901012	903304    	JDG	04	B	INN-SHER SHERMATEX PARTNERS LTD	
19901012	903304    	JDG	04	I	SHERATON,	
19901012	903304    	JDG	05	B	COUNTY OF GRAYSON	
19900223	900352    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900223	900352    	JDG	04	I	BROWN, ELGIE	
19900223	900352    	JDG	04	I	BROWN,	
19900223	900352    	JDG	04	B	CONTROL PEST	
19900223	900352    	JDG	04	B	COOK STEPHEN IND AND	
19900223	900352    	JDG	04	I	COOK,	
19900223	900352    	JDG	04	B	REALTORS AND CO	
19900223	900352    	JDG	05	I	MC, DONALD DALTON	
19900223	900352    	JDG	05	I	MC, DONALD JESSIE	
19900223	900352    	JDG	05	I	UX, ET	
19900228	900367    	ORDNMC	02	NAME CHANGE PETITION		
19900228	900367    	ORDNMC	04	I	DEFENDANT, NO	
19900726	901189    	ORDNMC	02	NAME CHANGE PETITION		
19900726	901189    	ORDNMC	04	I	DEFENDANT, NO	
19900726	901189    	ORDNMC	04	I	MITCHELL, PAMELA DELANE	
19900726	901189    	ORDNMC	04	B	PETITIONER MOTHER AND	
19900815	901272    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900815	901272    	JDG	04	B	FORMERLY AMF INC	
19900815	901272    	JDG	04	B	HARLEY-DAVIDSON INC	
19900815	901272    	JDG	04	B	INC HARLEY-DAVIDSON MTR CO	
19900815	901272    	JDG	04	B	MINSTAR INCORPORATED	
19900815	901272    	JDG	05	I	INTERVENOR,	
19900815	901272    	JDG	05	B	DENISON ROD AND GUN CLUB INC	
19900815	901272    	JDG	05	I	STEVENS, LARRY	
19900904	901363    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19900904	901363    	JDG	04	I	LAFEVERS, MARY	
19900904	901363    	JDG	04	I	SHADES, BY MARY	
19900904	901363    	JDG	05	I	DRAPERIES,	
19900904	901363    	JDG	05	B	HERRON INDUSTRIES INC	
19900904	901363    	JDG	05	B	HERRON CARPET	
19900404	900583    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19900404	900583    	JDG	04	B	6100-0081-7850-1935	
19900404	900583    	JDG	04	I	HALE, ADELINE M	
19900404	900583    	JDG	04	B	HALE THOMAS G AND ADELINE M HALE	
19900404	900583    	JDG	05	B	SERVICES DISCOVER FINANCIAL	
19900409	900610    	JDG	02	SUIT ON TRUST		
19900409	900610    	JDG	04	I	DEFENDANT,	
19900409	900610    	JDG	05	I	NA, AMERITRUST TEXAS	
19900409	900610    	JDG	05	I	SKIPWORTH, TRUST COBY JAMES IN RE	
19900409	900610    	JDG	05	I	SKIPWORTH, CHARLIE	
19900409	900610    	JDG	05	I	STREETMAN, NEVA E	
19900409	900610    	JDG	05	I	TAYLOR, CHAUNCEY A	
19900409	900610    	JDG	05	I	TAYLOR, DON W	
19900409	900610    	JDG	05	I	TAYLOR, LYDIA M	
19900410	900620    	DIV	02	DIVORCE - NO CHILDREN		
19900410	900620    	DIV	04	I	INTERVENORS,	
19900410	900620    	DIV	04	I	KARNES, PHILICIA WANETTE	
19900410	900620    	DIV	04	B	KARNES ZELMA AND NOAH C	
19900410	900620    	DIV	05	I	KARNES, NOAH CHARLES JR	
19900913	901406    	JDG	02	SEIZUR		
19900913	901406    	JDG	04	B	8291-HX VIN 1GCDC14H5CF350697	
19900913	901406    	JDG	04	I	CHEVROLET, 1982 PICKUP TRUCK TEXAS LICENSE PLATE	
19900913	901406    	JDG	04	I	LAMM, TZENA LOUISE	
19900913	901406    	JDG	05	B	STATE OF TEXAS	
19900425	900706    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19900425	900706    	JDG	04	I	DUKE, DAVID	
19900425	900706    	JDG	04	B	STATE OF TEXAS	
19900425	900706    	JDG	04	I	WILCOXSON, JOHNNIE T	
19900425	900706    	JDG	05	I	BLAIN, SHERRY AS NEXT FR OF WENDY DUFFELL A	
19900425	900706    	JDG	05	I	MINOR,	
19900409	900608    	DIV	02	DIVORCE - NO CHILDREN		
19900409	900608    	DIV	04	I	INTERVENOR,	
19900409	900608    	DIV	04	B	LABEL SYSTEMS INC	
19900409	900608    	DIV	04	I	WILKINS, VALERIE S	
19900409	900608    	DIV	05	I	WILKINS, LAWRENCE	
