19970319	890152    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970319	890152    	JDG	04	I	ZACHERY, LANCE	
19970319	890152    	JDG	04	I	MILTON, CHERRIE BETH	
19970319	890152    	JDG	04	I	ZACHARY, LANCE WAYNE	
19970319	890152    	JDG	04	I	ZACHARY, CHERRIE BETH	
>>>19970319	890152    	JDG	05	I	MOVANT, 	
19970319	890152    	JDG	05	I	ZACHERY, CHERRIE BETH	
19970319	890152    	JDG	05	B	ZACHERY CHRISTOPHER LANCE JAMES IN THE INTERESTOF	
19970416	890152    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970612	890152    	JDG	02	MODIFICATION OF PRIOR ORDER		

19970715	881974    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970715	881974    	JDG	04	I	BROWN, DONNY	
>>>19970715	881974    	JDG	04	I	MOTHER, 	
19970715	881974    	JDG	04	I	BROWN, WILSON D	
19970715	881974    	JDG	04	I	ROSSER, PATRICIA M	
19970715	881974    	JDG	05	I	NELSON, PATRICIA M	
19970715	881974    	JDG	05	I	NELSON, NETTIE	

19970919	941393    	DIV	02	MODIFICATION OF PRIOR ORDER		
19970919	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19970919	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19970919	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19970919	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19970919	941393    	DIV	04	I	JOHNSON, PATRICIA	
19970919	941393    	DIV	04	I	REYNOLDS, TANYA	
19970919	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19970919	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19970919	941393    	DIV	05	I	JOHNSON, TANYA L	
19970919	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19970919	941393    	DIV	05	I	JOHNSON, PATTI	
>>>19970919	941393    	DIV	05	I	FATHER, 	

19970214	973164    	JDG	02	TAX CASES		
>>>19970214	973164    	JDG	04	I	CHAMBERLAIN-ANDERSON, 	
19970214	973164    	JDG	04	I	BETSON, SARAH E	
19970214	973164    	JDG	04	I	MARLEY, JESSIE	
19970214	973164    	JDG	04	I	HUDSPETH, OSCAR	
19970214	973164    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19970214	973164    	JDG	05	B	COUNTY OF GRAYSON	
19970214	973164    	JDG	05	B	SHERMAN ISD	
19970214	973164    	JDG	05	B	CITY OF SHERMAN	

19971028	973576    	JDG	02	TAX CASES		
>>>19971028	973576    	JDG	04	I	--------------------, 	
19971028	973576    	JDG	04	I	SCRUGGS, BERNITA	
19971028	973576    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19971028	973576    	JDG	05	B	COUNTY OF GRAYSON	
19971028	973576    	JDG	05	B	SHERMAN ISD	
19971028	973576    	JDG	05	B	CITY OF SHERMAN	

19970114	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970114	104784    	JDG	04	I	JACKSON, PENNY LOUISE	
19970114	104784    	JDG	04	I	MOTION, LAMB RESP IN	
19970114	104784    	JDG	04	I	LAMB, PENNY LOUISE	
19970114	104784    	JDG	04	I	JACKSON, DARRYL LYNN	
19970114	104784    	JDG	04	I	LAMB, PENNY	
>>>19970114	104784    	JDG	05	I	MOVANT, 	
19970114	104784    	JDG	05	I	JACKSON, DANNY WAYNE	
19970305	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		
19970923	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		

19970124	97111CV   	JDG	02	SUITS ON DEBT		
19970124	97111CV   	JDG	04	I	PAGE, CHRISTY D	
>>>19970124	97111CV   	JDG	05	I	BARR-LOREN, 	

19970201	970408    	DIV	02	DIVORCE - NO CHILDREN		
19970201	970408    	DIV	04	I	STORER, PATRICIA S	
19970201	970408    	DIV	05	I	STORER, CHRISTOPHER R	
>>>19970201	970408    	DIV	05	I	USAA, 	

19970715	108128    	JDG	02	TAX CASES		
>>>19970715	108128    	JDG	04	I	THOMAS-ANDERSON, 	
19970715	108128    	JDG	04	I	THOMAS, MERRILL	
19970715	108128    	JDG	05	B	DENISON ISD	

19970411	22624     	JDG	02	FORCIBLE ENTRY AND DETAINER		
19970411	22624     	JDG	04	I	LONG, TODD MICHAEL	
>>>19970411	22624     	JDG	05	B	S AND D PROPERTIES	

19971231	22904     	JDG	02	FORCIBLE ENTRY AND DETAINER		
19971231	22904     	JDG	04	I	RODRIGUEZ, MELISSA	
19971231	22904     	JDG	04	I	RODRIGUEZ, RUBEN	
>>>19971231	22904     	JDG	05	B	V AND G RENTAL PROPERTIES	

19970613	973406    	JDG	02	TAX CASES		
19970613	973406    	JDG	04	I	COMMISSION, TEXAS WORKFORCE	
19970613	973406    	JDG	04	I	COPLEY, BOBBY R	
>>>19970613	973406    	JDG	04	I	SHAREHOLDERS, 	
19970613	973406    	JDG	04	B	STATE OF TEXAS THE	
19970613	973406    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19970613	973406    	JDG	05	B	COUNTY OF GRAYSON	
19970613	973406    	JDG	05	B	SHERMAN ISD	
19970613	973406    	JDG	05	B	CITY OF SHERMAN	

19970911	971537    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19970911	971537    	JDG	04	I	CALHOUN, JOAN	
19970911	971537    	JDG	04	I	CALHOUN, JOE ROY	
>>>19970911	971537    	JDG	04	I	OUTLAWS, 	
19970911	971537    	JDG	05	I	ADAMS, MELINDA	
19970911	971537    	JDG	05	B	HS REALTY INC	
19970911	971537    	JDG	05	B	MANGRUM COMMERICAL INC	

19971028	973593    	JDG	02	TAX CASES		
>>>19971028	973593    	JDG	04	I	KJIM, 	
19971028	973593    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19971028	973593    	JDG	05	B	COUNTY OF GRAYSON	
19971028	973593    	JDG	05	B	SHERMAN ISD	
19971028	973593    	JDG	05	I	SHED, CHOCTAW WATER	

19970924	972174CV  	JDG	02	CIVIL CASE - OTHER		
>>>19970924	972174CV  	JDG	04	B	3D INTERNATIONAL INC	
19970924	972174CV  	JDG	04	B	SHERMAN ISD	
19970924	972174CV  	JDG	05	I	FRANKLIN, SYLVIA DIANN	
