19890927	891530    	JDG	02	SEIZUR		
19890927	891530    	JDG	04	B	CURRENCY	
19890927	891530    	JDG	04	I	STATES, TWO HUNDRED SIXTY DOLLARS IN UNITED	
19890927	891530    	JDG	04	I	WILSON, DEREK L	
19890927	891530    	JDG	05	B	STATE OF TEXAS	

19890801	891247    	JDG	02	SEIZUR		
19890801	891247    	JDG	04	B	CURRENCY FOUR HUNDRED EIGHTEEN DOLLARS IN US	
19890801	891247    	JDG	04	I	JEWELRY,	
19890801	891247    	JDG	04	I	SPRATT, LARENCE JR	
19890801	891247    	JDG	05	B	STATE OF TEXAS	

19890920	891493    	JDG	02	SEIZUR		
19890920	891493    	JDG	04	B	CENTS FIVE HUNDRED FOURTEEN DOLLARS AND FIFTY-FIVE	
19890920	891493    	JDG	04	B	CURRENCY IN UNITED STATES	
19890920	891493    	JDG	04	I	HAYES, JACKIE W	
19890920	891493    	JDG	05	B	STATE OF TEXAS	

19890921	891497    	JDG	02	SEIZUR		
19890921	891497    	JDG	04	B	FIREARM CURRENCY AND A	
19890921	891497    	JDG	04	I	STATES, TWO HUNDRED FIFTY-FOUR DOLLARS UNITED	
19890921	891497    	JDG	05	B	STATE OF TEXAS	

19890412	890671    	JDG	02	SEIZUR		
19890412	890671    	JDG	04	I	CAHILL, DELORES ANN	
19890412	890671    	JDG	04	B	CURRENCY FIVE HNDRED SEVENTY-TWO DOLLARS IN US	
19890412	890671    	JDG	04	B	FIREARM AND ONE	
19890412	890671    	JDG	05	B	STATE OF TEXAS	

19890809	891295    	JDG	02	SEIZUR		
19890809	891295    	JDG	04	I	BARKER, JOHN HENRY	
19890809	891295    	JDG	04	B	CENTS FIVE HUNDRED TWENTY-EIGHT DOLLARS AND SEVENTY	
19890809	891295    	JDG	04	B	ZIRCONIA IN US CURRENCY AND SIX CUBIC	
19890809	891295    	JDG	05	B	STATE OF TEXAS	

19890616	891029    	JDG	02	SEIZUR		
19890616	891029    	JDG	04	B	CURRENCY CENTS IN UNITED STATES	
19890616	891029    	JDG	04	I	MOSES, CHERYL RENA	
19890616	891029    	JDG	04	B	TWENTY-FIVE EIGHT HUNDRED NINETY-SEVEN DOLLARS AND	
19890616	891029    	JDG	05	B	TX STATE OF	

19890330	890590    	JDG	02	SEIZUR		
19890330	890590    	JDG	04	I	CALHOUN, JAMES R	
19890330	890590    	JDG	04	B	CURRENCY THREE HUNDRED FIFTY-NINE DOLLARS IN U S	
19890330	890590    	JDG	04	B	FIREARMS AND SEVEN	
19890330	890590    	JDG	05	B	STATE OF TEXAS	

19890626	891068    	JDG	02	SEIZUR		
19890626	891068    	JDG	04	B	CURRENCY EIGHT HUNDRED FORTH-ONE DOLLARS IN US	
19890626	891068    	JDG	04	I	PAGER, ONE PAC TEL	
19890626	891068    	JDG	05	B	STATE OF TEXAS	

19890627	891071    	JDG	02	SEIZUR		
19890627	891071    	JDG	04	B	ONE THREE HUNDRED NINE DOLLARS IN US CURRENCY	
19890627	891071    	JDG	04	B	STAMPS FIREARM ONE SCANNER AND 49 IN FOOD	
19890627	891071    	JDG	05	B	STATE OF TEXAS	

19890216	890359    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890216	890359    	JDG	04	I	CABLE, POST-NEWSWEEK	
19890216	890359    	JDG	05	B	DAVIS DON AND WIFE SUSIE DAVIS IND AND	
19890216	890359    	JDG	05	B	TOPICS INC	

19891013	891631    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19891013	891631    	JDG	04	I	CAMPBELL, WW WORTH	
19891013	891631    	JDG	04	B	INSURANCE STATE FARM FIRE AND CASUALTY	
19891013	891631    	JDG	04	I	PELLEY, RICHARD A	
19891013	891631    	JDG	05	I	SPARKS, ANN SPARKS	
19891013	891631    	JDG	05	B	SPARKS JOE E AND WIFE	

19890920	891491    	JDG	02	SEIZUR		
19890920	891491    	JDG	04	B	CURRENCY CENTS IN UNITED STATES	
19890920	891491    	JDG	04	I	FIFTY-EIGHT, THREE HUNDRED TWENTY-TWO DOLLARS	
19890920	891491    	JDG	05	B	STATE OF TEXAS	

19890919	891487    	JDG	02	SEIZUR		
19890919	891487    	JDG	04	B	COUPE CURRENCY AND A 1976 TOYOTA SPORT	
19890919	891487    	JDG	04	B	US EIGHTY-ONE DOLLATRS AND EIGHTY-FIVE CENTS IN	
19890919	891487    	JDG	05	B	STATE OF TEXAS	

19890629	891083    	JDG	02	SEIZUR		
19890629	891083    	JDG	04	B	FIREARM CURRENCY AND ONE	
19890629	891083    	JDG	04	I	STATES, TWO HUNDRED NINETY-ONE DOLLARS IN UNITED	
19890629	891083    	JDG	05	B	STATE OF TEXAS	

19890922	891506    	JDG	02	SEIZUR		
19890922	891506    	JDG	04	B	CURRENCY	
19890922	891506    	JDG	04	I	STATES, FOUR HUNDRED FIFTEEN DOLLARS IN UNITED	
19890922	891506    	JDG	05	B	STATE OF TEXAS	

19890124	890229    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890124	890229    	JDG	04	B	BROWNING FARRIS INC	
19890124	890229    	JDG	04	I	MOFFETT, MICHAEL RAY	
19890124	890229    	JDG	05	B	WINKLER CHARLES K AND WIFE CAROL WINKLER IND AND A-N-F O	

19890317	890535    	JDG	02	SEIZUR		
19890317	890535    	JDG	04	B	PARAPHERNALIA ONE FIREARM AND DRUG	
19890317	890535    	JDG	04	I	TWO, HUNDRED TWENTY-TWO DOLLARS IN US CURRECY	
19890317	890535    	JDG	05	B	STATE OF TEXAS	

19890427	890744    	JDG	02	SEIZUR		
19890427	890744    	JDG	04	I	EVANS, BRIAN NEAL	
19890427	890744    	JDG	04	I	FIREARMS, ONE HUNDRED SIXTY-FIVE DOLLARS IN US CURRE	
19890427	890744    	JDG	05	B	STATE OF TEXAS	

19890224	890413    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890224	890413    	JDG	04	I	THURMOND, JIMMY DALE	
19890224	890413    	JDG	05	I	ROWELL,	
19890224	890413    	JDG	05	B	ROWELL PEGGY IND AND AS NEXT FR OF DAVID KENNETH	

19891009	891606    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19891009	891606    	JDG	04	I	RILEY, DOROTHY	
19891009	891606    	JDG	05	B	ELAINE AND ROBT CHILDREN	
19891009	891606    	JDG	05	I	ETC,	
19891009	891606    	JDG	05	I	HOLDER, JACQELINE REBECCA	
19891009	891606    	JDG	05	B	HOLDER PATRICIA IND AND ANF 4 DAVID HOLDERS	

19891113	891766    	DIV	02	U R E S A		
19891113	891766    	DIV	04	I	BANKS, DANIEL S	
19891113	891766    	DIV	04	I	CHILD,	
19891113	891766    	DIV	04	B	STATE OF TEXAS	
19891113	891766    	DIV	05	I	BANKS, DANIEL WARREN	

19890505	890812    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890505	890812    	JDG	04	B	PLASTICS ENGINEERED MOLDED	
19890505	890812    	JDG	05	I	INTEVENOR,	
19890505	890812    	JDG	05	B	CO PROTECTIVE INSURANCE	
19890505	890812    	JDG	05	I	WESTER, DONALD	

19891130	891867    	JDG	02	DECLARATORY JUDGMENT		
19891130	891867    	JDG	04	B	AMERICA FIRST NATIONAL INS CO OF	
19891130	891867    	JDG	04	I	CO,	
19891130	891867    	JDG	04	I	NICHOLS, GUY	
19891130	891867    	JDG	04	I	PETRICK, KEITH	
19891130	891867    	JDG	05	I	HIGH, WARE	
19891130	891867    	JDG	05	B	NATIONAL CREDIT CONTROL INC	

19890320	893187    	JDG	02	TAX CASES		
19890320	893187    	JDG	04	I	LEINHOLDER,	
19890320	893187    	JDG	04	B	CLEMENTS J T IND AND	
19890320	893187    	JDG	04	B	CLEMENTS MARLENE IND AND	
19890320	893187    	JDG	04	I	EPPER, PAULA KAY WALSH	
19890320	893187    	JDG	04	B	KNIGHT FURNITURE COMPANY INC	
19890320	893187    	JDG	04	B	SERVICE CLEMS GULF	
19890320	893187    	JDG	05	B	STATE OF TEXAS	
19890320	893187    	JDG	05	B	CITY OF WHITESBORO	

19890505	890804    	JDG	02	DECLARATORY JUDGMENT		
19890505	890804    	JDG	04	B	ASSOC BRIGHT BANC SAVINGS	
19890505	890804    	JDG	05	I	INTERVENOR,	
19890505	890804    	JDG	05	I	BENTON, WILLIAM D	
19890505	890804    	JDG	05	B	CORP RESOLUTION TRUST	
19890505	890804    	JDG	05	B	COTTONWOOD FOUR A TEXAS GENERAL PARTNERSHIP	
19890505	890804    	JDG	05	I	HYNDS, MICHAEL R	
19890505	890804    	JDG	05	I	HYNDS, TOHNIE E	

19890331	893201    	JDG	02	TAX CASES		
19890331	893201    	JDG	04	I	LEINHOLDER,	
19890331	893201    	JDG	04	B	BANK SOUTHEAST	
19890331	893201    	JDG	04	I	BRADFORD, PAULA J	
19890331	893201    	JDG	04	I	BRADFORD, WILLIAM M	
19890331	893201    	JDG	04	B	JIM WALTER HOMES INC	
19890331	893201    	JDG	04	B	TRANSAMERICA FINANCIAL SERVICES INC	
19890331	893201    	JDG	05	B	DISTRICT S AND S INDEPENDENT SCHOOL	
19890331	893201    	JDG	05	B	STATE OF TEXAS	

19890410	893210    	JDG	02	TAX CASES		
19890410	893210    	JDG	04	B	ADMINISTRATION FARMERS HOME	
19890410	893210    	JDG	04	I	JONES, LISA A	
19890410	893210    	JDG	04	I	JONES, PAUL R	
19890410	893210    	JDG	04	I	LEINHOLDER,	
19890410	893210    	JDG	04	I	PITTS, JOHN A	
19890410	893210    	JDG	05	B	TOM BEAN ISD	

19890410	893207    	JDG	02	TAX CASES		
19890410	893207    	JDG	04	I	LEINHOLDER,	
19890410	893207    	JDG	04	B	BEAN FISRT NATIONAL BANK OF TOM	
19890410	893207    	JDG	04	I	BLAKEY, JIM R	
19890410	893207    	JDG	04	I	BLAKEY, MAE R	
19890410	893207    	JDG	05	B	TOM BEAN ISD	
19890410	893207    	JDG	05	B	STATE OF TEXAS	

19890831	893325    	JDG	02	TAX CASES		
19890831	893325    	JDG	04	I	CHAMBERLAIN-ANDERSON,	
19890831	893325    	JDG	05	B	CITY OF  SHERMAN	
19890831	893325    	JDG	05	B	STATE OF TEXAS	

19890606	890973    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890606	890973    	JDG	04	B	CORPORATION RESOLUTION TRUST	
19890606	890973    	JDG	04	I	FOXMAN, RONALD A	
19890606	890973    	JDG	04	I	RECEIVER,	
19890606	890973    	JDG	04	I	TEXAS, SAVINGS OF	
19890606	890973    	JDG	05	I	BROWN, BARRETT KEITH	

19891014	893717    	JDG	02	TAX CASES		
19891014	893717    	JDG	04	I	ANN,	
19891014	893717    	JDG	04	I	HUFF, ROGER DAVID	
19891014	893717    	JDG	05	B	DENISON ISD	

19891103	893807    	DIV	02	OLD TAX - NO OCA		
19891103	893807    	DIV	04	B	CITY OF  DENISON	
19891103	893807    	DIV	04	B	DENISON INDEPENDENT SCHOOL DISTRICT	
19891103	893807    	DIV	04	B	GRAYSON COUNTY	
19891103	893807    	DIV	04	B	THE STATE OF TEXAS	
19891103	893807    	DIV	05	I	SANEZ-ROMAN,	

19891120	893905    	JDG	02	TAX CASES		
19891120	893905    	JDG	04	I	HUTCHERSON-SIMPSON,	
19891120	893905    	JDG	05	B	CITY SHERMAN AND SHERMAN ISD	

19890703	891094    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19890703	891094    	JDG	04	I	FIFE, MELVIN L	
19890703	891094    	JDG	04	I	FIFE, SUSAN	
19890703	891094    	JDG	05	I	GABBERTS,	

19890127	893127    	JDG	02	TAX CASES		
19890127	893127    	JDG	04	I	BRYAN,	
19890127	893127    	JDG	05	B	WHITESBORO ISD	

19890727	891232    	ORDNMC	02	NAME CHANGE PETITION		
19890727	891232    	ORDNMC	04	I	ADULT,	
19890727	891232    	ORDNMC	04	I	ROGERS, MARY IN THE MATTER OF NAME CHANGE	

19890217	890364    	JDG	02	DIVORCE - NO CHILDREN		
19890217	890364    	JDG	04	I	HUGHES, SKEE	
19890217	890364    	JDG	05	I	INTERVENOR,	
19890217	890364    	JDG	05	B	COMPANY STEWART TITLE GUARANTY	
19890217	890364    	JDG	05	I	HUGHES, PATTI ANN	

19890217	890362    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890217	890362    	JDG	04	I	CO,	
19890217	890362    	JDG	04	B	COMPANY TEXAS POWER AND LIGHT	
19890217	890362    	JDG	04	I	HORN, GARY LYNN	
19890217	890362    	JDG	05	I	STATON, LINDA GAYLE	

