19910731	890364    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910731	890364    	JDG	04	I	HUGHES, SKEE	
19910731	890364    	JDG	05	I	INTERVENOR, 	
19910731	890364    	JDG	05	B	COMPANY STEWART TITLE GUARANTY	
19910731	890364    	JDG	05	I	HUGHES, PATTI ANN	

19910809	913621    	JDG	02	TAX CASES		
19910809	913621    	JDG	04	I	MIZE, 	
19910809	913621    	JDG	05	B	ISD DENISON	

19910606	910954    	JDG	02	NAME CHANGE PETITION		
19910606	910954    	JDG	04	I	NONE, 	
19910606	910954    	JDG	05	I	DURBIN, RODNEY JAMES	

19910816	913666    	JDG	02	TAX CASES		
19910816	913666    	JDG	04	I	BURGER-DENISON, 	
19910816	913666    	JDG	04	B	TAX C O SOUTHWEST PROPERTY	
19910816	913666    	JDG	05	B	ISD DENISON	

19910111	910156    	JDG	02	NAME CHANGE PETITION		
19910111	910156    	JDG	04	I	NONE, 	
19910111	910156    	JDG	05	I	BARFIELD, IN RE JAMES H	

19910809	913632    	JDG	02	TAX CASES		
19910809	913632    	JDG	04	I	BORGSTROM, 	
19910809	913632    	JDG	04	B	TATE BOBBY G JR BRIAN TATE AND KAREN TATE	
19910809	913632    	JDG	05	B	ISD DENISON	

19910816	913667    	JDG	02	TAX CASES		
19910816	913667    	JDG	04	I	CHAMBLESS, 	
19910816	913667    	JDG	04	B	NEW VIDEO SHOP THE	
19910816	913667    	JDG	05	B	ISD DENISON	

19910617	911016    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910617	911016    	JDG	04	B	6 PRECINCT	
19910617	911016    	JDG	04	I	CONSTABLE, 	
19910617	911016    	JDG	04	B	CONTROL ANIMAL	
19910617	911016    	JDG	04	B	DEPARTMENT GRAYSON COUNTY HEALTH	
19910617	911016    	JDG	04	B	DEPT SHERIFFS	
19910617	911016    	JDG	04	I	DRISCOLL, LE JACK	
19910617	911016    	JDG	04	B	GRAYSON COUNTY OF	
19910617	911016    	JDG	04	I	IVY, JOHN OFFICER	
19910617	911016    	JDG	04	I	SANITARIAN, CHIEF	
19910617	911016    	JDG	04	I	TAYLOR, CHARLES	
19910617	911016    	JDG	04	I	, 	
19910617	911016    	JDG	04	I	YOUNG, NEI	
19910617	911016    	JDG	05	B	BARNES IND AND ANF STEPHEN BARNES MINOR	
19910617	911016    	JDG	05	B	BARNES DELMAR FRANKIE BARNESANDY BARNES AND KATHY	

19911001	911555    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911001	911555    	JDG	04	B	CO TRANSAMERICA INS	
19911001	911555    	JDG	04	B	K AND K INSURANCE GROUP INC	
19911001	911555    	JDG	05	I	CO, GAINESVILLE CYCLES	
19911001	911555    	JDG	05	I	HALE, ARCHIE	
19911001	911555    	JDG	05	I	SALES, 	

19911003	911575    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911003	911575    	JDG	04	I	MERCURY-MAZDA, 	
19911003	911575    	JDG	04	B	TAYLOR AUTOMOBILES INC	
19911003	911575    	JDG	05	I	HIGNIGHT, GRADY STEVE	

19910507	910792    	JDG	02	NAME CHANGE PETITION		
19910507	910792    	JDG	04	I	NONE, 	
19910507	910792    	JDG	05	I	HORNSBY, LACEY M	
19910507	910792    	JDG	05	I	, 	

19911010	911610    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911010	911610    	JDG	04	B	NFE INC	
19911010	911610    	JDG	04	B	SCORPIO ENTERPRISES INC	
19911010	911610    	JDG	04	I	TRANS, 	
19911010	911610    	JDG	04	I	TRANSMISSIONS, 	
19911010	911610    	JDG	05	B	HAYNES SAM AND WIFE DDIANE HAYNES	

19910809	913584    	JDG	02	TAX CASES		
19910809	913584    	JDG	04	I	PATTERSON-BIRD, 	
19910809	913584    	JDG	05	B	TEXAS STATE OF	

19910207	910290    	JDG	02	NAME CHANGE PETITION		
19910207	910290    	JDG	04	I	NONE, 	
19910207	910290    	JDG	05	I	WASHINGTON, BARBARA J	

19911023	911686    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911023	911686    	JDG	04	I	BUY-FOR-LESS, 	
19911023	911686    	JDG	04	B	DIAMOND FOOD MARKETS INC	
19911023	911686    	JDG	04	I	SMITH, JERRY C	
19911023	911686    	JDG	05	I	STAPLETON, RUBY FAYE	

19910621	911038    	JDG	02	NAME CHANGE PETITION		
19910621	911038    	JDG	04	I	NONE, 	
19910621	911038    	JDG	05	I	ROSENOW, ROBERT ALLEN IN RE	

19910621	911040    	JDG	02	NAME CHANGE PETITION		
19910621	911040    	JDG	04	I	NONE, 	
19910621	911040    	JDG	05	I	ELLIOTT, VIRGINIA GINGER ANN DORN	

19910213	910312    	JDG	02	NAME CHANGE PETITION		
19910213	910312    	JDG	04	I	NONE, 	
19910213	910312    	JDG	05	I	SNAVELY, SUSAN JANE	

19910225	910389    	JDG	02	NAME CHANGE PETITION		
19910225	910389    	JDG	04	I	NONE, 	
19910225	910389    	JDG	05	I	FRUEN, VELMA FRANCIS IN RE	

19910730	911237    	JDG	02	NAME CHANGE PETITION		
19910730	911237    	JDG	04	I	NONE, 	
19910730	911237    	JDG	05	I	FAGER, KAREN LOU	

19910128	913203    	JDG	02	TAX CASES		
19910128	913203    	JDG	04	I	JOE-WILLIAMS, 	
19910128	913203    	JDG	04	B	FACTORY GOURMET CRISPY	
19910128	913203    	JDG	05	B	ISD DENISON	

19910128	913207    	JDG	02	TAX CASES		
19910128	913207    	JDG	04	I	CECIL-JOHNSON, 	
19910128	913207    	JDG	04	B	WORLD JOHNSONS HOBBY	
19910128	913207    	JDG	05	B	ISD DENISON	

19910308	910479    	JDG	02	SUITS ON DEBT		
19910308	910479    	JDG	04	I	CO, SHERMAN PRINTING	
19910308	910479    	JDG	04	I	MEYERS, MATT	
19910308	910479    	JDG	05	I	MULTIGRAPHIS, 	

19910128	913216    	JDG	02	TAX CASES		
19910128	913216    	JDG	04	B	CENTER O TS TIRE AND SERVICE	
19910128	913216    	JDG	04	I	OLIVER-THOMPSON, 	
19910128	913216    	JDG	05	B	ISD DENISON	

19910315	910517    	JDG	02	NAME CHANGE PETITION		
19910315	910517    	JDG	04	I	NONE, 	
19910315	910517    	JDG	05	I	DONOHOE, DANIEL DALE	
19910315	910517    	JDG	05	I	DONOHOE, GARY DON	
19910315	910517    	JDG	05	I	DONOHOE, LINDIA LOU	

19910327	910584    	JDG	02	NAME CHANGE PETITION		
19910327	910584    	JDG	04	I	NONE, 	
19910327	910584    	JDG	05	I	IRELAND-BROWN, DEVON	

19910402	910608    	JDG	02	SUIT ON TRUST		
19910402	910608    	JDG	04	I	NONE, 	
19910402	910608    	JDG	05	B	OF	
19910402	910608    	JDG	05	B	TEXOMA SUCCEDDING GENERATION TRUST IN THE MATTER	

19910403	910620    	JDG	02	NAME CHANGE PETITION		
19910403	910620    	JDG	04	I	NONE, 	
19910403	910620    	JDG	05	I	THOMAS, CHAD FREDERICK IN RE	

19910903	911401    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19910903	911401    	JDG	04	I	BUILDINGS, 	
19910903	911401    	JDG	04	I	GIBSON, RENA IND	
19910903	911401    	JDG	04	I	GIBSON, ROBERT D	
19910903	911401    	JDG	04	B	RDGIBSON INC	
19910903	911401    	JDG	05	B	ASC PACIFIC INC	

19910531	913456    	JDG	02	TAX CASES		
19910531	913456    	JDG	04	I	CHUMBLEY, 	
19910531	913456    	JDG	05	B	ISD DENISON	

19910417	910692    	JDG	02	NAME CHANGE PETITION		
19910417	910692    	JDG	04	I	NONE, 	
19910417	910692    	JDG	05	I	HAWKINS, DARLA RAE	

19911120	090125    	JDG	02	MODIFICATION OF PRIOR ORDER		
19911120	090125    	JDG	04	I	FATHER, 	
19911120	090125    	JDG	04	B	CHILD IN THE INT OF PARISH JOE SR	
19911120	090125    	JDG	04	I	MODIFY, RESPONDENT IN	
19911120	090125    	JDG	04	I	PARISH-ORTIZ, MARY FAYE	
19911120	090125    	JDG	05	B	MOVANT AUNT AND 	
19911120	090125    	JDG	05	I	PARISH, DENNIS JOE JR	
19911120	090125    	JDG	05	I	SOUTHER, LANA	

19910314	094171    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910314	094171    	JDG	04	I	ROLEN, DANNY LOYD	
19910314	094171    	JDG	05	I	MOVANT, 	
19910314	094171    	JDG	05	I	GAILEY, LEISA ANN FORMERLY ROLEN	

19911025	097745    	JDG	02	MODIFICATION OF PRIOR ORDER		
19911025	097745    	JDG	04	B	CHILD IN THE INT OF GIBSON RODNEY JAY	
19911025	097745    	JDG	05	I	GIBSON, BREANNE BRO	
19911025	097745    	JDG	05	I	GIBSON, DEBORA SUE	
19911025	097745    	JDG	05	I	MOVANT, 	

19910201	104517    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910201	104517    	JDG	04	I	ANDERSON, JULIE	
19910201	104517    	JDG	05	I	MOVANT, 	
19910201	104517    	JDG	05	I	GUMAER, KEITH WAYNE	
19910201	104517    	JDG	05	I	, 	

19910501	104856    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910501	104856    	JDG	04	I	MOVANT, 	
19910501	104856    	JDG	04	I	HAGENSWOLD, PAUL D	
19910501	104856    	JDG	05	I	HAGENSWOLD, TINA ANN DEARTH	
19910501	104856    	JDG	05	I	MOTION, RESPONDENT IN	

19910522	101166    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910522	101166    	JDG	04	I	KLEINERT, GEORGE ALLEN	
19910522	101166    	JDG	04	I	MOVANT, 	
19910522	101166    	JDG	04	I	REED, RHONDA SUZANNE	
19910522	101166    	JDG	05	I	KLEINERT, RHONDA SUZANNE	
19910522	101166    	JDG	05	I	KLEINERT, DEREK ALLEN	
19910522	101166    	JDG	05	I	KLEINERT, GEORGE ALLEN	
19910522	101166    	JDG	05	I	KLEINERT, KRISTIAN VAUGHN	

19910201	099974    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910201	099974    	JDG	04	I	CHANDLER, HOLLY YVONNE	
19910201	099974    	JDG	04	I	MODIFY, RESP IN	
19910201	099974    	JDG	04	I	CHANDLER, JAMES WILLIAM	
19910201	099974    	JDG	05	I	MOVANT, 	
19910201	099974    	JDG	05	I	CHANDLER, JAMES WILLIAM	
19910201	099974    	JDG	05	I	LOSH, HOLLY YVONNE	

