19880826	881389    	JDG	02	DECLARATORY JUDGMENT		
19880826	881389    	JDG	04	B	CITIZENS BANK	
19880826	881389    	JDG	04	B	TRUST OF CALVERT TEXAS	
>>>19880826	881389    	JDG	05	B	ALSTYNE 1ST SHERMAN BANK BRANCH 1ST NATL BANK VAN	
>>>19880826	881389    	JDG	05	B	SUCC IN INT 1ST NATL BANK SHER	

19881103	880348    	JDG	02	MODIFICATION OF PRIOR ORDER		
19881103	880348    	JDG	04	I	PECOR, ROY LEE	
>>>19881103	880348    	JDG	04	I	MOVANT, 	
19881103	880348    	JDG	05	I	BLASS, FRANCIS ELIZABETH	

19880928	881552    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19880928	881552    	JDG	04	B	BETTER MANUFACTURED HOMES INC	
>>>19880928	881552    	JDG	04	B	HOMES A-1 MOBILE	
19880928	881552    	JDG	05	I	CARR, WANDA	
19880928	881552    	JDG	05	I	CARR, WAYNE	

19880325	880533    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19880325	880533    	JDG	04	I	BONNER, DON	
>>>19880325	880533    	JDG	04	B	C P AND ASSOCIIATESINC	
19880325	880533    	JDG	04	I	MILLER, JOE BOB	
19880325	880533    	JDG	05	I	CATRON, ARVLENE	

19881014	881642    	JDG	02	SUIT ON TRUST		
>>>19881014	881642    	JDG	04	I	NONE, 	
19881014	881642    	JDG	05	I	PEDIGO, SH	

19880418	880645    	JDG	02	DECLARATORY JUDGMENT		
>>>19880418	880645    	JDG	04	B	VENTURE SHERMAN I-75 JOINT	
19880418	880645    	JDG	05	I	MURRAY, KEN	

19881206	881916    	JDG	02	NAME CHANGE PETITION		
>>>19881206	881916    	JDG	04	I	NONE, 	
19881206	881916    	JDG	05	I	EX-PARTE-FERGUSON, CAROL LYNN	

19881208	881934    	JDG	02	REMOVE CLOUD FROM TITLE		
>>>19881208	881934    	JDG	04	I	NONE, 	
19881208	881934    	JDG	05	B	STRONG CORTNEY LYNN IN THE MATTER O	

19881209	881935    	JDG	02	NAME CHANGE PETITION		
>>>19881209	881935    	JDG	04	I	NONE, 	
19881209	881935    	JDG	05	I	PARTE-GILBERT, ERICH JAMES EX	

19881229	882021    	JDG	02	NAME CHANGE PETITION		
>>>19881229	882021    	JDG	04	I	NONE, 	
19881229	882021    	JDG	05	I	DUDLEY-BROWN, PRINCES DEE	

19880212	883122    	JDG	02	TAX CASES		
>>>19880212	883122    	JDG	04	B	LEASING C AND M	
19880212	883122    	JDG	05	B	DENISON ISD	

19880226	883161    	JDG	02	TAX CASES		
>>>19880226	883161    	JDG	04	B	G AND G LUMBER CO	
19880226	883161    	JDG	05	B	DENISON ISD	

19880226	883180    	JDG	02	TAX CASES		
>>>19880226	883180    	JDG	04	I	LUCILLES, 	
19880226	883180    	JDG	05	B	DENISON ISD	

19880226	883193    	JDG	02	TAX CASES		
>>>19880226	883193    	JDG	04	B	CORPORATION R AND L	
19880226	883193    	JDG	05	B	DENISON ISD	

19880531	883384    	JDG	02	TAX CASES		
19880531	883384    	JDG	04	I	MILLER, THOMAS V	
>>>19880531	883384    	JDG	04	I	MOVERS-MILLER, HOUSE	
19880531	883384    	JDG	05	B	COUNTY OF GRAYSON	
19880531	883384    	JDG	05	B	STATE OF TEXAS	
19880531	883384    	JDG	05	B	CITY OF VAN ALSTYNE	

19880916	883478    	JDG	02	TAX CASES		
19880916	883478    	JDG	04	I	LURES, FLIPTAIL	
19880916	883478    	JDG	04	B	MARSHALL BOB IND AND	
>>>19880916	883478    	JDG	04	I	WHOPPER-STOPPER, 	
19880916	883478    	JDG	05	B	S AND S INDEPENDENT SCHOOL DISTRICT	
19880916	883478    	JDG	05	B	STATE OF TEXAS	

19881031	883709    	JDG	02	TAX CASES		
>>>19881031	883709    	JDG	04	B	VENTURE TWO FB-40 JOINT	
19881031	883709    	JDG	05	B	DENISON ISD	

19881118	881840    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19881118	881840    	JDG	04	I	BARRON, MICHAEL RAY	
19881118	881840    	JDG	04	I	LEWIS, HARVEY	
19881118	881840    	JDG	04	I	MCKINNEY, CARL K	
19881118	881840    	JDG	04	I	THOMAS, SANDRA LEE	
>>>19881118	881840    	JDG	05	I	ANITA-GREEN, 	
19881118	881840    	JDG	05	I	GREEN, LINDA	

19881222	881995    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19881222	881995    	JDG	04	B	RESOURCE SAVINGS ASSOCIATION	
19881222	881995    	JDG	05	I	ADAMI, DAROLD P	
19881222	881995    	JDG	05	I	ALMOND, CLYDE	
19881222	881995    	JDG	05	I	BRENNAN, JOHN H	
19881222	881995    	JDG	05	I	BROWN, BARRETT KEITH	
19881222	881995    	JDG	05	I	CARLYON, GEORGE H	
19881222	881995    	JDG	05	I	ELLIS, JOHN W JR	
19881222	881995    	JDG	05	I	FLOYD, JOHN	
>>>19881222	881995    	JDG	05	I	GOSNELL, 	
19881222	881995    	JDG	05	I	GOSNELL, DORTHEA AS ADM OF SONNY	
19881222	881995    	JDG	05	I	HAUPTRIEF, LARRY D	
19881222	881995    	JDG	05	I	MD-HAYES, CORNELIUS JOHN	
19881222	881995    	JDG	05	I	HILL, JOHN D	
19881222	881995    	JDG	05	I	KELLER, JAMES E	
19881222	881995    	JDG	05	I	LINDSEY, JAMES A	
19881222	881995    	JDG	05	I	MCKEE, EDGAR G	
19881222	881995    	JDG	05	I	NOAMAN, GALIL A MD	

19881101	101624    	DIV	02	DIVORCE - NO CHILDREN		
>>>19881101	101624    	DIV	04	I	MOVANT, 	
19881101	101624    	DIV	04	I	HUNTER, HOWARD DOUGLAS	
19881101	101624    	DIV	05	I	HUNTER, MARY SUE	
19881101	101624    	DIV	05	I	MOVANT, ALSO	

19881209	102822    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19881209	102822    	JDG	04	I	RESPONDENT, 	
19881209	102822    	JDG	04	I	SAMPLE, MAY B	
>>>19881209	102822    	JDG	05	I	MOVANT, 	
19881209	102822    	JDG	05	I	SAMPLE, DAVID J	

19880304	105793    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
>>>19880304	105793    	JDG	04	I	HOSP, 	
19880304	105793    	JDG	04	B	MEDICAL PLAZA HOSPITAL	
19880304	105793    	JDG	04	I	SCHNITKER, EUGENE	
19880304	105793    	JDG	04	I	SCHNITKER, RONALD J	
19880304	105793    	JDG	04	I	SCHNITKER, DOROTHY JEAN	
19880304	105793    	JDG	05	B	TEXAS SOUTHERN GENERAL LIFE INSCO	
