19890925	891520    	JDG	02	NAME CHANGE PETITION		
19890925	891520    	JDG	04	I	NONE, 	
19890925	891520    	JDG	05	I	HARRIS, JANICE BAILEY	

19891025	891688    	JDG	02	NAME CHANGE PETITION		
19891025	891688    	JDG	04	I	NONE, 	
19891025	891688    	JDG	05	I	HUFMAN, LEONARD BRUCE IN RE	

19890405	890628    	JDG	02	DECLARATORY JUDGMENT		
19890405	890628    	JDG	04	B	1 AND 2 AS TRUSTEE OF DON ELLIOTT TRUSTS NO	
19890405	890628    	JDG	04	B	1 AND 2 TRUST NO	
19890405	890628    	JDG	04	I	CLUTTER, MARTHA JANE ELLIOTT	
19890405	890628    	JDG	04	B	DENISON TEXXAS AMERICAN BANK	
19890405	890628    	JDG	04	B	ELLIOTT INDEPENDENT EXECUTOR OF THE ESTATE DON	
19890405	890628    	JDG	04	I	ELLIOTT, LILLIE MAE	
19890405	890628    	JDG	04	B	ELLIOTT THE DON TESTAMENTARY TRUST AND AS CO	
19890405	890628    	JDG	05	I	HARLAN, DON	
19890405	890628    	JDG	05	I	RUSSELL, MARY MARTHA HARLAN	

19890505	890812    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890505	890812    	JDG	04	B	PLASTICS ENGINEERED MOLDED	
19890505	890812    	JDG	05	I	INTEVENOR, 	
19890505	890812    	JDG	05	B	CO PROTECTIVE INSURANCE	
19890505	890812    	JDG	05	I	WESTER, DONALD	

19890320	893187    	JDG	02	TAX CASES		
19890320	893187    	JDG	04	I	LEINHOLDER, 	
19890320	893187    	JDG	04	B	CLEMENTS J T IND AND 	
19890320	893187    	JDG	04	B	CLEMENTS MARLENE IND AND 	
19890320	893187    	JDG	04	I	EPPER, PAULA KAY WALSH	
19890320	893187    	JDG	04	B	KNIGHT FURNITURE COMPANY INC	
19890320	893187    	JDG	04	B	SERVICE CLEMS GULF	
19890320	893187    	JDG	05	B	TEXAS STATE OF	
19890320	893187    	JDG	05	B	WHITESBORO CITY OF	

19890505	890804    	JDG	02	DECLARATORY JUDGMENT		
19890505	890804    	JDG	04	B	ASSOC BRIGHT BANC SAVINGS	
19890505	890804    	JDG	05	I	INTERVENOR, 	
19890505	890804    	JDG	05	I	BENTON, WILLIAM D	
19890505	890804    	JDG	05	B	CORP RESOLUTION TRUST	
19890505	890804    	JDG	05	B	COTTONWOOD FOUR A TEXAS GENERAL PARTNERSHIP	
19890505	890804    	JDG	05	I	HYNDS, MICHAEL R	
19890505	890804    	JDG	05	I	HYNDS, TOHNIE E	

19890331	893201    	JDG	02	TAX CASES		
19890331	893201    	JDG	04	I	LEINHOLDER, 	
19890331	893201    	JDG	04	B	BANK SOUTHEAST	
19890331	893201    	JDG	04	I	BRADFORD, PAULA J	
19890331	893201    	JDG	04	I	BRADFORD, WILLIAM M	
19890331	893201    	JDG	04	B	JIM WALTER HOMES INC	
19890331	893201    	JDG	04	B	TRANSAMERICA FINANCIAL SERVICES INC	
19890331	893201    	JDG	05	B	DISTRICT S AND S INDEPENDENT SCHOOL	
19890331	893201    	JDG	05	B	TEXAS STATE OF	

19890410	893210    	JDG	02	TAX CASES		
19890410	893210    	JDG	04	B	ADMINISTRATION FARMERS HOME	
19890410	893210    	JDG	04	I	JONES, LISA A	
19890410	893210    	JDG	04	I	JONES, PAUL R	
19890410	893210    	JDG	04	I	LEINHOLDER, 	
19890410	893210    	JDG	04	I	PITTS, JOHN A	
19890410	893210    	JDG	05	B	ISD TOM BEAN	

19890410	893207    	JDG	02	TAX CASES		
19890410	893207    	JDG	04	I	LEINHOLDER, 	
19890410	893207    	JDG	04	B	BEAN FISRT NATIONAL BANK OF TOM	
19890410	893207    	JDG	04	I	BLAKEY, JIM R	
19890410	893207    	JDG	04	I	BLAKEY, MAE R	
19890410	893207    	JDG	05	B	ISD TOM BEAN	
19890410	893207    	JDG	05	B	TEXAS STATE OF	

19890831	893325    	JDG	02	TAX CASES		
19890831	893325    	JDG	04	I	CHAMBERLAIN-ANDERSON, 	
19890831	893325    	JDG	05	B	SHERMAN CITY OF	
19890831	893325    	JDG	05	B	TEXAS STATE OF	

19890606	890973    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890606	890973    	JDG	04	B	CORPORATION RESOLUTION TRUST	
19890606	890973    	JDG	04	I	FOXMAN, RONALD A	
19890606	890973    	JDG	04	I	RECEIVER, 	
19890606	890973    	JDG	04	B	TEXAS SAVINGS OF	
19890606	890973    	JDG	05	I	BROWN, BARRETT KEITH	

19890630	891090    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19890630	891090    	JDG	04	B	CORP JEEP SALES	
19890630	891090    	JDG	04	B	CORPORATION CHRYSLER	
19890630	891090    	JDG	04	I	JEEP-EAGLE, 	
19890630	891090    	JDG	04	B	SALES AMERICAN MOTORS	
19890630	891090    	JDG	04	I	TOOLE, JOHN NISSAN	
19890630	891090    	JDG	05	B	PARTRIDGE JOHN AND LUCRETIA PARTRIDGE	

19891103	893807    	DIV	02	OLD TAX - NO OCA		
19891103	893807    	DIV	04	B	CITY OF DENISON	
19891103	893807    	DIV	04	B	DENISON INDEPENDENT SCHOOL DISTRICT	
19891103	893807    	DIV	04	B	GRAYSON COUNTY	
19891103	893807    	DIV	04	B	THE STATE OF TEXAS	
19891103	893807    	DIV	05	I	SANEZ-ROMAN, 	

19890914	891462    	JDG	02	NAME CHANGE PETITION		
19890914	891462    	JDG	04	I	NONE, 	
19890914	891462    	JDG	05	I	TRAVIS, DAVID EUGENE	

19891120	893905    	JDG	02	TAX CASES		
19891120	893905    	JDG	04	I	HUTCHERSON-SIMPSON, 	
19891120	893905    	JDG	05	B	ISD CITY SHERMAN AND SHERMAN	

19890921	891497    	JDG	02	SEIZUR		
19890921	891497    	JDG	04	B	FIREARM CURRENCY AND A	
19890921	891497    	JDG	04	I	STATES, TWO HUNDRED FIFTY-FOUR DOLLARS UNITED	
19890921	891497    	JDG	05	B	TEXAS STATE OF	

19890626	891067    	JDG	02	SUIT ON TRUST		
19890626	891067    	JDG	04	I	NONE, 	
19890626	891067    	JDG	05	B	ROMAN HERBERT E AND HAZEL L ROMAN DECEASED INRE	

19890629	891080    	JDG	02	NAME CHANGE PETITION		
19890629	891080    	JDG	04	I	NONE, 	
19890629	891080    	JDG	05	I	, 	

19890703	891094    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19890703	891094    	JDG	04	I	FIFE, MELVIN L	
19890703	891094    	JDG	04	I	FIFE, SUSAN	
19890703	891094    	JDG	05	I	GABBERTS, 	

19891229	891966    	JDG	02	SUIT ON TRUST		
19891229	891966    	JDG	04	I	NONE, 	
19891229	891966    	JDG	05	I	SPEARS, CHARLES A	

19891213	891911    	JDG	02	NAME CHANGE PETITION		
19891213	891911    	JDG	04	I	NONE, 	
19891213	891911    	JDG	05	I	BAYER, DAVID LOUIS IN RE	

19890110	890135    	JDG	02	NAME CHANGE PETITION		
19890110	890135    	JDG	04	I	NONE, 	
19890110	890135    	JDG	05	I	MCBRIDE, CAROLYN EX PARTE K	

19890724	891215    	JDG	02	NAME CHANGE PETITION		
19890724	891215    	JDG	04	I	NONE, 	
19890724	891215    	JDG	05	I	REAGAN, LINDA HAINLINE	

19890727	891232    	JDG	02	NAME CHANGE PETITION		
19890727	891232    	JDG	04	I	DEFENDANT, NO	
19890727	891232    	JDG	05	I	ADULT, 	
19890727	891232    	JDG	05	B	ROGERS MARY IN THE MATTER OF NAME CHANGE	

19890217	890364    	JDG	02	DIVORCE - NO CHILDREN		
19890217	890364    	JDG	04	I	HUGHES, SKEE	
19890217	890364    	JDG	05	I	INTERVENOR, 	
19890217	890364    	JDG	05	B	COMPANY STEWART TITLE GUARANTY	
19890217	890364    	JDG	05	I	HUGHES, PATTI ANN	

19890221	890382    	JDG	02	NAME CHANGE PETITION		
19890221	890382    	JDG	04	I	NONE, 	
19890221	890382    	JDG	05	I	, 	

19891218	090356    	JDG	02	MODIFICATION OF PRIOR ORDER		
19891218	090356    	JDG	04	I	MOVANT, 	
19891218	090356    	JDG	04	I	BOWEN, RANDELL KEITH	
19891218	090356    	JDG	05	I	BOWEN, LOIS FAYE	
19891218	090356    	JDG	05	I	MOTION, RESP IN	

19890825	090838    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890825	090838    	JDG	04	I	MOTHER, 	
19890825	090838    	JDG	04	I	PICKINS, LINDA KAY	
19890825	090838    	JDG	05	I	BAGWELL, JAMES ALTON	
19890825	090838    	JDG	05	I	MOTION, RESP IN	
19890825	090838    	JDG	05	B	MOVANT STEPFATHER AND 	
19890825	090838    	JDG	05	I	PICKENS, TERRY L	

19890601	097175    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890601	097175    	JDG	04	I	MOVANT, 	
19890601	097175    	JDG	04	I	COFFER, NANCY K	
19890601	097175    	JDG	05	I	COFFER, JIMMY WAYNE	
19890601	097175    	JDG	05	I	MOTION, RESP IN	

19891012	102881    	JDG	02	MODIFICATION OF PRIOR ORDER		
19891012	102881    	JDG	04	I	MARSHALL, JIMMY	
19891012	102881    	JDG	05	I	MOVANT, 	
19891012	102881    	JDG	05	I	MARSHALL, DIANNA LYNN	

19890811	103041    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890811	103041    	JDG	04	I	MOTHER, 	
19890811	103041    	JDG	04	I	ARMSTRONG, KAREN K	
19890811	103041    	JDG	05	I	FATHER, 	
19890811	103041    	JDG	05	I	ARMSTRONG, STEVEN D	
19890811	103041    	JDG	05	B	BREWER ROSE MARIE AND HENRY A BREWER MOVANTS	

19890417	103319    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890417	103319    	JDG	04	I	ELENBAAS, ROGER BRUCE	
19890417	103319    	JDG	04	I	MODIFY, RESP IN	
19890417	103319    	JDG	05	I	MOVANT, 	
19890417	103319    	JDG	05	I	ELENBAAS, ANITA LYNN	

19891121	104363    	JDG	02	MODIFICATION OF PRIOR ORDER		
19891121	104363    	JDG	04	I	MODIFY, RESP IN	
19891121	104363    	JDG	04	I	PURDOM, RAY HAROLD JR	
19891121	104363    	JDG	05	I	MOVANT, 	
19891121	104363    	JDG	05	I	PURDOM, TAMMY LOUANN	

19890616	105420    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890616	105420    	JDG	04	I	MEDLER, JACK KEITH	
19890616	105420    	JDG	04	I	MOTION, RESP IN	
19890616	105420    	JDG	05	I	MOVANT, 	
19890616	105420    	JDG	05	I	MEDLER, DONNA RUTH	

19890925	109683    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890925	109683    	JDG	04	I	NONE, 	
19890925	109683    	JDG	05	I	DECKARD, AMY LEE	

19890111	103579    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890111	103579    	JDG	04	I	MODIFY, RESP IN	
19890111	103579    	JDG	04	I	PHEA, LEAODUS LYNN	
19890111	103579    	JDG	04	I	MOVANT, 	
19890111	103579    	JDG	05	B	PHEA LASHAWN AND CHAVONE CHILDREN INRE	
19890111	103579    	JDG	05	I	PHEA, MICHELLE	

19890327	104569    	DIV	02	DIVORCE - NO CHILDREN		
19890327	104569    	DIV	04	I	MOVANT, 	
19890327	104569    	DIV	04	I	HOLT, ROSE ANETTA	
19890327	104569    	DIV	05	I	CONTEMPT, RESP IN	
19890327	104569    	DIV	05	I	HOLT, WARREN BRYAN JR	

19890605	106143    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890605	106143    	JDG	04	I	JORDAN, JERRY DON	
19890605	106143    	JDG	04	I	MOTION, RESP IN	
19890605	106143    	JDG	05	I	MOVANT, 	
19890605	106143    	JDG	05	I	JORDAN, JOSEPHINE HUDGINS	

19890117	102528    	JDG	02	MODIFICATION OF PRIOR ORDER		
19890117	102528    	JDG	04	I	MOVANT, 	
19890117	102528    	JDG	04	I	JACKSON, LYNDA LEA MAHONEY	
19890117	102528    	JDG	05	I	JACKSON, CHARLES DOUGLAS	
19890117	102528    	JDG	05	I	MOTION, RESP IN	

