19950426	890152    	JDG	02	MODIFICATION OF PRIOR ORDER		
19950426	890152    	JDG	04	I	ZACHERY, LANCE	
19950426	890152    	JDG	04	I	MILTON, CHERRIE BETH	
19950426	890152    	JDG	04	I	ZACHARY, LANCE WAYNE	
19950426	890152    	JDG	04	I	ZACHARY, CHERRIE BETH	
>>>19950426	890152    	JDG	05	I	MOVANT, 	
19950426	890152    	JDG	05	I	ZACHERY, CHERRIE BETH	
19950426	890152    	JDG	05	B	ZACHERY CHRISTOPHER LANCE JAMES IN THE INTERESTOF	

19950727	952106CV  	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19950727	952106CV  	JDG	04	B	ALLIED VAN LINES INC	
>>>19950727	952106CV  	JDG	04	I	ALLISON-BOUTWELL, 	
19950727	952106CV  	JDG	04	B	ALLWAYS FISHER TRANSPORTATION GROUP INC	
19950727	952106CV  	JDG	05	I	KEATING, SUE	

19950607	953173    	JDG	02	TAX CASES		
19950607	953173    	JDG	04	I	LINDSEY, BRENDA J	
>>>19950607	953173    	JDG	04	B	TEXINS CREDIT UNION LIENHOLDER3	
19950607	953173    	JDG	05	B	CITY OF WHITESBORO	

19950626	953294    	JDG	02	TAX CASES		
>>>19950626	953294    	JDG	04	I	CLARK-JOHNSON, 	
19950626	953294    	JDG	05	B	COUNTY OF GRAYSON	
19950626	953294    	JDG	05	B	VAN ALSTYNE ISD	

19950626	953299    	JDG	02	TAX CASES		
>>>19950626	953299    	JDG	04	I	MOVERS-MILLER, HOUSE	
19950626	953299    	JDG	05	B	COUNTY OF GRAYSON	
19950626	953299    	JDG	05	B	VAN ALSTYNE ISD	

19950626	953318    	JDG	02	TAX CASES		
>>>19950626	953318    	JDG	04	B	MARINE C AND W	
19950626	953318    	JDG	05	B	COUNTY OF GRAYSON	
19950626	953318    	JDG	05	B	WHITESBORO ISD	

19950803	951210    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19950803	951210    	DIV	04	I	JEFFERSON, MICHAEL PAUL	
19950803	951210    	DIV	04	I	JEFFERSON, SHERRY LYNN	
19950803	951210    	DIV	04	I	SIMS, CAROL	
>>>19950803	951210    	DIV	05	I	NONE, 	

19950626	953391    	JDG	02	TAX CASES		
>>>19950626	953391    	JDG	04	B	VENTURES B AND B	
19950626	953391    	JDG	05	B	COUNTY OF GRAYSON	

19950905	951386    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19950905	951386    	DIV	04	I	THIRY, DAVID ANTONIA	
>>>19950905	951386    	DIV	05	I	NONE, 	

19950505	104878    	JDG	02	MODIFICATION OF PRIOR ORDER		
19950505	104878    	JDG	04	B	IN THE INT OF POTTS ROBERT E	
19950505	104878    	JDG	04	I	MOTION, RESP IN	
19950505	104878    	JDG	04	I	POTTS, ROBERT E	
19950505	104878    	JDG	04	I	POTTS, SHARLA L	
>>>19950505	104878    	JDG	05	I	MOVANT, 	
19950505	104878    	JDG	05	I	CHILD-POTTS, ROBERT AARON	

19951206	102038    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19951206	102038    	JDG	04	I	MOVANT, 	
19951206	102038    	JDG	04	B	COOK TIFFANIE LA NELL	
19951206	102038    	JDG	04	B	JERRID MICHAEL COOK CHILDREN	
19951206	102038    	JDG	04	I	MOTION, RESP IN	
19951206	102038    	JDG	04	I	M-COOK, LA NELL	
19951206	102038    	JDG	04	I	COOK, MICHAEL D	

19951122	3040      	JDG	02	SMALL CLAIMS		
19951122	3040      	JDG	04	I	JOHNSON, RAY JUNIOR	
>>>19951122	3040      	JDG	05	I	NAGELS, 	

19950406	JC29549   	JDG	02	FORCIBLE ENTRY AND DETAINER		
19950406	JC29549   	JDG	04	I	NORMAN, SYLVIA	
>>>19950406	JC29549   	JDG	05	B	M AND M RENTALS	
