19881103	880348    	JDG	02	MODIFICATION OF PRIOR ORDER		
19881103	880348    	JDG	04	I	PECOR, ROY LEE	
19881103	880348    	JDG	04	I	MOVANT, 	
19881103	880348    	JDG	05	I	BLASS, FRANCIS ELIZABETH	

19880325	880533    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19880325	880533    	JDG	04	I	BONNER, DON	
19880325	880533    	JDG	04	B	C P AND ASSOCIIATESINC	
19880325	880533    	JDG	04	I	MILLER, JOE BOB	
19880325	880533    	JDG	05	I	CATRON, ARVLENE	

19881014	881642    	JDG	02	SUIT ON TRUST		
19881014	881642    	JDG	04	I	NONE, 	
19881014	881642    	JDG	05	I	PEDIGO, SH	

19881206	881916    	JDG	02	NAME CHANGE PETITION		
19881206	881916    	JDG	04	I	NONE, 	
19881206	881916    	JDG	05	I	FERGUSON, CAROL LYNN EX-PARTE	

19881208	881934    	JDG	02	REMOVE CLOUD FROM TITLE		
19881208	881934    	JDG	04	I	NONE, 	
19881208	881934    	JDG	05	B	STRONG CORTNEY LYNN IN THE MATTER O	

19881209	881935    	JDG	02	NAME CHANGE PETITION		
19881209	881935    	JDG	04	I	NONE, 	
19881209	881935    	JDG	05	I	GILBERT, ERICH JAMES EX PARTE	

19881229	882021    	JDG	02	NAME CHANGE PETITION		
19881229	882021    	JDG	04	I	NONE, 	
19881229	882021    	JDG	05	I	DUDLEY-BROWN, PRINCES DEE	

19880531	883384    	JDG	02	TAX CASES		
19880531	883384    	JDG	04	I	MILLER, THOMAS V	
19880531	883384    	JDG	04	I	MOVERS-MILLER, HOUSE	
19880531	883384    	JDG	05	B	GRAYSON COUNTY OF	
19880531	883384    	JDG	05	B	TEXAS STATE OF	
19880531	883384    	JDG	05	B	VAN ALSTYNE CITY OF	

19881101	101624    	DIV	02	DIVORCE - NO CHILDREN		
19881101	101624    	DIV	04	I	MOVANT, 	
19881101	101624    	DIV	04	I	HUNTER, HOWARD DOUGLAS	
19881101	101624    	DIV	05	I	HUNTER, MARY SUE	
19881101	101624    	DIV	05	I	MOVANT, ALSO	

19881209	102822    	JDG	02	MODIFICATION OF PRIOR ORDER		
19881209	102822    	JDG	04	I	RESPONDENT, 	
19881209	102822    	JDG	04	I	SAMPLE, MAY B	
19881209	102822    	JDG	05	I	MOVANT, 	
19881209	102822    	JDG	05	I	SAMPLE, DAVID J	

