19961104	930529    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19961104	930529    	DIV	04	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE	
19961104	930529    	DIV	04	B	REGUL	
19961104	930529    	DIV	04	I	JARESH, MARTHA ANN	
19961104	930529    	DIV	04	I	JARESH, SHAWN A	
19961104	930529    	DIV	05	I	JARESH, CANDY LEE	
19961104	930529    	DIV	05	B	FOR PROTECTIVE SERVICES	
>>>19961104	930529    	DIV	05	I	FATHER, 	

19960827	940692    	JDG	02	MODIFICATION OF PRIOR ORDER		
19960827	940692    	JDG	04	I	ARNOLD, NATHANIAL	
19960827	940692    	JDG	04	I	ARNOLD, SAMPSON	
19960827	940692    	JDG	04	I	ARNOLD, RHONDA	
19960827	940692    	JDG	04	I	BOGS, ROGER	
>>>19960827	940692    	JDG	04	I	FATHER, 	
19960827	940692    	JDG	04	I	BLYTHE, ANITA JEWEL	
19960827	940692    	JDG	05	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE	
19960827	940692    	JDG	05	B	REGUL	
19960827	940692    	JDG	05	I	CURTIS, DEBRA G	
19960827	940692    	JDG	05	I	CURTIS, GARY H	

19960911	941393    	DIV	02	MODIFICATION OF PRIOR ORDER		
19960911	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19960911	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19960911	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19960911	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19960911	941393    	DIV	04	I	JOHNSON, PATRICIA	
19960911	941393    	DIV	04	I	REYNOLDS, TANYA	
19960911	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19960911	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19960911	941393    	DIV	05	I	JOHNSON, TANYA L	
19960911	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19960911	941393    	DIV	05	I	JOHNSON, PATTI	
>>>19960911	941393    	DIV	05	I	FATHER, 	

19960503	960736    	JDG	02	NAME CHANGE PETITION		
>>>19960503	960736    	JDG	04	I	NO-DEFENDANT, 	
19960503	960736    	JDG	05	I	REDDEN, DONNA RUTH	
19960503	960736    	JDG	05	I	DAWN-REDDEN, FALLON APRIL	
19960503	960736    	JDG	05	I	JACK-REDDEN, JASON BILLY	

19960508	960765    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19960508	960765    	JDG	04	B	COMMISSION TEXAS ALCOHOL BEVERAGE	
>>>19960508	960765    	JDG	05	I	OUTLAWS, 	

19961120	961144CV  	JDG	02	SUITS ON DEBT		
19961120	961144CV  	JDG	04	I	HOWARD, BRENDA K	
19961120	961144CV  	JDG	04	I	HOWARD, STAN W	
>>>19961120	961144CV  	JDG	05	B	A AND J INVESTMENTS A JOINT VENTURE	
19961120	961144CV  	JDG	05	B	VENTURE APISHAPA RIVER RANCH JOINT	

19960722	961190    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19960722	961190    	DIV	04	I	TURNER, JAN CLAIR	
>>>19960722	961190    	DIV	05	I	NONE, 	

19961226	110910    	JDG	02	MODIFICATION OF PRIOR ORDER		
19961226	110910    	JDG	04	I	KILGORE, RICHARD M	
>>>19961226	110910    	JDG	04	I	MOVANT, 	
19961226	110910    	JDG	04	I	KILGORE, KYLE MICHAEL	
19961226	110910    	JDG	04	I	KILGORE, CHARLES RICHARD CHILDREN	
19961226	110910    	JDG	04	I	MODIFY, RESPONDENT IN	
19961226	110910    	JDG	04	I	KILGORE, CATHRYN A	

19960807	961272    	JDG	02	NAME CHANGE PETITION		
>>>19960807	961272    	JDG	04	I	NO-DEFENDANT, 	
19960807	961272    	JDG	05	I	STEWART, CHRISTOPHER	
19960807	961272    	JDG	05	I	STEWART, SHARON	

19960717	963254    	JDG	02	TAX CASES		
>>>19960717	963254    	JDG	04	B	MARINE C AND W	
19960717	963254    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19960717	963254    	JDG	05	B	COUNTY OF GRAYSON	
19960717	963254    	JDG	05	B	WHITESBORO ISD	

19961031	963549    	JDG	02	TAX CASES		
>>>19961031	963549    	JDG	04	I	VEST, 	
19961031	963549    	JDG	05	B	DENISON ISD	

19960424	963136    	JDG	02	TAX CASES		
>>>19960424	963136    	JDG	04	I	ALLISON-BOUTWELL, 	
19960424	963136    	JDG	05	B	DENISON ISD	

19961022	963466    	JDG	02	TAX CASES		
19961022	963466    	JDG	04	I	DARNELL, JAMES E	
19961022	963466    	JDG	04	I	DARNELL, JUANITA M	
>>>19961022	963466    	JDG	04	I	HEIRS, 	
19961022	963466    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19961022	963466    	JDG	05	B	COUNTY OF GRAYSON	
19961022	963466    	JDG	05	B	SHERMAN ISD	
19961022	963466    	JDG	05	B	CITY OF SHERMAN	

19960430	3101      	JDG	02	SMALL CLAIMS		
>>>19960430	3101      	JDG	04	I	CHUCK-JOHNSON, 	
19960430	3101      	JDG	05	I	COLLIER, CRYSTAL J	

19960930	963437    	JDG	02	TAX CASES		
>>>19960930	963437    	JDG	04	B	A-1 LANES INC	
19960930	963437    	JDG	04	B	INDEPENDENCE FUNDING CO LTD	
19960930	963437    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19960930	963437    	JDG	05	B	COUNTY OF GRAYSON	
19960930	963437    	JDG	05	B	SHERMAN ISD	
19960930	963437    	JDG	05	B	CITY OF SHERMAN	

19960930	963441    	JDG	02	TAX CASES		
>>>19960930	963441    	JDG	04	B	A-1 LANES INC	
19960930	963441    	JDG	04	B	MUNSON MUNSON PIERCE AND CARDWELL PC	
19960930	963441    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19960930	963441    	JDG	05	B	COUNTY OF GRAYSON	
19960930	963441    	JDG	05	B	SHERMAN ISD	
19960930	963441    	JDG	05	B	CITY OF SHERMAN	

19960515	3114      	JDG	02	SMALL CLAIMS		
19960515	3114      	JDG	04	I	BAIRD, DOUGLAS J	
>>>19960515	3114      	JDG	05	B	F1 COMPUTER CENTER	

19961028	3193      	JDG	02	SMALL CLAIMS		
>>>19961028	3193      	JDG	04	I	STEVE-BURKHALTER, 	
19961028	3193      	JDG	05	I	BRITTON, MARILYN	

19960110	JC296012  	JDG	02	FORCIBLE ENTRY AND DETAINER		
>>>19960110	JC296012  	JDG	04	I	MICHAEL-DAVIS, 	
19960110	JC296012  	JDG	05	B	NATIONSBANK OF TEXAS NA FORMERLY NCNB TEXAS NATIONAL BANK AS TRUSTEE OF THE MINN	

19960129	JC296027  	JDG	02	FORCIBLE ENTRY AND DETAINER		
19960129	JC296027  	JDG	04	I	WATWOOD, CHARLES	
>>>19960129	JC296027  	JDG	05	B	G AND F COMPANY	

19960903	JC296177  	JDG	02	FORCIBLE ENTRY AND DETAINER		
19960903	JC296177  	JDG	04	I	BOLES, JOHN	
>>>19960903	JC296177  	JDG	05	B	M AND M RENTALS	
