19930126	880251    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19930126	880251    	DIV	04	I	JONES, CORAL MICHELLE	
19930126	880251    	DIV	04	I	ESTES-JONES, RHONDA KAE	
>>>19930126	880251    	DIV	05	I	NONE, 	
19930126	880251    	DIV	05	I	JONES, HOLLIS MITCHELL JR	

19930617	900807    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19930617	900807    	JDG	04	I	MOVANT, 	
>>>19930617	900807    	JDG	04	I	RESP, 	
>>>19930617	900807    	JDG	04	I	INRE, 	
19930617	900807    	JDG	04	I	FILING, NO DEFENDANT AT	
19930617	900807    	JDG	04	I	MILLER, MARY KRISTIN	
19930617	900807    	JDG	04	I	MILLER, LARA CAITLIN MILL	
19930617	900807    	JDG	04	I	MILLER, J H JR	
19930617	900807    	JDG	04	I	MILLER, LYNN BAILEY	

19930219	933223    	JDG	02	TAX CASES		
19930219	933223    	JDG	04	I	DAVIS, LYDIA	
>>>19930219	933223    	JDG	04	I	JAMES-DAVIS, 	
19930219	933223    	JDG	05	B	CITY OF DENISON	
19930219	933223    	JDG	05	B	DENISON ISD	
19930219	933223    	JDG	05	B	STATE OF TEXAS	

19930913	933309    	JDG	02	TAX CASES		
>>>19930913	933309    	JDG	04	B	CONSTRUCTION L AND L	
19930913	933309    	JDG	04	I	PAULEY, SIB	
19930913	933309    	JDG	05	B	COUNTY OF GRAYSON	
19930913	933309    	JDG	05	B	DENISON ISD	

19931007	933317    	JDG	02	TAX CASES		
19931007	933317    	JDG	04	I	BARTLETT, BIRDIE O	
19931007	933317    	JDG	04	I	BARTLETT, TOMMY	
>>>19931007	933317    	JDG	04	I	CRAFTSMASTER, 	
19931007	933317    	JDG	05	B	WHITEWRIGHT ISD	

19930524	930850    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
>>>19930524	930850    	JDG	04	B	1ST GIBRALTAR FSB	
19930524	930850    	JDG	04	B	ALLIED MAINTENANCE SERVICES INC	
19930524	930850    	JDG	04	B	OF AMERICA NA USA BANK	
19930524	930850    	JDG	04	B	MANAGEMENT FAILSAFE RISK	
19930524	930850    	JDG	05	B	AMERICAN ENVIRONMENTAL SPECIALTIES INC	

19931117	933381    	JDG	02	TAX CASES		
>>>19931117	933381    	JDG	04	I	DOREENS, 	
19931117	933381    	JDG	05	B	DENISON ISD	

19931013	931594    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19931013	931594    	DIV	04	I	RIEGER, ROVANA DIANE	
>>>19931013	931594    	DIV	05	I	NONE, 	

19931117	933378    	JDG	02	TAX CASES		
>>>19931117	933378    	JDG	04	I	BURGER-DENISON, 	
19931117	933378    	JDG	05	B	DENISON ISD	

19931221	931943    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19931221	931943    	JDG	04	I	ABSHIRE, LARRY FIELDS	
19931221	931943    	JDG	04	I	CALHOUN, JOE ROY	
>>>19931221	931943    	JDG	04	I	OUTLAWS, 	
19931221	931943    	JDG	05	I	STOCKI, GREGG	
19931221	931943    	JDG	05	I	STOCKI, JODEE A	

19930915	932114CV  	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19930915	932114CV  	JDG	04	B	THE STROH BREWERY COMPANY	
>>>19930915	932114CV  	JDG	04	B	LIQUOR K AND P	
19930915	932114CV  	JDG	05	I	UDEH, EBENEZER	

19930416	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		
19930416	104784    	JDG	04	I	JACKSON, PENNY LOUISE	
19930416	104784    	JDG	04	I	MOTION, LAMB RESP IN	
19930416	104784    	JDG	04	I	LAMB, PENNY LOUISE	
19930416	104784    	JDG	04	I	JACKSON, DARRYL LYNN	
19930416	104784    	JDG	04	I	LAMB, PENNY	
>>>19930416	104784    	JDG	05	I	MOVANT, 	
19930416	104784    	JDG	05	I	JACKSON, DANNY WAYNE	

19930723	103762    	JDG	02	MODIFICATION OF PRIOR ORDER		
>>>19930723	103762    	JDG	04	I	MOVANT, 	
19930723	103762    	JDG	04	B	CHILD IN THE INT OF MYNARD LAUREL LEE	
19930723	103762    	JDG	04	I	MODIFY, RESP IN	
19930723	103762    	JDG	04	I	MYNARD, TYLER LEE	
19930723	103762    	JDG	04	I	MYNARD, LAUREL LEE	
19930723	103762    	JDG	04	I	MYNARD, LEE	

19931006	102038    	JDG	02	MODIFICATIONS		
>>>19931006	102038    	JDG	04	I	MOVANT, 	
19931006	102038    	JDG	04	B	COOK TIFFANIE LA NELL	
19931006	102038    	JDG	04	B	JERRID MICHAEL COOK CHILDREN	
19931006	102038    	JDG	04	I	MOTION, RESP IN	
19931006	102038    	JDG	04	I	M-COOK, LA NELL	
19931006	102038    	JDG	04	I	COOK, MICHAEL D	

19931018	2592      	JDG	02	SMALL CLAIMS		
19931018	2592      	JDG	04	I	ROBERTS, LARRY	
>>>19931018	2592      	JDG	05	I	NAGELS, 	

19931018	2593      	JDG	02	SMALL CLAIMS		
19931018	2593      	JDG	04	I	ARCHER, LINDA	
>>>19931018	2593      	JDG	05	I	NAGELS, 	

19930819	099974    	JDG	02	MODIFICATION OF PRIOR ORDER		
19930819	099974    	JDG	04	I	CHANDLER, HOLLY YVONNE	
19930819	099974    	JDG	04	I	MODIFY, RESP IN	
19930819	099974    	JDG	04	I	CHANDLER, JAMES WILLIAM	
>>>19930819	099974    	JDG	05	I	MOVANT, 	
19930819	099974    	JDG	05	I	LOSH, HOLLY YVONNE	

19930707	2547      	JDG	02	SMALL CLAIMS		
>>>19930707	2547      	JDG	04	B	M AND E CONSTRUCTION	
19930707	2547      	JDG	05	I	HOWE, CONCRETE CO	
