19920813	921256    	DIV	02	DIVORCE - NO CHILDREN		
19920813	921256    	DIV	04	I	BIDDLE-CASANOVA, 	
19920813	921256    	DIV	05	I	BIDDLE, CHARLENE	

19920626	922351    	JDG	02	FORCIBLE ENTRY AND DETAINER		
19920626	922351    	JDG	04	I	HAMMOND, PERRY	
19920626	922351    	JDG	05	I	BOZARTH, 	

19920124	923109    	JDG	02	TAX CASES		
19920124	923109    	JDG	04	B	AL MORGAN DRIVE AWAY INC ET	
19920124	923109    	JDG	04	I	AMERITRUST, LIENHOLDER	
19920124	923109    	JDG	05	B	DISTRICT S AND S INDEPENDENT SCHOOL	

19920402	920597    	JDG	02	NAME CHANGE PETITION		
19920402	920597    	JDG	04	I	NONE, 	
19920402	920597    	JDG	05	I	THOMAS, CASEY DIANE IN RE	

19920320	923165    	JDG	02	TAX CASES		
19920320	923165    	JDG	04	I	WIFE, 	
19920320	923165    	JDG	04	I	KNOX, J	
19920320	923165    	JDG	05	B	ISD BELLS	

19920320	923166    	JDG	02	TAX CASES		
19920320	923166    	JDG	04	I	WIFE, 	
19920320	923166    	JDG	04	I	MASON, LONNIE	
19920320	923166    	JDG	05	B	ISD BELLS	

19920320	923167    	JDG	02	TAX CASES		
19920320	923167    	JDG	04	I	SMILEY, THOMAS	
19920320	923167    	JDG	04	I	WIFE, 	
19920320	923167    	JDG	05	B	ISD BELLS	

19920320	923168    	JDG	02	TAX CASES		
19920320	923168    	JDG	04	I	WIFE, 	
19920320	923168    	JDG	04	I	SMITH, CHARLES RAY	
19920320	923168    	JDG	05	B	ISD BELLS	

19920320	923169    	JDG	02	TAX CASES		
19920320	923169    	JDG	04	I	WIFE, 	
19920320	923169    	JDG	04	I	SPIVEY MC 	
19920320	923169    	JDG	05	B	ISD BELLS	

19920320	923171    	JDG	02	TAX CASES		
19920320	923171    	JDG	04	I	WIFE, 	
19920320	923171    	JDG	04	I	CLEM, JERRY JR	
19920320	923171    	JDG	05	B	ISD HOWE	

19920320	923175    	JDG	02	TAX CASES		
19920320	923175    	JDG	04	I	WIFE, 	
19920320	923175    	JDG	04	I	POWERS, VALTA G	
19920320	923175    	JDG	05	B	ISD TIOGA	

19920320	923176    	JDG	02	TAX CASES		
19920320	923176    	JDG	04	I	SEALE, HENRY L	
19920320	923176    	JDG	04	I	WIFE, 	
19920320	923176    	JDG	05	B	ISD TIOGA	

19920320	923178    	JDG	02	TAX CASES		
19920320	923178    	JDG	04	I	WEEDEN, JAMES D	
19920320	923178    	JDG	04	I	WIFE, 	
19920320	923178    	JDG	05	B	WHITESBORO ISD	

19920909	107036    	JDG	02	MODIFICATION OF PRIOR ORDER		
19920909	107036    	JDG	04	I	MOTION, RESP IN	
19920909	107036    	JDG	04	I	STOKES, CAROL DAWN	
19920909	107036    	JDG	05	I	MOVANT, 	
19920909	107036    	JDG	05	I	STOKES, HAROLD HIAWATHA	
19920909	107036    	JDG	05	I	STOKES, CLAYTON GARRETT CHILD	
19920909	107036    	JDG	05	I	STOKES, HUNTER GARRETT CHILD	

19920318	108293    	JDG	02	MODIFICATION OF PRIOR ORDER		
19920318	108293    	JDG	04	I	ALLISON, EDWIN THOMAS	
19920318	108293    	JDG	05	I	ALLISON, COURTNEY NICOLE	
19920318	108293    	JDG	05	I	ALLISON, DEBBIE DIANNE SPEGAL	
19920318	108293    	JDG	05	B	CHILD IN THE INT OF ALLISON CHAD THOMAS	
19920318	108293    	JDG	05	I	CHILD, INRE	
19920318	108293    	JDG	05	I	MOVANT, 	

19920108	2236      	JDG	02	SMALL CLAIMS		
19920108	2236      	JDG	04	B	FOLTERMAN MICHAEL GORDON AND OR MARSHA	
19920108	2236      	JDG	05	I	MDPA, 	
19920108	2236      	JDG	05	I	OSTERMAN, DAVID W MD	

19920108	2239      	JDG	02	SMALL CLAIMS		
19920108	2239      	JDG	04	B	HICKS GLENDA ANN AND OR ERNEST LEE	
19920108	2239      	JDG	05	I	MDPA, 	
19920108	2239      	JDG	05	I	OSTERMAN, DAVID W MD	

19920108	2240      	JDG	02	SMALL CLAIMS		
19920108	2240      	JDG	04	I	WELCH, JACK W	
19920108	2240      	JDG	05	I	MDPA, 	
19920108	2240      	JDG	05	I	OSTERMAN, DAVID W MD	

19921106	101166    	JDG	02	MODIFICATION OF PRIOR ORDER		
19921106	101166    	JDG	04	I	KLEINERT, GEORGE ALLEN	
19921106	101166    	JDG	04	I	MOVANT, 	
19921106	101166    	JDG	04	I	REED, RHONDA SUZANNE	
19921106	101166    	JDG	05	I	KLEINERT, RHONDA SUZANNE	
19921106	101166    	JDG	05	I	KLEINERT, DEREK ALLEN	
19921106	101166    	JDG	05	I	KLEINERT, GEORGE ALLEN	
19921106	101166    	JDG	05	I	KLEINERT, KRISTIAN VAUGHN	

19921120	102038    	JDG	02	MODIFICATION OF PRIOR ORDER		
19921120	102038    	JDG	04	I	MOVANT, 	
19921120	102038    	JDG	04	B	COOK TIFFANIE LA NELL AND JERRID MICHAEL COOK CHILDREN	
19921120	102038    	JDG	04	I	MOTION, RESP IN	
19921120	102038    	JDG	04	I	COOK, LA NELL M	
19921120	102038    	JDG	04	I	COOK, MICHAEL D	
19921120	102038    	JDG	05	I	COOK, MICHAEL D	
19921120	102038    	JDG	05	I	COOK, LA NELL M	

19920108	2235      	JDG	02	SMALL CLAIMS		
19920108	2235      	JDG	04	B	CLARK BOBY GLENN AND OR CHOM SUN	
19920108	2235      	JDG	05	I	MDPA, 	
19920108	2235      	JDG	05	I	OSTERMAN, DAVID W MD	

19920108	2237      	JDG	02	SMALL CLAIMS		
19920108	2237      	JDG	04	B	WILCOX ROY JAMES AND OR MARY HELEN	
19920108	2237      	JDG	05	I	MDPA, 	
19920108	2237      	JDG	05	I	OSTERMAN, DAVID W MD	

19921008	2430      	JDG	02	SMALL CLAIMS		
19921008	2430      	JDG	04	I	DANSBY, BRAD	
19921008	2430      	JDG	05	I	NAGELS, 	

