19941021	881819    	JDG	02	MODIFICATION OF PRIOR ORDER		
19941021	881819    	JDG	04	I	WILLIAMS, CEDRIC KEITH	
19941021	881819    	JDG	04	I	MOTHER, 	
19941021	881819    	JDG	04	B	TEXAS ATTORNEY GENERAL OF	
19941021	881819    	JDG	04	I	, 	
19941021	881819    	JDG	04	I	FOX, PAMELA KAY	
19941021	881819    	JDG	05	I	FOX, PAMELA KAY	
19941021	881819    	JDG	05	B	TEXAS ATTORNEY GENERAL OF	

19940414	890293    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940414	890293    	JDG	04	I	HAYS, VINCENT DEE	
19940414	890293    	JDG	04	I	PARENTS, 	
19940414	890293    	JDG	04	I	HAYS, ROBERT P	
19940414	890293    	JDG	05	I	GRANDPARENTS, PATERNAL	
19940414	890293    	JDG	05	B	HAYS MEREDITH MICHELLE AND SAMATHA JEANNE BARBARA	
19940414	890293    	JDG	05	B	HAYS ROBERT P AND BARBARA J HAYS	
19940414	890293    	JDG	05	I	JUNE, HAYS MINORS	
19940414	890293    	JDG	05	I	HAYS, KELLIE JEAN	
19940414	890293    	JDG	05	I	HAYS, VINCENT DEE	

19940217	94117CV   	JDG	02	SUITS ON DEBT		
19940217	94117CV   	JDG	04	I	BANKSTON-LARA, 	
19940217	94117CV   	JDG	05	B	HAVERTYS FURNITURE COMPANIES INC	

19940711	941107    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19940711	941107    	DIV	04	I	RUBIO, CHRISTOPHER	
19940711	941107    	DIV	05	I	NONE, 	

19940711	941109    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19940711	941109    	DIV	04	I	DANIEL, CAROL LYN	
19940711	941109    	DIV	05	I	NONE, 	

19940725	941197    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19940725	941197    	JDG	04	I	HEFTON-ALTA, 	
19940725	941197    	JDG	05	B	CORP MIDSTATES RESOURCES	

19940429	940692    	JDG	02	ALL OTHER FAMILY LAW MATTERS		
19940429	940692    	JDG	04	I	ARNOLD, NATHANIAL	
19940429	940692    	JDG	04	I	ARNOLD, SAMPSON	
19940429	940692    	JDG	04	I	ARNOLD, RHONDA	
19940429	940692    	JDG	04	I	BOGS, ROGER	
19940429	940692    	JDG	04	I	FATHER, 	
19940429	940692    	JDG	04	I	BLYTHE, ANITA JEWEL	
19940429	940692    	JDG	05	B	SERVICES THE TEXAS DEPARTMENT OF PROTECTIVE AND REGUL	
19940429	940692    	JDG	05	I	BLYTHE, ANITA JEWEL	
19940429	940692    	JDG	05	I	CURTIS, DEBRA G	
19940429	940692    	JDG	05	I	CURTIS, GARY H	

19940315	943147    	JDG	02	TAX CASES		
19940315	943147    	JDG	04	I	ANDERSON, ELVENIA	
19940315	943147    	JDG	04	I	MCCLEL-ANDERSON, 	
19940315	943147    	JDG	05	B	ISD DENISON	

19940829	941393    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19940829	941393    	DIV	04	I	JOHNSON, CLIFFORD LEROY	
19940829	941393    	DIV	04	I	JOHNSON, PATRICIA JOANN	
19940829	941393    	DIV	04	I	REYNOLDS, TANYA LEIGHANN	
19940829	941393    	DIV	04	I	JOHNSON, CLIFFORD	
19940829	941393    	DIV	04	I	JOHNSON, PATRICIA	
19940829	941393    	DIV	04	I	REYNOLDS, TANYA	
19940829	941393    	DIV	05	I	HENSLEE, TANYA LEIGHANN	
19940829	941393    	DIV	05	I	WOOLSEY-JOHNSON, TANYA	
19940829	941393    	DIV	05	I	JOHNSON, TANYA L	
19940829	941393    	DIV	05	I	JOHNSON, CLIFFORD LEROY	
19940829	941393    	DIV	05	I	JOHNSON, PATRICIA JOANN	
19940829	941393    	DIV	05	I	REYNOLDS-JOHNSON, TANYA LEIGHANN	
19940829	941393    	DIV	05	I	JOHNSON, CLIFFORD	
19940829	941393    	DIV	05	I	JOHNSON, PATTI	
19940829	941393    	DIV	05	I	REYNOLDS, TANYA LEIGHANN	
19940829	941393    	DIV	05	I	FATHER, 	

19941004	941573    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19941004	941573    	JDG	04	I	CALHOUN, JOAN	
19941004	941573    	JDG	04	I	CALHOUN, JOE ROY	
19941004	941573    	JDG	04	B	HS REALTY INC	
19941004	941573    	JDG	04	B	INC MANGRUM COMMERICAL	
19941004	941573    	JDG	04	I	OUTLAWS, 	
19941004	941573    	JDG	05	I	ADAMS, MELINDA	

19940801	107748    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940801	107748    	JDG	04	I	ELSTON, JAMES C	
19940801	107748    	JDG	04	I	MOTION, RESP IN	
19940801	107748    	JDG	04	I	ELSTON, JIMMY	
19940801	107748    	JDG	04	I	MCKIBBAN, LINDA JOYCE	
19940801	107748    	JDG	05	I	MOVANT, 	
19940801	107748    	JDG	05	I	ELSTON, PATRICIA DENISE	
19940801	107748    	JDG	05	I	COOK, PATRICIA DENISE	

19940809	110910    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940809	110910    	JDG	04	I	KILGORE, RICHARD M	
19940809	110910    	JDG	04	I	MOVANT, 	
19940809	110910    	JDG	04	B	KILGORE KYLE MICHAEL AND CHARLES RICHARD CHILDREN	
19940809	110910    	JDG	04	I	MODIFY, RESPONDENT IN	
19940809	110910    	JDG	04	I	KILGORE, CATHRYN A	
19940809	110910    	JDG	05	I	KILGORE, CATHRYN A	
19940809	110910    	JDG	05	I	KILGORE, RICHARD M	

19941206	103156    	JDG	02	MODIFICATION OF PRIOR ORDER		
19941206	103156    	JDG	04	I	MOVANT, 	
19941206	103156    	JDG	04	I	MOTION, RESP IN	
19941206	103156    	JDG	04	I	HELM, VALERIE ANN	
19941206	103156    	JDG	04	I	HELM, VALERIE	
19941206	103156    	JDG	05	I	HELM, DANIEL DEWAYNE	

19941116	102038    	JDG	02	MODIFICATION OF PRIOR ORDER		
19941116	102038    	JDG	04	I	MOVANT, 	
19941116	102038    	JDG	04	B	COOK TIFFANIE LA NELL AND JERRID MICHAEL COOK CHILDREN	
19941116	102038    	JDG	04	I	MOTION, RESP IN	
19941116	102038    	JDG	04	I	COOK, LA NELL M	
19941116	102038    	JDG	04	I	COOK, MICHAEL D	
19941116	102038    	JDG	05	I	COOK, MICHAEL D	
19941116	102038    	JDG	05	I	COOK, LA NELL M	

19940812	102581    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940812	102581    	JDG	04	I	MAXON, STEPHEN JAMES	
19940812	102581    	JDG	04	I	MOTION, RESPONDENT IN	
19940812	102581    	JDG	04	I	ODOM, SHEILA ANN	
19940812	102581    	JDG	05	I	MAXON, SHEILA ANN	
19940812	102581    	JDG	05	I	MOVANT, 	
19940812	102581    	JDG	05	I	MAXON, STEPHAN JAMES	

19940420	2654      	JDG	02	SMALL CLAIMS		
19940420	2654      	JDG	04	I	DOWNER, TERRY JOANN	
19940420	2654      	JDG	05	I	NAGELS, 	

19941012	2750      	JDG	02	SMALL CLAIMS		
19941012	2750      	JDG	04	I	HAMMER, RICK	
19941012	2750      	JDG	05	I	NAGELS, 	

19940518	094748    	JDG	02	MODIFICATION OF PRIOR ORDER		
19940518	094748    	JDG	04	I	DERRICK, LARRY WAYNE	
19940518	094748    	JDG	04	I	MOVANT, 	
19940518	094748    	JDG	04	I	MOTION, RESP IN	
19940518	094748    	JDG	04	I	DERRICK, KAREN	
19940518	094748    	JDG	05	I	DERRICK, KAREN	
19940518	094748    	JDG	05	I	DERRICK, LARRY WAYNE	

