19930126	880251    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19930126	880251    	DIV	04	I	JONES, CORAL MICHELLE	
19930126	880251    	DIV	04	I	ESTES-JONES, RHONDA KAE	
19930126	880251    	DIV	05	I	NONE, 	
19930126	880251    	DIV	05	I	JONES, HOLLIS MITCHELL JR	

19930617	900807    	JDG	02	MODIFICATION OF PRIOR ORDER		
19930617	900807    	JDG	04	I	MOVANT, 	
19930617	900807    	JDG	04	I	RESP, 	
19930617	900807    	JDG	04	I	INRE, 	
19930617	900807    	JDG	04	I	FILING, NO DEFENDANT AT	
19930617	900807    	JDG	04	B	MILLER MARY KRISTIN AND LARA CAITLIN MILL	
19930617	900807    	JDG	04	I	MILLER, J H JR	
19930617	900807    	JDG	04	I	MILLER, LYNN BAILEY	
19930617	900807    	JDG	05	I	MILLER, LYNN BAILEY	
19930617	900807    	JDG	05	I	MILLER, J H JR	

19930219	933223    	JDG	02	TAX CASES		
19930219	933223    	JDG	04	I	DAVIS, LYDIA	
19930219	933223    	JDG	04	I	JAMES-DAVIS, 	
19930219	933223    	JDG	05	B	DENISON CITY OF	
19930219	933223    	JDG	05	B	ISD DENISON	
19930219	933223    	JDG	05	B	TEXAS STATE OF	

19931013	931594    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19931013	931594    	DIV	04	I	RIEGER, ROVANA DIANE	
19931013	931594    	DIV	05	I	NONE, 	

19931117	933378    	JDG	02	TAX CASES		
19931117	933378    	JDG	04	I	BURGER-DENISON, 	
19931117	933378    	JDG	05	B	ISD DENISON	

19931221	931943    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19931221	931943    	JDG	04	I	ABSHIRE, LARRY FIELDS	
19931221	931943    	JDG	04	I	CALHOUN, JOE ROY	
19931221	931943    	JDG	04	I	OUTLAWS, 	
19931221	931943    	JDG	05	I	STOCKI, GREGG	
19931221	931943    	JDG	05	I	STOCKI, JODEE A	

19930416	104784    	JDG	02	MODIFICATION OF PRIOR ORDER		
19930416	104784    	JDG	04	I	JACKSON, PENNY LOUISE	
19930416	104784    	JDG	04	I	MOTION, LAMB RESP IN	
19930416	104784    	JDG	04	I	LAMB, PENNY LOUISE	
19930416	104784    	JDG	04	I	JACKSON, DARRYL LYNN	
19930416	104784    	JDG	04	I	LAMB, PENNY	
19930416	104784    	JDG	05	I	MOVANT, 	
19930416	104784    	JDG	05	I	JACKSON, DARRYL LYNN	
19930416	104784    	JDG	05	I	JACKSON, DANNY WAYNE	
19930416	104784    	JDG	05	I	LAMB, PENNY	
19930416	104784    	JDG	05	I	JACKSON, PENNY LOUISE	
19930416	104784    	JDG	05	I	LAMB, PENNY LOUISE	

19930723	103762    	JDG	02	MODIFICATION OF PRIOR ORDER		
19930723	103762    	JDG	04	I	MOVANT, 	
19930723	103762    	JDG	04	B	CHILD IN THE INT OF MYNARD LAUREL LEE	
19930723	103762    	JDG	04	I	MODIFY, RESP IN	
19930723	103762    	JDG	04	I	MYNARD, TYLER LEE	
19930723	103762    	JDG	04	I	MYNARD, LAUREL LEE	
19930723	103762    	JDG	04	I	MYNARD, LEE	
19930723	103762    	JDG	05	I	MYNARD, LEE	
19930723	103762    	JDG	05	I	MYNARD, LAUREL LEE	

19931006	102038    	JDG	02	MODIFICATIONS		
19931006	102038    	JDG	04	I	MOVANT, 	
19931006	102038    	JDG	04	B	COOK TIFFANIE LA NELL AND JERRID MICHAEL COOK CHILDREN	
19931006	102038    	JDG	04	I	MOTION, RESP IN	
19931006	102038    	JDG	04	I	COOK, LA NELL M	
19931006	102038    	JDG	04	I	COOK, MICHAEL D	
19931006	102038    	JDG	05	I	COOK, MICHAEL D	
19931006	102038    	JDG	05	I	COOK, LA NELL M	

19931018	2592      	JDG	02	SMALL CLAIMS		
19931018	2592      	JDG	04	I	ROBERTS, LARRY	
19931018	2592      	JDG	05	I	NAGELS, 	

19931018	2593      	JDG	02	SMALL CLAIMS		
19931018	2593      	JDG	04	I	ARCHER, LINDA	
19931018	2593      	JDG	05	I	NAGELS, 	

19930819	099974    	JDG	02	MODIFICATION OF PRIOR ORDER		
19930819	099974    	JDG	04	I	CHANDLER, HOLLY YVONNE	
19930819	099974    	JDG	04	I	MODIFY, RESP IN	
19930819	099974    	JDG	04	I	CHANDLER, JAMES WILLIAM	
19930819	099974    	JDG	05	I	MOVANT, 	
19930819	099974    	JDG	05	I	CHANDLER, JAMES WILLIAM	
19930819	099974    	JDG	05	I	LOSH, HOLLY YVONNE	

