19910730	880925    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910730	880925    	JDG	04	I	GAFFORD, GREG	
19910730	880925    	JDG	04	I	JACKSON, CHRISTIE ANN	
19910730	880925    	JDG	05	B	JACKSON BOBBY LEE AND CORY ALLEN IN THE INTEREST	
19910730	880925    	JDG	05	B	JACKSON JOHN AND HEIDI	
19910730	880925    	JDG	05	I	OF,	
19910731	890364    	JDG	02	MODIFICATION OF PRIOR ORDER		
19910731	890364    	JDG	04	I	HUGHES, SKEE	
19910731	890364    	JDG	05	I	INTERVENOR,	
19910731	890364    	JDG	05	B	COMPANY STEWART TITLE GUARANTY	
19910731	890364    	JDG	05	I	HUGHES, PATTI ANN	
19910809	913621    	JDG	02	TAX CASES		
19910809	913621    	JDG	04	I	MIZE,	
19910809	913621    	JDG	04	I	BRENDA, NORTHERN MIZE BRENDA	
19910809	913621    	JDG	05	B	ISD DENISON	
19911104	911741    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19911104	911741    	JDG	04	I	MCCLURE, MCCLURE	
19911104	911741    	JDG	04	I	MW,	
19911104	911741    	JDG	04	I	MCCLURE, MIKE W	
19911104	911741    	JDG	04	I	MIKE,	
19911104	911741    	JDG	05	B	HOLLINGSWORTH ROOFING AND SUPPLY INC	
19911104	911741    	JDG	05	B	ROOFING HOLLINGSWORTH	
19910816	913666    	JDG	02	TAX CASES		
19910816	913666    	JDG	04	I	BURGER-DENISON,	
19910816	913666    	JDG	04	B	TAX C O SOUTHWEST PROPERTY	
19910816	913666    	JDG	05	B	ISD DENISON	
19910809	913632    	JDG	02	TAX CASES		
19910809	913632    	JDG	04	I	BORGSTROM,	
19910809	913632    	JDG	04	B	TATE BOBBY G JR BRIAN TATE AND KAREN TATE	
19910809	913632    	JDG	05	B	ISD DENISON	
19910104	910123    	ORDNMC	02	NAME CHANGE PETITION		
19910104	910123    	ORDNMC	04	I	DEFENDANT, NO	
19910104	910123    	ORDNMC	04	I	PARKER, LORAINE ADULT IN RE	
19910129	910235    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910129	910235    	JDG	04	I	ABRAMS, ANDY	
19910129	910235    	JDG	04	I	CAREY, CHARLES	
19910129	910235    	JDG	04	B	SAFETY TEXAS DEPT OF PUBLIC	
19910129	910235    	JDG	04	I	SHEARIN, STEVEN	
19910129	910235    	JDG	05	I	ADAIR,	
19910129	910235    	JDG	05	B	ADAIR MITCHELL CAMERON WILLIAM ADAIR AND BRENDA	
19910129	910236    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910129	910236    	JDG	04	B	BANK NCNB TEXAS NATIONAL	
19910129	910236    	JDG	05	I	HARRISON,	
19910816	913667    	JDG	02	TAX CASES		
19910816	913667    	JDG	04	I	CHAMBLESS,	
19910816	913667    	JDG	04	I	CL,	
19910816	913667    	JDG	04	B	NEW VIDEO SHOP THE	
19910816	913667    	JDG	05	B	ISD DENISON	
19910617	911016    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910617	911016    	JDG	04	B	6 PRECINCT	
19910617	911016    	JDG	04	I	CONSTABLE,	
19910617	911016    	JDG	04	B	CONTROL ANIMAL	
19910617	911016    	JDG	04	B	DEPARTMENT GRAYSON COUNTY HEALTH	
19910617	911016    	JDG	04	B	DEPT SHERIFFS	
19910617	911016    	JDG	04	I	DRISCOLL, LE JACK	
19910617	911016    	JDG	04	B	COUNTY OF GRAYSON	
19910617	911016    	JDG	04	I	IVY, JOHN OFFICER	
19910617	911016    	JDG	04	I	SANITARIAN, CHIEF	
19910617	911016    	JDG	04	I	TAYLOR, CHARLES	
19910617	911016    	JDG	04	I	YOUNG, NEI	
19910617	911016    	JDG	05	B	BARNES IND AND ANF STEPHEN BARNES MINOR	
19910617	911016    	JDG	05	B	BARNES DELMAR FRANKIE BARNESANDY BARNES AND KATHY	
19910729	913497    	JDG	02	TAX CASES		
19910729	913497    	JDG	04	I	ALPHA,	
19910729	913497    	JDG	04	I	REISTER, ROBERT E	
19910729	913497    	JDG	05	B	CITY OF  SHERMAN	
19911001	911555    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911001	911555    	JDG	04	B	CO TRANSAMERICA INS	
19911001	911555    	JDG	04	B	K AND K INSURANCE GROUP INC	
19911001	911555    	JDG	05	I	CO, GAINESVILLE CYCLES	
19911001	911555    	JDG	05	I	HALE, ARCHIE	
19911001	911555    	JDG	05	I	SALES,	
19911001	911555    	JDG	05	I	ARCHIES, CYCLE	
19911003	911575    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911003	911575    	JDG	04	I	MERCURY-MAZDA,	
19911003	911575    	JDG	04	B	TAYLOR AUTOMOBILES INC D B A TAYLOR LINCOLN-	
19911003	911575    	JDG	05	I	HIGNIGHT, GRADY STEVE	
19911010	911610    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911010	911610    	JDG	04	B	NFE INC	
19911010	911610    	JDG	04	B	SCORPIO ENTERPRISES INC	
19911010	911610    	JDG	04	I	TRANS,	
19911010	911610    	JDG	04	B	AMERICAN NATL	
19911010	911610    	JDG	04	I	TRANSMISSIONS,	
19911010	911610    	JDG	05	B	HAYNES SAM AND WIFE DDIANE HAYNES	
19910516	910838    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910516	910838    	JDG	04	B	LIMITED CROW RENAISSANCE	
19910516	910838    	JDG	04	B	RENAISSANCE PARTNERSHIP	
19910516	910838    	JDG	04	I	THE,	
19910516	910838    	JDG	05	I	FUTTRELL, STARLA	
19910809	913584    	JDG	02	TAX CASES		
19910809	913584    	JDG	04	I	PATTERSON-BIRD,	
19910809	913584    	JDG	05	B	STATE OF TEXAS	
19910521	910853    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910521	910853    	JDG	04	I	COSTELLO, CHARLES	
19910521	910853    	JDG	04	I	HEINSOHN, BOB	
19910521	910853    	JDG	04	I	LYNNCO,	
19910521	910853    	JDG	04	B	LINES INC	
19910521	910853    	JDG	04	B	LYNNCO LINES INC	
19910521	910853    	JDG	05	I	CLARK, LAURA	
19910521	910853    	JDG	05	B	CLARK MINOR AND SCOTT WHITMIRE	
19911017	911653    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911017	911653    	JDG	04	I	WHITE, DEBBIE	
19911017	911653    	JDG	04	I	WHITE, THOMAS KEITH	
19911017	911653    	JDG	05	I	TATUM,	
19911017	911653    	JDG	05	B	TATUM TERESA IND AND AS NEXT FRIEND OF BRANDON	
19910530	910909    	ORDNMC	02	NAME CHANGE PETITION		
19910530	910909    	ORDNMC	04	I	DEFENDANT, NO	
19910530	910909    	ORDNMC	04	I	MARR, HELEN MARIE IN RE	
19910531	910910    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910531	910910    	JDG	04	I	BAKER, JAMES P	
19910531	910910    	JDG	04	B	BHB ASSOC A TEX PARTNERSHIP	
19910531	910910    	JDG	04	I	BLACK, ROBERT S	
19910531	910910    	JDG	04	B	GROUP SHERMAN HEALTH CARE	
19910531	910910    	JDG	04	I	HANEY, MAX	
19910531	910910    	JDG	04	I	WESTPLACE,	
19910531	910910    	JDG	05	I	PIERCE, DEBRA	
19911113	911780    	JDG	02	SUIT ON TRUST		
19911113	911780    	JDG	04	I	DEFENDANT, NO	
19911113	911780    	JDG	05	I	FOGARTIE, ANN DOUGLAS TRUST IN RE	
19911023	911686    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911023	911686    	JDG	04	I	BUY-FOR-LESS,	
19911023	911686    	JDG	04	B	DIAMOND FOOD MARKETS INC	
19911023	911686    	JDG	04	I	SMITH, JERRY C	
19911023	911686    	JDG	05	I	STAPLETON, RUBY FAYE	
19911024	911691    	JDG	02	PERINJ		
19911024	911691    	JDG	04	I	CARAWAY, JOE	
19911024	911691    	JDG	04	I	WHITESBORO,	
19911024	911691    	JDG	04	I	CARAWAY, YVONNE N	
19911024	911691    	JDG	04	B	SUPPLY PRINTING AND OFFICE	
19911024	911691    	JDG	04	B	SUPPLY WHITESBORO PRINTING AND OFFICE	
19911024	911691    	JDG	05	I	CLOUNTZ, GEORGE	
19910816	913649    	JDG	02	TAX CASES		
19910816	913649    	JDG	04	B	FURNITURE GIBBS WHOLESALE	
19910816	913649    	JDG	04	I	GIBBS,	
19910816	913649    	JDG	04	I	RODNEY, J	
19910816	913649    	JDG	05	B	ISD DENISON	
19910628	911092    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910628	911092    	JDG	04	B	BANK TEAM	
19910628	911092    	JDG	04	I	MARTIN, LARR	
19910628	911092    	JDG	04	I	SUBSTITUTE,	
19910628	911092    	JDG	05	B	CHARLES E WATSON ENTERPRISES INC	
19910715	911167    	ORDNMC	02	NAME CHANGE PETITION		
19910715	911167    	ORDNMC	04	I	DEFENDANT, NO	
19910715	911167    	ORDNMC	04	I	HAMM, JIMMY WAYNE ADULT IN RE	
19910128	913203    	JDG	02	TAX CASES		
19910128	913203    	JDG	04	I	JOE-WILLIAMS,	
19910128	913203    	JDG	04	B	FACTORY GOURMET CRISPY	
19910128	913203    	JDG	05	B	ISD DENISON	
19910128	913207    	JDG	02	TAX CASES		
19910128	913207    	JDG	04	I	CECIL-JOHNSON,	
19910128	913207    	JDG	04	B	WORLD JOHNSONS HOBBY	
19910128	913207    	JDG	05	B	ISD DENISON	
19910308	910479    	JDG	02	SUITS ON DEBT		
19910308	910479    	JDG	04	I	CO, SHERMAN PRINTING	
19910308	910479    	JDG	04	I	MEYERS, MATT	
19910308	910479    	JDG	05	I	MULTIGRAPHIS,	
19910128	913216    	JDG	02	TAX CASES		
19910128	913216    	JDG	04	B	CENTER O TS TIRE AND SERVICE	
19910128	913216    	JDG	04	I	OLIVER-THOMPSON,	
19910128	913216    	JDG	05	B	ISD DENISON	
19910131	913239    	JDG	02	TAX CASES		
19910131	913239    	JDG	04	I	PIZZAMAN,	
19910131	913239    	JDG	05	B	CITY OF  SHERMAN	
19910315	910520    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910315	910520    	JDG	04	B	ROOFING INC	
19910315	910520    	JDG	04	I	HOLLINGSWORTH,	
19910315	910520    	JDG	04	B	SUPPLY HOLLINGSWORTH ROOFING AND	
19910315	910520    	JDG	05	I	VOTAW, IMOGENE	
19910321	913288    	JDG	02	TAX CASES		
19910321	913288    	JDG	04	I	HOPSON, STANLEY	
19910321	913288    	JDG	04	I	SHIRLEY,	
19910321	913288    	JDG	05	B	ISD DENISON	
19910321	913297    	JDG	02	TAX CASES		
19910321	913297    	JDG	04	I	MCCORY, JAMES E JR	
19910321	913297    	JDG	04	I	SHIRLEY,	
19910321	913297    	JDG	05	B	ISD DENISON	
19910327	910586    	ORDNMC	02	NAME CHANGE PETITION		
19910327	910586    	ORDNMC	04	I	DEFENDANT, NO	
19910327	910586    	ORDNMC	04	I	HUFFMAN, DENNIS WAYNE IN RE	
19910402	910608    	JDG	02	SUIT ON TRUST		
19910402	910608    	JDG	04	IB	partyName	
19910402	910608    	JDG	05	I	OF,	
19910402	910608    	JDG	05	I	TEXOMA, SUCCEDDING GENERATION TRUST IN THE MATTER	
19910509	913354    	JDG	02	TAX CASES		
19910509	913354    	JDG	04	I	BROWN,	
19910509	913354    	JDG	05	B	COUNTY OF GRAYSON	
19910509	913354    	JDG	05	B	WHITESBORO ISD	
19910509	913354    	JDG	05	B	CITY OF WHITESBORO	
19910903	911401    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19910903	911401    	JDG	04	I	BUILDINGS,	
19910903	911401    	JDG	04	I	GIBSON, RENA IND	
19910903	911401    	JDG	04	I	GIBSON, ROBERT D	
19910903	911401    	JDG	04	B	RDGIBSON INC	
19910903	911401    	JDG	05	B	ASC PACIFIC INC	
19910903	911403    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910903	911403    	JDG	04	I	BROOKS, JONETTA	
19910903	911403    	JDG	04	B	COMPANY JOHN HANCOCK MUTUAL LIFE INSURANCE	
19910903	911403    	JDG	04	I	SUBSTITUTE,	
19910903	911403    	JDG	05	B	ARDIS TUTT PEUGH AND SWANSON	
19910903	911403    	JDG	05	B	PARTNERSHIP A TEXAS GENERAL	
19910509	913364    	JDG	02	TAX CASES		
19910509	913364    	JDG	04	I	JEAN,	
19910509	913364    	JDG	04	I	PANNELL, EDGAR O SR	
19910509	913364    	JDG	05	B	COUNTY OF GRAYSON	
19910509	913364    	JDG	05	B	WHITESBORO ISD	
19910509	913364    	JDG	05	B	CITY OF WHITESBORO	
19910913	911460    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910913	911460    	JDG	04	B	ENTERPRISES TEXAS HEALTH	
19910913	911460    	JDG	04	B	MANOR INC	
19910913	911460    	JDG	04	I	DENISON,	
19910913	911460    	JDG	05	I	MCMENNAMY, NORA	
19910531	913456    	JDG	02	TAX CASES		
19910531	913456    	JDG	04	I	CHUMBLEY,	
19910531	913456    	JDG	05	B	ISD DENISON	
19910424	910721    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19910424	910721    	JDG	04	I	MAGIC,	
19910424	910721    	JDG	04	I	PARTY,	
19910424	910721    	JDG	04	I	MAGIC, PARTY	
19910424	910721    	JDG	04	B	ROBERTS GARY IND AND	
19910424	910721    	JDG	04	I	ROBERTS, REGINA IND	
19910424	910721    	JDG	05	B	PAPER ART COMPANY INC	
19910501	910750    	ORDNMC	02	NAME CHANGE PETITION		
19910501	910750    	ORDNMC	04	I	DEFENDANT, NO	
19910501	910750    	ORDNMC	04	I	RILEY, JARED SHAWN	
19910809	913635    	JDG	02	TAX CASES		
19910809	913635    	JDG	04	I	WALTERS, JIM--HOMES	
19910809	913635    	JDG	05	B	ISD DENISON	
19910816	913647    	JDG	02	TAX CASES		
19910816	913647    	JDG	04	I	MANNING, ERIKS C O K	
19910816	913647    	JDG	04	B	RAMAGE AND K	
19910816	913647    	JDG	05	B	DENISON ISD	
19910823	913720    	JDG	02	TAX CASES		
19910823	913720    	JDG	04	B	CIRCLE K CORP	
19910823	913720    	JDG	04	B	OIL BILLUPS H AND N	
19910823	913720    	JDG	05	B	DENISON ISD	
19910823	913763    	JDG	02	TAX CASES		
19910823	913763    	JDG	04	B	DEVELOPMENT M AND E	
19910823	913763    	JDG	04	I	ELSTON, ROBERT C	
19910823	913763    	JDG	05	B	DENISON ISD	
19910816	913655    	JDG	02	TAX CASES		
19910816	913655    	JDG	04	B	2 J AND W MINI MART	
19910816	913655    	JDG	04	I	ASIF, VERANI	
19910816	913655    	JDG	05	B	DENISON ISD	
19910114	910161    	JDG	02	SEIZUR		
19910114	910161    	JDG	04	B	CURRENCY THREE HUNDRED FIVE DOLLARS IN US	
19910114	910161    	JDG	04	I	PARKER, AUBREY MCKINLEY	
19910114	910161    	JDG	05	B	STATE OF TEXAS	
19910205	910270    	JDG	02	SEIZUR		
19910205	910270    	JDG	04	I	THOMAS, JOHN M JR	
19910205	910270    	JDG	04	B	US CURRENCY THREE HUNDRED THOUSAND DOLLARS	
19910205	910270    	JDG	05	B	STATE OF TEXAS	
19911230	911940    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911230	911940    	JDG	04	B	FOODS	
19911230	911940    	JDG	04	I	KRAFT,	
19911230	911940    	JDG	04	B	INC PHILIP MORRIS	
19911230	911940    	JDG	04	B	KRAFT-- EMP PHILIP MORRIS INC	
19911230	911940    	JDG	04	B	WELCH ROBT YOUNG IND AND AS AGENT SERVANT AND OR	
19911230	911940    	JDG	05	I	RAMSEY, ALICE	
19911004	911576    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19911004	911576    	JDG	04	B	JC PENNEY CO INC	
19911004	911576    	JDG	05	I	LEIGHANN, UTLEY MINOR	
19911004	911576    	JDG	05	B	UTLEY KEITH AND MARY IND AND AS NEXT FRIEND OF ERIN	
19910509	910802    	JDG	02	SEIZUR		
19910509	910802    	JDG	04	B	BEEPER 17200 IN US CURRENCY ONE PACTEL	
19910509	910802    	JDG	04	I	SHOCKLEY, FRANCIS	
19910509	910802    	JDG	05	B	STATE OF TEXAS	
19910509	910803    	JDG	02	SEIZUR		
19910509	910803    	JDG	04	B	BEEPER 63900 US CURRENCY ONE PACTEL	
19910509	910803    	JDG	04	I	WRIGHT, MARTHA	
19910509	910803    	JDG	05	B	STATE OF TEXAS	
19910809	913592    	JDG	02	TAX CASES		
19910809	913592    	JDG	04	B	SHIM MATTIE--ESTATE	
19910809	913592    	JDG	05	B	STATE OF TEXAS	
19910905	913850    	JDG	02	TAX CASES		
19910905	913850    	JDG	04	B	PROPERTIES E AND G	
19910905	913850    	JDG	05	B	DENISON ISD	
19910823	913810    	JDG	02	TAX CASES		
19910823	913810    	JDG	04	B	LEAKE LORETTA ORR AND K R	
19910823	913810    	JDG	04	I	SWEPTSON, FRED RAY	
19910823	913810    	JDG	05	B	DENISON ISD	
19910625	911058    	JDG	02	SEIZUR		
19910625	911058    	JDG	04	I	BRUCE, DONNY JR	
19910625	911058    	JDG	05	B	CURRENCY US 578500 1 SET NEXUS SCALES 1	
19911113	913974    	JDG	02	TAX CASES		
19911113	913974    	JDG	04	B	KUBOTA L AND M ET AL	
19911113	913974    	JDG	04	I	STUDIO, CALIFORNIA	
19911113	913974    	JDG	05	B	COLLEGE GRAYSON COUNTY	
19911113	913974    	JDG	05	B	COUNTY OF GRAYSON	
19911113	913974    	JDG	05	B	WHITESBORO ISD	
19911113	913974    	JDG	05	B	CITY OF WHITESBORO	
19910711	911152    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910711	911152    	JDG	04	B	BAKRI KHALID IND AND	
19910711	911152    	JDG	04	B	B AND M AUTO CO	
19910711	911152    	JDG	04	B	MUGHRBI MUAAZ IND AND	
19910711	911152    	JDG	05	I	GORDON, MICHAEL ERIC	
19910711	911152    	JDG	05	I	ROGAN, KATHERINE GAIL	
19910226	910398    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910226	910398    	JDG	04	I	CENTER	
19910226	910398    	JDG	04	I	BELTONE, HEARING AID	
19910226	910398    	JDG	04	B	BELTONE ELECTRONICS CORP	
19910226	910398    	JDG	04	B	LARDIZABAL ENTERPRISES INC	
19910226	910398    	JDG	05	I	BURROWS, AMANDA	
19910226	910398    	JDG	05	B	GARCIA JIMMIE IND AND AS NEXT FRIEND FOR MINOR	
19910128	913183    	JDG	02	TAX CASES		
19910128	913183    	JDG	04	I	FRED, BEVILLE	
19910128	913183    	JDG	04	B	PARTS A-1 AUTO	
19910128	913183    	JDG	05	B	DENISON ISD	
19910128	913185    	JDG	02	TAX CASES		
19910128	913185    	JDG	04	B	BOZARTH B MANIS AND L	
19910128	913185    	JDG	04	B	SERVICE B AND L SMALL ENGINE	
19910128	913185    	JDG	05	B	DENISON ISD	
19910308	910478    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910308	910478    	JDG	04	B	AND MYERS PA NOW	
19910308	910478    	JDG	04	I	--,	
19910308	910478    	JDG	04	I	CARMAN, GEORGE DR	
19910308	910478    	JDG	04	I	CARMAN, WESTON KOSTES	
19910308	910478    	JDG	05	B	BROWN BLANCHE E AND HARRY G BROWN JR	
19910131	913231    	JDG	02	TAX CASES		
19910131	913231    	JDG	04	B	MATERIALS R AND R	
19910131	913231    	JDG	05	B	CITY OF  SHERMAN	
19910313	910506    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19910313	910506    	JDG	04	I	KETENNI-PHILLIPS, LASHON MINOR	
19910313	910506    	JDG	04	I	WILLIAMS, VERNA FEGETT	
19910313	910506    	JDG	05	I	GAIL-CARLSON, MINOR	
19910313	910506    	JDG	05	B	GOFF LINDA IND AND AS NEXT FRIEND FOR VANESSA	
19910325	910566    	JDG	02	SEIZUR		
19910325	910566    	JDG	04	B	85648	
19910325	910566    	JDG	04	B	CURRENCY US	
19910325	910566    	JDG	04	I	TREVINO-NAVA, ARACELI	
19910325	910566    	JDG	05	B	STATE OF TEXAS	
19910827	911372    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19910827	911372    	JDG	04	B	SHERMAN ISD	
19910827	911372    	JDG	05	B	JACKSON DILLON AND C	
19910904	911412    	JDG	02	SEIZUR		
19910904	911412    	JDG	04	I	AL, ONE NEW ENGLAND 12 GAUGE SHOT GUN ET	
19910904	911412    	JDG	04	B	CURRENCY FOUR HUNDRED FIFTY-EIGHT DOLLARS IN US	
19910904	911412    	JDG	04	I	PRICE, ARVEL LEE	
19910904	911412    	JDG	05	I	PRICE, VIRGLE DOYLE	
19910531	913441    	JDG	02	TAX CASES		
19910531	913441    	JDG	04	B	D AND HILDA	
19910531	913441    	JDG	04	I	TAYLOR, EVERETT GLENN	
19910531	913441    	JDG	05	B	DENISON ISD	
19910923	911517    	JDG	02	SEIZUR		
19910923	911517    	JDG	04	I	SHEPPARD, HAROLD MAURICE	
19910923	911517    	JDG	04	B	US CURRENCY 52100	
19910923	911517    	JDG	05	B	STATE OF TEXAS	