19921104	920398P   	JDG	02	MUNIMENT OF TITLE		
19921104	920398P   	JDG	04	I	ETHEL-DAVIS,	
19921104	920398P   	JDG	05	I	DAVIS, JOHN BENTON	
19921211	920453P   	JDG	02	MUNIMENT OF TITLE		
19921211	920453P   	JDG	04	I	MITCHELL,	
19921211	920453P   	JDG	05	I	MITCHELL, EFFIE PATRICIA	
19920807	921231    	DIV	02	ALL OTHER FAMILY LAW MATTERS		
19920807	921231    	DIV	04	I	GODBEY, CALISA MARIE CHILD	
19920807	921231    	DIV	04	I	GODBEY, JEREMY MARSHALL CHILD	
19920807	921231    	DIV	04	I	HIGHTOWER, BOBBY R	
19920807	921231    	DIV	04	I	HIGHTOWER, TAMMI L	
19920807	921231    	DIV	05	I	DEFENDANT, NO	
19920813	921256    	DIV	02	DIVORCE - NO CHILDREN		
19920813	921256    	DIV	04	I	BIDDLE-CASANOVA,	
19920813	921256    	DIV	05	I	BIDDLE, CHARLENE	
19920626	922351    	JDG	02	FORCIBLE ENTRY AND DETAINER		
19920626	922351    	JDG	04	I	HAMMOND, PERRY	
19920626	922351    	JDG	05	I	BOZARTH,	
19921022	922402    	JDG	02	FORCIBLE ENTRY AND DETAINER		
19921022	922402    	JDG	04	I	CROSS, DEANN	
19921022	922402    	JDG	05	B	JABO ENTERPRISES INC	
19921022	922402    	JDG	05	I	CROSSROADS,	
19920320	923165    	JDG	02	TAX CASES		
19920320	923165    	JDG	04	I	WIFE,	
19920320	923165    	JDG	04	I	KNOX, H J	
19920320	923165    	JDG	05	B	ISD BELLS	
19920320	923166    	JDG	02	TAX CASES		
19920320	923166    	JDG	04	I	WIFE,	
19920320	923166    	JDG	04	I	MASON, LONNIE	
19920320	923166    	JDG	05	B	ISD BELLS	
19920131	920049P   	JDG	02	MUNIMENT OF TITLE		
19920131	920049P   	JDG	04	I	JIMERSON,	
19920131	920049P   	JDG	05	I	JIMERSON, ANNIE M	
19920320	923167    	JDG	02	TAX CASES		
19920320	923167    	JDG	04	I	SMILEY, THOMAS	
19920320	923167    	JDG	04	I	WIFE,	
19920320	923167    	JDG	05	B	ISD BELLS	
19920320	923168    	JDG	02	TAX CASES		
19920320	923168    	JDG	04	I	WIFE,	
19920320	923168    	JDG	04	I	SMITH, CHARLES RAY	
19920320	923168    	JDG	05	B	ISD BELLS	
19920320	923169    	JDG	02	TAX CASES		
19920320	923169    	JDG	04	I	WIFE,	
19920320	923169    	JDG	04	I	SPIVEY MC	
19920320	923169    	JDG	05	B	ISD BELLS	
19920320	923171    	JDG	02	TAX CASES		
19920320	923171    	JDG	04	I	WIFE,	
19920320	923171    	JDG	04	I	CLEM, JERRY JR	
19920320	923171    	JDG	05	B	ISD HOWE	
19920320	923175    	JDG	02	TAX CASES		
19920320	923175    	JDG	04	I	WIFE,	
19920320	923175    	JDG	04	I	POWERS, VALTA G	
19920320	923175    	JDG	05	B	ISD TIOGA	
19920320	923176    	JDG	02	TAX CASES		
19920320	923176    	JDG	04	I	SEALE, HENRY L	
19920320	923176    	JDG	04	I	WIFE,	
19920320	923176    	JDG	05	B	ISD TIOGA	
19920320	923178    	JDG	02	TAX CASES		
19920320	923178    	JDG	04	I	WEEDEN, JAMES D	
19920320	923178    	JDG	04	I	WIFE,	
19920320	923178    	JDG	05	B	WHITESBORO ISD	
19920406	920615    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920406	920615    	JDG	04	B	FORD NEW HOLLAND INC	
19920406	920615    	JDG	05	B	CLARK DONALD J AND ELTON E CLARK	
19920406	920615    	JDG	05	I	CLARKS,	
19920320	923185    	JDG	02	TAX CASES		
19920320	923185    	JDG	04	I	YERT,	
19920320	923185    	JDG	04	I	YERT, NORA	
19920320	923185    	JDG	05	B	ISD DENISON	
19920410	920640    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920410	920640    	JDG	04	B	MALL MIDWAY MALL SHERMAN PARTNERSHIP	
19920410	920640    	JDG	04	I	MIDWAY,	
19920410	920640    	JDG	05	I	WOOD, HARMON BEECHER	
19920422	920697    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920422	920697    	JDG	04	B	BRAUM WH INC	
19920422	920697    	JDG	04	I	BRAUMS,	
19920422	920697    	JDG	05	I	KNIGHT, SHERRY LEE	
19920117	920188    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920117	920188    	JDG	04	I	GREENE, DAVID M	
19920117	920188    	JDG	04	I	GREENE, MICHAEL D	
19920117	920188    	JDG	05	B	HARBIN KIRBY IND AND AS NEXT FRIEND OF BRANDI L	
19921210	921844    	JDG	02	ACCOUNTS, CONTRACTS & NOTES		
19921210	921844    	JDG	04	I	OLIWI, ABDUL	
19921210	921844    	JDG	05	B	NATIONAL EXPRESS MONEY ORDERS INC	
19920224	920391    	JDG	02	DECLARATORY JUDGMENT		
19920224	920391    	JDG	04	I	TRUST, IN RE INTERVIVOS	
19920224	920391    	JDG	05	B	MORPHEW AL VERNON AND WIFE	
19920224	920391    	JDG	05	I	MORPHEW, NEVA IVY	
19920124	923109    	JDG	02	TAX CASES		
19920124	923109    	JDG	04	B	AL MORGAN DRIVE AWAY INC ET	
19920124	923109    	JDG	04	I	AMERITRUST, LIENHOLDER	
19920124	923109    	JDG	05	B	S AND S INDEPENDENT SCHOOL DISTRICT	
19920129	923112    	JDG	02	TAX CASES		
19920129	923112    	JDG	04	B	AL SHERMAN-WEST JOINT VENTURE 14A ET	
19920129	923112    	JDG	04	I	KAO, CHARLES	
19920129	923112    	JDG	04	I	TAYLOR, BETTY	
19920129	923112    	JDG	04	I	TAYLOR, CHARLES	
19920129	923112    	JDG	05	B	S AND S INDEPENDENT SCHOOL DISTRICT	
19920302	923129    	JDG	02	TAX CASES		
19920302	923129    	JDG	04	B	WILER LARRY AND WIFE	
19920302	923129    	JDG	05	B	TEXAS THE STATE OF	
19920302	923129    	JDG	05	B	WHITESBORO ISD	
19920327	920569    	JDG	02	SEIZUR		
19920327	920569    	JDG	04	B	430 US CURRENCY	
19920327	920569    	JDG	04	I	PIERCE, FLORENCE ELAINE	
19920327	920569    	JDG	05	B	STATE OF TEXAS	
19920302	923130    	JDG	02	TAX CASES		
19920302	923130    	JDG	04	B	SCHNEIDER WALTER AND WIFE	
19920302	923130    	JDG	05	B	ISD HOWE	
19920302	923140    	JDG	02	TAX CASES		
19920302	923140    	JDG	04	B	WOOTEN BILL M AND WIFE	
19920302	923140    	JDG	05	B	STATE OF TEXAS	
19920302	923145    	JDG	02	TAX CASES		
19920302	923145    	JDG	04	B	CROSBY DON AND WIFE	
19920302	923145    	JDG	05	B	CITY OF SOUTHMAYD	
19920302	923150    	JDG	02	TAX CASES		
19920302	923150    	JDG	04	B	SULLIVAN STEPHEN AND WIFE	
19920302	923150    	JDG	05	B	CITY OF SOUTHMAYD	
19920313	923156    	JDG	02	TAX CASES		
19920313	923156    	JDG	04	B	BRINKLEY ROBERT L AND WIFE	
19920313	923156    	JDG	05	B	ISD DENISON	
19920313	923161    	JDG	02	TAX CASES		
19920313	923161    	JDG	04	B	TUCKER COY AND WIFE	
19920313	923161    	JDG	05	B	ISD DENISON	
19920916	921428    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920916	921428    	JDG	04	I	ALEXANDER, BEV A	
19920916	921428    	JDG	04	B	COMPANY 3M	
19920916	921428    	JDG	04	B	DOW CHEMICAL COMPANY	
19920916	921428    	JDG	04	B	MINNESOTA MINING AND MANUFACTURING COMPANY	
19920916	921428    	JDG	04	B	ADMIRAL MATERIALS CORPORATION	
19920916	921428    	JDG	04	B	AMERICAN HEYER-SCHULTE CORPORATION	
19920916	921428    	JDG	04	B	AMERICAN HOSPITAL SUPPLY CORPORATION	
19920916	921428    	JDG	04	B	BAXTER HEALTHCARE CORPORATION	
19920916	921428    	JDG	04	B	DOW CORNING CORPORATION	
19920916	921428    	JDG	04	B	DOW CORNING WRIGHT CORPORATION	
19920916	921428    	JDG	04	B	INAMED CORPORATION	
19920916	921428    	JDG	04	B	MCGHAN MEDICAL CORPORATION	
19920916	921428    	JDG	04	B	MCGHAN NUSIL CORPORATION	
19920916	921428    	JDG	04	B	UNION CARBIDE CORPORATION	
19920916	921428    	JDG	04	I	CRONIN, THOMAS MD	
19920916	921428    	JDG	04	I	DAVIS, JOHN F III	
19920916	921428    	JDG	04	I	GEROW, FRANK J MD	
19920916	921428    	JDG	04	B	BAXTER INTERNATIONAL INC	
19920916	921428    	JDG	04	B	BRISTOL MYERS SQUIBB CO INC	
19920916	921428    	JDG	04	B	CORNING INC	
19920916	921428    	JDG	04	B	DOW HOLDINGS INC	
19920916	921428    	JDG	04	B	SURGITEK INC	
19920916	921428    	JDG	04	B	INC UNION CARBIDE CHEMICALS	
19920916	921428    	JDG	04	B	PLASTIC COMPANY	
19920916	921428    	JDG	04	B	IND MEDICAL ENGINEERING CORP	
19920916	921428    	JDG	04	I	MATHEWS, WESLEY C	
19920916	921428    	JDG	04	I	MURAWSKI, JOHN M	
19920916	921428    	JDG	04	I	MD-PAPAILA, JOHN GREGORY	
19920916	921428    	JDG	04	I	PFERDRESHER, SUZY	
19920916	921428    	JDG	04	I	RUSSELL, RONNIE	
19920916	921428    	JDG	04	I	MD-TORANTO, PA RICHARD	
19920916	921428    	JDG	04	I	TORANTO, RICHARD MD	
19920916	921428    	JDG	05	I	WHITAKER, DONNA K	
19920409	920627    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19920409	920627    	JDG	04	B	ELECTRIC WEBB	
19920409	920627    	JDG	04	I	SANDERSON, JOHN WEBB	
19920409	920627    	JDG	05	B	LIQUOR K AND P	
19920508	923223    	JDG	02	TAX CASES		
19920508	923223    	JDG	04	B	INVESTMENTS JT AND T	
19920508	923223    	JDG	05	B	DENISON ISD	
19921007	921536    	JDG	02	INJURY/DAMAGE: OTHER INJURY OR DAMAGE		
19921007	921536    	JDG	04	I	ALEXANDER, BEV A	
19921007	921536    	JDG	04	B	COMPANY 3M	
19921007	921536    	JDG	04	B	DOW CHEMICAL COMPANY	
19921007	921536    	JDG	04	B	MINNESOTA MINING AND MANUFACTURING COMPANY	
19921007	921536    	JDG	04	B	ADMIRAL MATERIALS CORPORATION	
19921007	921536    	JDG	04	B	DOW CORNING CORPORATION	
19921007	921536    	JDG	04	B	DOW CORNING WRIGHT CORPORATION	
19921007	921536    	JDG	04	B	INAMED CORPORATION	
19921007	921536    	JDG	04	B	MC GHAN MEDICAL CORPORATION	
19921007	921536    	JDG	04	I	CRONIN, THOMAS MD	
19921007	921536    	JDG	04	I	DAVIS, JOHN F III	
19921007	921536    	JDG	04	I	GEROW, FRANK J MD	
19921007	921536    	JDG	04	I	HEWILL, TED	
19921007	921536    	JDG	04	B	DOW HOLDINGS INC	
19921007	921536    	JDG	04	B	CORNING INC	
19921007	921536    	JDG	04	I	MATHEWS, WESLEY C	
19921007	921536    	JDG	04	I	MURAWSKI, JOHN M	
19921007	921536    	JDG	04	B	PA SWAMY CLINIC	
19921007	921536    	JDG	04	I	RUSSELL, RONNIE	
19921007	921536    	JDG	04	I	SULLIVAN, BILL	
19921007	921536    	JDG	04	I	SWAMY, P T MD	
19921007	921536    	JDG	05	I	STEVENS, CHARLOTTE	